
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>三manifest和maven.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="二通过maven来启动main方法.html" />
    
    
    <link rel="prev" href="一maven打包工具.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../mygitbook/">
            
                <a href="../../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java热部署原理及实践/">
            
                <a href="../java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../java热部署原理及实践/agent源码.html">
            
                <a href="../java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../java热部署原理及实践/attach源码.html">
            
                <a href="../java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../jvm/jvm可视化工具.html">
            
                <a href="../jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../jvm/jvm的方法区元空间等.html">
            
                <a href="../jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../markdown标题数字.html">
            
                <a href="../markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="一maven打包工具.html">
            
                <a href="一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.2" data-path="三manifest和maven.html">
            
                <a href="三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="二通过maven来启动main方法.html">
            
                <a href="二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="五maven构建的生命周期和常用命令.html">
            
                <a href="五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="四dependencyManagement和dependencies.html">
            
                <a href="四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vscode插件/">
            
                <a href="../vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../vscode插件/vscode插件.html">
            
                <a href="../vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../20.12/">
            
                <a href="../../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../20.12/Java代理.html">
            
                <a href="../../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../20.12/Redis/">
            
                <a href="../../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../20.12/Redis/Redission.html">
            
                <a href="../../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../20.12/Redis/Redis订阅发布.html">
            
                <a href="../../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../20.12/vimdiff.html">
            
                <a href="../../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../21.01/定时器.html">
            
                <a href="../../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../temp/">
            
                <a href="../../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../temp/BufferTrigger.html">
            
                <a href="../../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../temp/flink/">
            
                <a href="../../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../temp/flink/时间语义.html">
            
                <a href="../../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../temp/flink-demo.html">
            
                <a href="../../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../temp/hadoop/">
            
                <a href="../../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../temp/jdk源码阅读.html">
            
                <a href="../../temp/jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../../temp/mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../temp/mybatis源码阅读.html">
            
                <a href="../../temp/mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../temp/redis实现频次控制.html">
            
                <a href="../../temp/redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../../temp/redis问题画像图待整理.html">
            
                <a href="../../temp/redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../../temp/smart-framwork/">
            
                <a href="../../temp/smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.10.1" data-path="../../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10.2" data-path="../../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10.3" data-path="../../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../工具篇/">
            
                <a href="../../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../工具篇/curl.html">
            
                <a href="../../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../工具篇/git相关.html">
            
                <a href="../../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../工具篇/mac相关的快捷键操作.html">
            
                <a href="../../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../工具篇/shell脚本相关.html">
            
                <a href="../../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../mygitbook" >三manifest和maven.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#jar&#x6587;&#x4EF6;">jar&#x6587;&#x4EF6;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x5E38;&#x89C1;&#x7684;-jar&#x5DE5;&#x5177;&#x7528;&#x6CD5;">&#x5E38;&#x89C1;&#x7684; jar&#x5DE5;&#x5177;&#x7528;&#x6CD5;</a><i></i></div></li>
</ul></li>
<li><div><a href="#meta-inf">META-INF</a><i></i></div></li>
<li><div><a href="#maven&#x548C;manifestmf">maven&#x548C;MANIFEST.MF</a><i></i></div></li>
</ul>
</div>

<p>[TOC]</p>
<h1 id="jar&#x6587;&#x4EF6;">jar&#x6587;&#x4EF6;</h1>
<p>&#x63D0;&#x5230; JAR&#xFF0C;&#x6700;&#x5148;&#x53EF;&#x80FD;&#x60F3;&#x5230;&#x7684;&#x5C31;&#x662F;&#x4F9D;&#x8D56;&#xFF0C;&#x6BD4;&#x5982; fastjson.jar &#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4F9D;&#x8D56;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6765;&#x5F15;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7; java -jar &#x6765;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x79CD;&#x5C31;&#x662F;&#x975E;&#x53EF;&#x6267;&#x884C;&#x7684; JAR&#x3002;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x9879;&#x76EE;&#x6253;&#x5305;&#x4E4B;&#x540E;&#x751F;&#x6210;&#x7684; JAR &#xFF08;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x80FD;&#x662F; war&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; java -jar &#x6765;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x79F0;&#x4E4B;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7684; JAR&#x3002;</p>
<p>JAR &#x4F5C;&#x7528;&#x5927;&#x4F53;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x548C;&#x4F7F;&#x7528;&#x7C7B;&#x5E93;</li>
<li>&#x4F5C;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x6269;&#x5C55;&#x7684;&#x6784;&#x5EFA;&#x5355;&#x5143;</li>
<li>&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x3001;applet &#x6216;&#x8005;&#x63D2;&#x4EF6;&#x7A0B;&#x5E8F;&#x7684;&#x90E8;&#x7F72;&#x5355;&#x4F4D;</li>
<li>&#x7528;&#x4E8E;&#x6253;&#x5305;&#x4E0E;&#x7EC4;&#x4EF6;&#x76F8;&#x5173;&#x8054;&#x7684;&#x8F85;&#x52A9;&#x8D44;&#x6E90;</li>
</ul>
<p>JAR &#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x4F18;&#x52BF;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x4E2D;&#x5F88;&#x591A;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x5982; ZIP &#x6216;&#x8005; TAR &#x6240;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x7684;&#x3002;&#x5B83;&#x4EEC;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x5B89;&#x5168;&#x6027;&#xFF1A;&#x53EF;&#x4EE5;&#x5BF9; JAR &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x52A0;&#x4E0A;&#x6570;&#x5B57;&#x5316;&#x7B7E;&#x540D;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x7B7E;&#x540D;&#x7684;&#x5DE5;&#x5177;&#x5C31;&#x53EF;&#x4EE5;&#x6709;&#x9009;&#x62E9;&#x5730;&#x4E3A;&#x60A8;&#x6388;&#x4E88;&#x8F6F;&#x4EF6;&#x5B89;&#x5168;&#x7279;&#x6743;&#xFF0C;&#x8FD9;&#x662F;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x505A;&#x4E0D;&#x5230;&#x7684;&#xFF0C;&#x5B83;&#x8FD8;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x88AB;&#x7BE1;&#x6539;&#x8FC7;&#x3002;</li>
<li>&#x51CF;&#x5C11;&#x4E0B;&#x8F7D;&#x65F6;&#x95F4;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A; applet &#x6346;&#x7ED1;&#x5230;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A; HTTP &#x4E8B;&#x52A1;&#x4E2D;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E2A; applet &#x7684;&#x7C7B;&#x6587;&#x4EF6;&#x548C;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x538B;&#x7F29;&#xFF1A;JAR &#x683C;&#x5F0F;&#x5141;&#x8BB8;&#x60A8;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x4EE5;&#x63D0;&#x9AD8;&#x5B58;&#x50A8;&#x6548;&#x7387;&#x3002;</li>
<li>&#x4F20;&#x8F93;&#x5E73;&#x53F0;&#x6269;&#x5C55;&#x3002;Java &#x6269;&#x5C55;&#x6846;&#x67B6; (Java Extensions Framework) &#x63D0;&#x4F9B;&#x4E86;&#x5411; Java &#x6838;&#x5FC3;&#x5E73;&#x53F0;&#x6DFB;&#x52A0;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E9B;&#x6269;&#x5C55;&#x662F;&#x7528; JAR &#x6587;&#x4EF6;&#x6253;&#x5305;&#x7684; (Java 3D &#x548C; JavaMail &#x5C31;&#x662F;&#x7531; Sun &#x5F00;&#x53D1;&#x7684;&#x6269;&#x5C55;&#x4F8B;&#x5B50; )&#x3002;</li>
<li>&#x5305;&#x5BC6;&#x5C01;&#xFF1A;&#x5B58;&#x50A8;&#x5728; JAR &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5305;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8FDB;&#x884C; &#x5BC6;&#x5C01;&#xFF0C;&#x4EE5;&#x589E;&#x5F3A;&#x7248;&#x672C;&#x4E00;&#x81F4;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#x3002;&#x5BC6;&#x5C01;&#x4E00;&#x4E2A;&#x5305;&#x610F;&#x5473;&#x7740;&#x5305;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x90FD;&#x5FC5;&#x987B;&#x5728;&#x540C;&#x4E00; JAR &#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;&#x3002;</li>
<li>&#x5305;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6709;&#x5173;&#x5B83;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x5382;&#x5546;&#x548C;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF1A;&#x5904;&#x7406; JAR &#x6587;&#x4EF6;&#x7684;&#x673A;&#x5236;&#x662F; Java &#x5E73;&#x53F0;&#x6838;&#x5FC3; API &#x7684;&#x6807;&#x51C6;&#x90E8;&#x5206;&#x3002;</li>
</ul>
<h2 id="&#x5E38;&#x89C1;&#x7684;-jar&#x5DE5;&#x5177;&#x7528;&#x6CD5;">&#x5E38;&#x89C1;&#x7684; jar&#x5DE5;&#x5177;&#x7528;&#x6CD5;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x529F;&#x80FD;</th>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;</td>
<td style="text-align:left">jar cf jar-file input-file...</td>
</tr>
<tr>
<td style="text-align:left">&#x7528;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;</td>
<td style="text-align:left">jar cf jar-file dir-name</td>
</tr>
<tr>
<td style="text-align:left">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x672A;&#x538B;&#x7F29;&#x7684; JAR &#x6587;&#x4EF6;</td>
<td style="text-align:left">jar cf0 jar-file dir-name</td>
</tr>
<tr>
<td style="text-align:left">&#x66F4;&#x65B0;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;</td>
<td style="text-align:left">jar uf jar-file input-file...</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x770B;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</td>
<td style="text-align:left">jar tf jar-file</td>
</tr>
<tr>
<td style="text-align:left">&#x63D0;&#x53D6;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</td>
<td style="text-align:left">jar xf jar-file</td>
</tr>
<tr>
<td style="text-align:left">&#x4ECE;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;</td>
<td style="text-align:left">jar xf jar-file archived-file...</td>
</tr>
<tr>
<td style="text-align:left">&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x4E3A;&#x53EF;&#x6267;&#x884C; JAR &#x6587;&#x4EF6;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</td>
<td style="text-align:left">java -jar app.jar</td>
</tr>
</tbody>
</table>
<h1 id="meta-inf">META-INF</h1>
<p>&#x5927;&#x591A;&#x6570; JAR &#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E00;&#x4E2A; META-INF &#x76EE;&#x5F55;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5305;&#x548C;&#x6269;&#x5C55;&#x7684;&#x914D;&#x7F6E;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x5B89;&#x5168;&#x6027;&#x548C;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;Java 2 &#x5E73;&#x53F0;&#xFF08;&#x6807;&#x51C6;&#x7248;&#x3010;J2SE&#x3011;&#xFF09;&#x8BC6;&#x522B;&#x5E76;&#x89E3;&#x91CA; META-INF &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E0B;&#x8FF0;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x4FBF;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x6269;&#x5C55;&#x548C;&#x7C7B;&#x88C5;&#x8F7D;&#x5668;&#xFF1A;</p>
<ul>
<li>MANIFEST.MF&#xFF1A;&#x8FD9;&#x4E2A; manifest &#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x4E86;&#x4E0E;&#x6269;&#x5C55;&#x548C;&#x5305;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x901A;&#x8FC7; MAVEN &#x63D2;&#x4EF6;&#x6253;&#x5305;&#x8FDB;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x6BD4;&#x5982;&#xFF1A;<ul>
<li>maven</li>
<li>services &#xFF1A; &#x5B58;&#x50A8;&#x6240;&#x6709;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>&#x5176;&#x4ED6;&#x7684;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x5E38;&#x770B;&#x5230;&#x7684;&#xFF1A;<ul>
<li>INDEX.LIST &#xFF1A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7531; jar&#x5DE5;&#x5177;&#x7684;&#x65B0;&#x9009;&#x9879; -i&#x751F;&#x6210;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5305;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;&#x5B83;&#x662F; JarIndex &#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x7531;&#x7C7B;&#x88C5;&#x8F7D;&#x5668;&#x7528;&#x4E8E;&#x52A0;&#x901F;&#x7C7B;&#x88C5;&#x8F7D;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>.SF&#xFF1A;&#x8FD9;&#x662F; JAR &#x6587;&#x4EF6;&#x7684;&#x7B7E;&#x540D;&#x6587;&#x4EF6;</li>
<li>.DSA&#xFF1A;&#x4E0E;&#x7B7E;&#x540D;&#x6587;&#x4EF6;&#x76F8;&#x5173;&#x8054;&#x7684;&#x7B7E;&#x540D;&#x7A0B;&#x5E8F;&#x5757;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x5B58;&#x50A8;&#x4E86;&#x7528;&#x4E8E;&#x7B7E;&#x540D; JAR &#x6587;&#x4EF6;&#x7684;&#x516C;&#x5171;&#x7B7E;&#x540D;&#x3002;</li>
<li>LICENSE.txt &#xFF1A;&#x8BC1;&#x4E66;&#x4FE1;&#x606F;</li>
<li>NOTICE.txt &#xFF1A; &#x516C;&#x544A;&#x4FE1;&#x606F;</li>
</ul>
</li>
</ul>
<h1 id="maven&#x548C;manifestmf">maven&#x548C;MANIFEST.MF</h1>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;pom&#x6587;&#x4EF6;&#x91CC;&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x6765;&#x81EA;&#x52A8;&#x751F;&#x6210;MANIFEST.MF</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">archive</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">manifestEntries</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Specification-Title</span>&gt;</span>${project.name}<span class="hljs-tag">&lt;/<span class="hljs-name">Specification-Title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Specification-Version</span>&gt;</span>${project.version}<span class="hljs-tag">&lt;/<span class="hljs-name">Specification-Version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Implementation-Title</span>&gt;</span>${project.name}<span class="hljs-tag">&lt;/<span class="hljs-name">Implementation-Title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Implementation-Version</span>&gt;</span>${project.version}<span class="hljs-tag">&lt;/<span class="hljs-name">Implementation-Version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Main-Class</span>&gt;</span>dsvshx.agent.AgentTest<span class="hljs-tag">&lt;/<span class="hljs-name">Main-Class</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">manifestEntries</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">archive</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x751F;&#x6210;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://gitee.com/dongzhonghua/zhonghua/raw/master/img/blog/manifest.png" alt="manifest.png"><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dzh 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-12-24 18:38:48
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="一maven打包工具.html" class="navigation navigation-prev " aria-label="Previous page: 一maven打包工具.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="二通过maven来启动main方法.html" class="navigation navigation-next " aria-label="Next page: 二通过maven来启动main方法.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"三manifest和maven.md","level":"1.2.4.2","depth":3,"next":{"title":"二通过maven来启动main方法.md","level":"1.2.4.3","depth":3,"path":"../notes/20.10/maven/二通过maven来启动main方法.md","ref":"../notes/20.10/maven/二通过maven来启动main方法.md","articles":[]},"previous":{"title":"一maven打包工具.md","level":"1.2.4.1","depth":3,"path":"../notes/20.10/maven/一maven打包工具.md","ref":"../notes/20.10/maven/一maven打包工具.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","tbfed-pagefooter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy dzh 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/20.10/maven/三manifest和maven.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T14:48:09.211Z"},"basePath":"../../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

