
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tcp建立和释放连接过程三次握手四次挥手.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="使用typora自动上传图片到github仓库.html" />
    
    
    <link rel="prev" href="redis线程模型.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../mygitbook/">
            
                <a href="../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../20.10/">
            
                <a href="../20.10/">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../20.10/java热部署原理及实践/">
            
                <a href="../20.10/java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../20.10/java热部署原理及实践/agent源码.html">
            
                <a href="../20.10/java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../20.10/java热部署原理及实践/attach源码.html">
            
                <a href="../20.10/java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../20.10/jvm/">
            
                <a href="../20.10/jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../20.10/jvm/jvm可视化工具.html">
            
                <a href="../20.10/jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../20.10/jvm/jvm的方法区元空间等.html">
            
                <a href="../20.10/jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../20.10/markdown标题数字.html">
            
                <a href="../20.10/markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../20.10/maven/">
            
                <a href="../20.10/maven/">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../20.10/maven/一maven打包工具.html">
            
                <a href="../20.10/maven/一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../20.10/maven/三manifest和maven.html">
            
                <a href="../20.10/maven/三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../20.10/maven/二通过maven来启动main方法.html">
            
                <a href="../20.10/maven/二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../20.10/maven/四dependencyManagement和dependencies.html">
            
                <a href="../20.10/maven/四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../20.10/vscode插件/">
            
                <a href="../20.10/vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../20.10/vscode插件/vscode插件.html">
            
                <a href="../20.10/vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="HashMap.html">
            
                <a href="HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Java服务异常分析的几个思路.html">
            
                <a href="Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Redis设计与实现.html">
            
                <a href="Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Spring知识点.html">
            
                <a href="Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crontab定时任务.html">
            
                <a href="crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="idea远程部署docker.html">
            
                <a href="idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="linux系统命令行快捷键.html">
            
                <a href="linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="redis知识点和面试问题.html">
            
                <a href="redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="redis线程模型.html">
            
                <a href="redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11" data-path="tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="使用typora自动上传图片到github仓库.html">
            
                <a href="使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="写Redis时的并发异常和分布式锁.html">
            
                <a href="写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="分布式系统.html">
            
                <a href="分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="单例模式整理以及相关的知识点.html">
            
                <a href="单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="如何制作一个自己的图床.html">
            
                <a href="如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="常用的消息中间件.html">
            
                <a href="常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="并发编程常见面试题.html">
            
                <a href="并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="搜索引擎书.html">
            
                <a href="搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="操作系统知识点和面试总结.html">
            
                <a href="操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="数据库常考点.html">
            
                <a href="数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="数据库索引.html">
            
                <a href="数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="新买的服务器要做哪些配置.html">
            
                <a href="新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="新建springboot项目.html">
            
                <a href="新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="系统架构设计.html">
            
                <a href="系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="经验教训.html">
            
                <a href="经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="计算机网络常见面试题.html">
            
                <a href="计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="设计模式常考点.html">
            
                <a href="设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../20.11/">
            
                <a href="../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../20.11/HTTPS/">
            
                <a href="../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../20.11/HTTPS/https原理.html">
            
                <a href="../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../20.11/cheat_sh.html">
            
                <a href="../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../20.11/docker.html">
            
                <a href="../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../20.11/java.io.Closeable接口.html">
            
                <a href="../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../20.11/java测试.html">
            
                <a href="../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../20.11/lambda和stream.html">
            
                <a href="../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../20.11/nginx.html">
            
                <a href="../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../20.11/分布式/">
            
                <a href="../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../20.11/分布式/zookeeper/">
            
                <a href="../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1.1" data-path="../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.1.2" data-path="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../20.11/分布式/分布式的一些原理.html">
            
                <a href="../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../20.11/手写一个AQS.html">
            
                <a href="../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../20.11/计算机启动过程.html">
            
                <a href="../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../20.12/">
            
                <a href="../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../20.12/Java代理.html">
            
                <a href="../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../20.12/Redis/">
            
                <a href="../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../20.12/Redis/Redission.html">
            
                <a href="../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../20.12/Redis/Redis订阅发布.html">
            
                <a href="../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../20.12/vimdiff.html">
            
                <a href="../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../21.01/">
            
                <a href="../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../21.01/Nagle算法.html">
            
                <a href="../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../21.01/函数式接口.html">
            
                <a href="../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../21.01/定时器.html">
            
                <a href="../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../netty/">
            
                <a href="../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../netty/KStackNetty.html">
            
                <a href="../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../temp/">
            
                <a href="../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/BufferTrigger.html">
            
                <a href="../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/flink/">
            
                <a href="../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../temp/flink/时间语义.html">
            
                <a href="../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../temp/flink-demo.html">
            
                <a href="../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../temp/gitbook/">
            
                <a href="../temp/gitbook/">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../temp/gitbook/gitbook插件.html">
            
                <a href="../temp/gitbook/gitbook插件.html">
            
                    
                    gitbook插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../temp/gitbook.html">
            
                <a href="../temp/gitbook.html">
            
                    
                    gitbook.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../temp/hadoop/">
            
                <a href="../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../temp/jdk源码阅读.html">
            
                <a href="../temp/jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../temp/mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../temp/mybatis源码阅读.html">
            
                <a href="../temp/mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../temp/redis实现频次控制.html">
            
                <a href="../temp/redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../temp/redis问题画像图待整理.html">
            
                <a href="../temp/redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../temp/smart-framwork/">
            
                <a href="../temp/smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.12.1" data-path="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12.2" data-path="../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12.3" data-path="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../工具篇/">
            
                <a href="../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../工具篇/curl.html">
            
                <a href="../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../工具篇/git相关.html">
            
                <a href="../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../工具篇/mac相关的快捷键操作.html">
            
                <a href="../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../工具篇/shell脚本相关.html">
            
                <a href="../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../mygitbook" >tcp建立和释放连接过程三次握手四次挥手.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a><i></i></div></li>
<li><div><a href="#&#x4E09;&#x6B21;&#x63E1;&#x624B;">&#x4E09;&#x6B21;&#x63E1;&#x624B;</a><i></i></div></li>
<li><div><a href="#&#x56DB;&#x6B21;&#x6325;&#x624B;">&#x56DB;&#x6B21;&#x6325;&#x624B;</a><i></i></div></li>
<li><div><a href="#wireshark">wireshark</a><i></i></div></li>
<li><div><a href="#&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;">&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;</a><i></i></div></li>
</ul>
</div>

<p>&#xFEFF;# TCP&#x5EFA;&#x7ACB;&#x548C;&#x91CA;&#x653E;&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;</p>
<h2 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h2>
<p><img src="https://img-blog.csdnimg.cn/201909201807045.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2l0X3pob25naHVh,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;">
&#x4E0A;&#x56FE;&#x662F;tcp&#x7684;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x3002;</p>
<ul>
<li><p>&#x5E8F;&#x5217;&#x53F7;seq&#xFF1A;&#x5360;4&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x6570;&#x636E;&#x6BB5;&#x7684;&#x987A;&#x5E8F;&#xFF0C;TCP&#x628A;&#x8FDE;&#x63A5;&#x4E2D;&#x53D1;&#x9001;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B57;&#x8282;&#x90FD;&#x7F16;&#x4E0A;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7F16;&#x53F7;&#x7531;&#x672C;&#x5730;&#x968F;&#x673A;&#x4EA7;&#x751F;&#xFF1B;&#x7ED9;&#x5B57;&#x8282;&#x7F16;&#x4E0A;&#x5E8F;&#x53F7;&#x540E;&#xFF0C;&#x5C31;&#x7ED9;&#x6BCF;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x6307;&#x6D3E;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#xFF1B;&#x5E8F;&#x5217;&#x53F7;seq&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6570;&#x636E;&#x7F16;&#x53F7;&#x3002;</p>
</li>
<li><p>&#x786E;&#x8BA4;&#x53F7;ack&#xFF1A;&#x5360;4&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x671F;&#x5F85;&#x6536;&#x5230;&#x5BF9;&#x65B9;&#x4E0B;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5B57;&#x8282;&#x7684;&#x5E8F;&#x53F7;&#xFF1B;&#x5E8F;&#x5217;&#x53F7;&#x8868;&#x793A;&#x62A5;&#x6587;&#x6BB5;&#x643A;&#x5E26;&#x6570;&#x636E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7F16;&#x53F7;&#xFF1B;&#x800C;&#x786E;&#x8BA4;&#x53F7;&#x6307;&#x7684;&#x662F;&#x671F;&#x671B;&#x63A5;&#x6536;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7F16;&#x53F7;&#xFF1B;&#x56E0;&#x6B64;&#x5F53;&#x524D;&#x62A5;&#x6587;&#x6BB5;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7F16;&#x53F7;+1&#x5373;&#x4E3A;&#x786E;&#x8BA4;&#x53F7;&#x3002;</p>
</li>
<li><p>&#x786E;&#x8BA4;ACK&#xFF1A;&#x5360;1&#x4F4D;&#xFF0C;&#x4EC5;&#x5F53;ACK=1&#x65F6;&#xFF0C;&#x786E;&#x8BA4;&#x53F7;&#x5B57;&#x6BB5;&#x624D;&#x6709;&#x6548;&#x3002;ACK=0&#x65F6;&#xFF0C;&#x786E;&#x8BA4;&#x53F7;&#x65E0;&#x6548;</p>
</li>
<li><p>&#x540C;&#x6B65;SYN&#xFF1A;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x65F6;&#x7528;&#x4E8E;&#x540C;&#x6B65;&#x5E8F;&#x53F7;&#x3002;&#x5F53;SYN=1&#xFF0C;ACK=0&#x65F6;&#x8868;&#x793A;&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6BB5;&#x3002;&#x82E5;&#x540C;&#x610F;&#x8FDE;&#x63A5;&#xFF0C;&#x5219;&#x5728;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x6BB5;&#x4E2D;&#x4F7F;&#x5F97;SYN=1&#xFF0C;ACK=1&#x3002;&#x56E0;&#x6B64;&#xFF0C;SYN=1&#x8868;&#x793A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x6216;&#x8FDE;&#x63A5;&#x63A5;&#x53D7;&#x62A5;&#x6587;&#x3002;SYN&#x8FD9;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#x53EA;&#x6709;&#x5728;TCP&#x5EFA;&#x4EA7;&#x8FDE;&#x63A5;&#x65F6;&#x624D;&#x4F1A;&#x88AB;&#x7F6E;1&#xFF0C;&#x63E1;&#x624B;&#x5B8C;&#x6210;&#x540E;SYN&#x6807;&#x5FD7;&#x4F4D;&#x88AB;&#x7F6E;0&#x3002;</p>
</li>
<li><p>&#x7EC8;&#x6B62;FIN&#xFF1A;&#x7528;&#x6765;&#x91CA;&#x653E;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x3002;FIN=1&#x8868;&#x793A;&#xFF1A;&#x6B64;&#x62A5;&#x6587;&#x6BB5;&#x7684;&#x53D1;&#x9001;&#x65B9;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#xFF0C;&#x5E76;&#x8981;&#x6C42;&#x91CA;&#x653E;&#x8FD0;&#x8F93;&#x8FDE;&#x63A5;&#x3002;</p>
<p>| &#x5B57;&#x6BB5; | &#x542B;&#x4E49;                                                         |
| ---- | :----------------------------------------------------------- |
| URG  | &#x7D27;&#x6025;&#x6307;&#x9488;&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;&#x4E3A;1&#xFF0C;&#x8868;&#x793A;&#x9700;&#x8981;&#x4F18;&#x5148;&#x5904;&#x7406;&#x3002;                    |
| ACK  | &#x786E;&#x8BA4;&#x53F7;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x4E00;&#x822C;&#x7F6E;&#x4E3A;1&#x3002;                                  |
| PSH  | &#x63D0;&#x793A;&#x63A5;&#x6536;&#x7AEF;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7ACB;&#x5373;&#x4ECE;TCP&#x7F13;&#x51B2;&#x533A;&#x628A;&#x6570;&#x636E;&#x8BFB;&#x8D70;&#x3002;                |
| RST  | &#x5BF9;&#x65B9;&#x8981;&#x6C42;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x590D;&#x4F4D;&#x3002;                                 |
| SYN  | &#x8BF7;&#x6C42;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x5E8F;&#x5217;&#x53F7;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x53F7;&#x7684;&#x521D;&#x59CB;&#x503C;&#x8BBE;&#x5B9A;&#x3002;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;1&#x3002; |
| FIN  | &#x5E0C;&#x671B;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3002;                                               |</p>
</li>
</ul>
<h2 id="&#x4E09;&#x6B21;&#x63E1;&#x624B;">&#x4E09;&#x6B21;&#x63E1;&#x624B;</h2>
<p><img src="https://img-blog.csdnimg.cn/20190920180444214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2l0X3pob25naHVh,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;">
&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;syn&#x5305;&#xFF08;syn=j&#xFF09;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;SYN_SENT&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x786E;&#x8BA4;&#xFF1B;SYN&#xFF1A;&#x540C;&#x6B65;&#x5E8F;&#x5217;&#x7F16;&#x53F7;&#xFF08;Synchronize Sequence Numbers&#xFF09;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;syn&#x5305;&#xFF0C;&#x5FC5;&#x987B;&#x786E;&#x8BA4;&#x5BA2;&#x6237;&#x7684;SYN&#xFF08;ack=j+1&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x81EA;&#x5DF1;&#x4E5F;&#x53D1;&#x9001;&#x4E00;&#x4E2A;SYN&#x5305;&#xFF08;syn=k&#xFF09;&#xFF0C;&#x5373;SYN+ACK&#x5305;&#xFF0C;&#x6B64;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x5165;SYN_RECV&#x72B6;&#x6001;&#xFF1B;</p>
<p>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;SYN+ACK&#x5305;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x786E;&#x8BA4;&#x5305;ACK(ack=k+1&#xFF09;&#xFF0C;&#x6B64;&#x5305;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x5165;ESTABLISHED&#xFF08;TCP&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF09;&#x72B6;&#x6001;&#xFF0C;&#x5B8C;&#x6210;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;</p>
<h2 id="&#x56DB;&#x6B21;&#x6325;&#x624B;">&#x56DB;&#x6B21;&#x6325;&#x624B;</h2>
<p><img src="https://img-blog.csdnimg.cn/2019092018050439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2l0X3pob25naHVh,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;">
&#x7B2C;&#x4E00;&#x6B21;&#x6325;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;&#x5E76;&#x4E14;&#x505C;&#x6B62;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;&#x91CA;&#x653E;&#x6570;&#x636E;&#x62A5;&#x6587;&#x9996;&#x90E8;&#xFF0C;FIN=1&#xFF0C;&#x5176;&#x5E8F;&#x5217;&#x53F7;&#x4E3A;seq=u&#xFF08;&#x7B49;&#x4E8E;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x4F20;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5E8F;&#x53F7;&#x52A0;1&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165;FIN-WAIT-1&#xFF08;&#x7EC8;&#x6B62;&#x7B49;&#x5F85;1&#xFF09;&#x72B6;&#x6001;&#x3002; TCP&#x89C4;&#x5B9A;&#xFF0C;FIN&#x62A5;&#x6587;&#x6BB5;&#x5373;&#x4F7F;&#x4E0D;&#x643A;&#x5E26;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x8981;&#x6D88;&#x8017;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B21;&#x6325;&#x624B;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;&#x53D1;&#x51FA;&#x786E;&#x8BA4;&#x62A5;&#x6587;&#xFF0C;ACK=1&#xFF0C;ack=u+1&#xFF0C;&#x5E76;&#x4E14;&#x5E26;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x5217;&#x53F7;seq=v&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;&#x4E86;CLOSE-WAIT&#xFF08;&#x5173;&#x95ED;&#x7B49;&#x5F85;&#xFF09;&#x72B6;&#x6001;&#x3002;TCP&#x670D;&#x52A1;&#x5668;&#x901A;&#x77E5;&#x9AD8;&#x5C42;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65B9;&#x5411;&#x5C31;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5904;&#x4E8E;&#x534A;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x8981;&#x53D1;&#x9001;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x5668;&#x82E5;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F9D;&#x7136;&#x8981;&#x63A5;&#x53D7;&#x3002;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x8FD8;&#x8981;&#x6301;&#x7EED;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6574;&#x4E2A;CLOSE-WAIT&#x72B6;&#x6001;&#x6301;&#x7EED;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x6570;&#x636E;&#x4F20;&#x9001;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x786E;&#x8BA4;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;FIN-WAIT-2&#xFF08;&#x7EC8;&#x6B62;&#x7B49;&#x5F85;2&#xFF09;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF08;&#x5728;&#x8FD9;&#x4E4B;&#x524D;&#x8FD8;&#x9700;&#x8981;&#x63A5;&#x53D7;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x6700;&#x540E;&#x7684;&#x6570;&#x636E;&#xFF09;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x6B21;&#x6325;&#x624B;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6700;&#x540E;&#x7684;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;FIN=1&#xFF0C;ack=u+1&#xFF0C;&#x7531;&#x4E8E;&#x5728;&#x534A;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5F88;&#x53EF;&#x80FD;&#x53C8;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x5047;&#x5B9A;&#x6B64;&#x65F6;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x4E3A;seq=w&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x8FDB;&#x5165;&#x4E86;LAST-ACK&#xFF08;&#x6700;&#x540E;&#x786E;&#x8BA4;&#xFF09;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x786E;&#x8BA4;&#x3002;</p>
<p>&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x53D1;&#x51FA;&#x786E;&#x8BA4;&#xFF0C;ACK=1&#xFF0C;ack=w+1&#xFF0C;&#x800C;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x662F;seq=u+1&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;&#x4E86;TIME-WAIT&#xFF08;&#x65F6;&#x95F4;&#x7B49;&#x5F85;&#xFF09;&#x72B6;&#x6001;&#x3002;&#x6CE8;&#x610F;&#x6B64;&#x65F6;TCP&#x8FDE;&#x63A5;&#x8FD8;&#x6CA1;&#x6709;&#x91CA;&#x653E;&#xFF0C;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;2&#x2217;&#x2217;MSL&#xFF08;&#x6700;&#x957F;&#x62A5;&#x6587;&#x6BB5;&#x5BFF;&#x547D;&#xFF09;&#x7684;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x64A4;&#x9500;&#x76F8;&#x5E94;&#x7684;TCB&#x540E;&#xFF0C;&#x624D;&#x8FDB;&#x5165;CLOSED&#x72B6;&#x6001;&#x3002;</p>
<p>&#x7ED3;&#x675F;&#x8FDE;&#x63A5;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x8981;&#x6536;&#x5230;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x7684;&#x786E;&#x8BA4;&#xFF0C;&#x7ACB;&#x5373;&#x8FDB;&#x5165;CLOSED&#x72B6;&#x6001;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x64A4;&#x9500;TCB&#x540E;&#xFF0C;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x8FD9;&#x6B21;&#x7684;TCP&#x8FDE;&#x63A5;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ED3;&#x675F;TCP&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#x8981;&#x6BD4;&#x5BA2;&#x6237;&#x7AEF;&#x65E9;&#x4E00;&#x4E9B;&#x3002;</p>
<h2 id="wireshark">wireshark</h2>
<p>&#x5728;&#x5B66;&#x4E60;&#x5957;tcp&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6700;&#x597D;&#x7ED3;&#x5408;&#x5B9E;&#x9645;&#xFF0C;&#x5370;&#x8C61;&#x66F4;&#x6DF1;&#x523B;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;wireshark&#x8FDB;&#x884C;&#x6293;&#x5305;&#x5206;&#x6790;&#xFF0C;&#x770B;&#x7740;&#x6293;&#x7684;&#x5305;&#x5728;&#x5BF9;&#x7167;&#x77E5;&#x8BC6;&#x70B9;&#x5C31;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x4E86;&#x3002;</p>
<h2 id="&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;">&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;</h2>
<p><strong>&#x3010;&#x95EE;&#x9898;&#x4E00;&#x3011;&#x4E3A;&#x4EC0;&#x4E48;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x5374;&#x662F;&#x56DB;&#x6B21;&#x63E1;&#x624B;&#xFF1F;</strong></p>
<p>&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x5F53;Server&#x7AEF;&#x6536;&#x5230;Client&#x7AEF;&#x7684;SYN&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53D1;&#x9001;SYN+ACK&#x62A5;&#x6587;&#x3002;&#x5176;&#x4E2D;ACK&#x62A5;&#x6587;&#x662F;&#x7528;&#x6765;&#x5E94;&#x7B54;&#x7684;&#xFF0C;SYN&#x62A5;&#x6587;&#x662F;&#x7528;&#x6765;&#x540C;&#x6B65;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x5F53;Server&#x7AEF;&#x6536;&#x5230;FIN&#x62A5;&#x6587;&#x65F6;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x5173;&#x95ED;SOCKET&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x5148;&#x56DE;&#x590D;&#x4E00;&#x4E2A;ACK&#x62A5;&#x6587;&#xFF0C;&#x544A;&#x8BC9;Client&#x7AEF;&#xFF0C;&quot;&#x4F60;&#x53D1;&#x7684;FIN&#x62A5;&#x6587;&#x6211;&#x6536;&#x5230;&#x4E86;&quot;&#x3002;&#x53EA;&#x6709;&#x7B49;&#x5230;&#x6211;Server&#x7AEF;&#x6240;&#x6709;&#x7684;&#x62A5;&#x6587;&#x90FD;&#x53D1;&#x9001;&#x5B8C;&#x4E86;&#xFF0C;&#x6211;&#x624D;&#x80FD;&#x53D1;&#x9001;FIN&#x62A5;&#x6587;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x4E00;&#x8D77;&#x53D1;&#x9001;&#x3002;&#x6545;&#x9700;&#x8981;&#x56DB;&#x6B65;&#x63E1;&#x624B;&#x3002;</p>
<p><strong>&#x3010;&#x95EE;&#x9898;2&#x3011;&#x4E3A;&#x4EC0;&#x4E48;TIME_WAIT&#x72B6;&#x6001;&#x9700;&#x8981;&#x7ECF;&#x8FC7;2MSL(&#x6700;&#x5927;&#x62A5;&#x6587;&#x6BB5;&#x751F;&#x5B58;&#x65F6;&#x95F4;)&#x624D;&#x80FD;&#x8FD4;&#x56DE;&#x5230;CLOSE&#x72B6;&#x6001;&#xFF1F;</strong></p>
<p>&#x7B54;&#xFF1A;&#x867D;&#x7136;&#x6309;&#x9053;&#x7406;&#xFF0C;&#x56DB;&#x4E2A;&#x62A5;&#x6587;&#x90FD;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x5165;CLOSE&#x72B6;&#x6001;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5047;&#x8C61;&#x7F51;&#x7EDC;&#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x6709;&#x53EF;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x4E2A;ACK&#x4E22;&#x5931;&#x3002;&#x6240;&#x4EE5;TIME_WAIT&#x72B6;&#x6001;&#x5C31;&#x662F;&#x7528;&#x6765;&#x91CD;&#x53D1;&#x53EF;&#x80FD;&#x4E22;&#x5931;&#x7684;ACK&#x62A5;&#x6587;&#x3002;&#x5728;Client&#x53D1;&#x9001;&#x51FA;&#x6700;&#x540E;&#x7684;ACK&#x56DE;&#x590D;&#xFF0C;&#x4F46;&#x8BE5;ACK&#x53EF;&#x80FD;&#x4E22;&#x5931;&#x3002;Server&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6536;&#x5230;ACK&#xFF0C;&#x5C06;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x53D1;&#x9001;FIN&#x7247;&#x6BB5;&#x3002;&#x6240;&#x4EE5;Client&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x5173;&#x95ED;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x786E;&#x8BA4;Server&#x63A5;&#x6536;&#x5230;&#x4E86;&#x8BE5;ACK&#x3002;Client&#x4F1A;&#x5728;&#x53D1;&#x9001;&#x51FA;ACK&#x4E4B;&#x540E;&#x8FDB;&#x5165;&#x5230;TIME_WAIT&#x72B6;&#x6001;&#x3002;Client&#x4F1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x7B49;&#x5F85;2MSL&#x7684;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C;&#x5728;&#x8BE5;&#x65F6;&#x95F4;&#x5185;&#x518D;&#x6B21;&#x6536;&#x5230;FIN&#xFF0C;&#x90A3;&#x4E48;Client&#x4F1A;&#x91CD;&#x53D1;ACK&#x5E76;&#x518D;&#x6B21;&#x7B49;&#x5F85;2MSL&#x3002;&#x6240;&#x8C13;&#x7684;2MSL&#x662F;&#x4E24;&#x500D;&#x7684;MSL(Maximum Segment Lifetime)&#x3002;MSL&#x6307;&#x4E00;&#x4E2A;&#x7247;&#x6BB5;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x5B58;&#x6D3B;&#x65F6;&#x95F4;&#xFF0C;2MSL&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53D1;&#x9001;&#x548C;&#x4E00;&#x4E2A;&#x56DE;&#x590D;&#x6240;&#x9700;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C;&#x76F4;&#x5230;2MSL&#xFF0C;Client&#x90FD;&#x6CA1;&#x6709;&#x518D;&#x6B21;&#x6536;&#x5230;FIN&#xFF0C;&#x90A3;&#x4E48;Client&#x63A8;&#x65AD;ACK&#x5DF2;&#x7ECF;&#x88AB;&#x6210;&#x529F;&#x63A5;&#x6536;&#xFF0C;&#x5219;&#x7ED3;&#x675F;TCP&#x8FDE;&#x63A5;&#x3002;</p>
<p><strong>&#x3010;&#x95EE;&#x9898;3&#x3011;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x7528;&#x4E24;&#x6B21;&#x63E1;&#x624B;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF1F;</strong></p>
<p>&#x7B54;&#xFF1A;3&#x6B21;&#x63E1;&#x624B;&#x5B8C;&#x6210;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x65E2;&#x8981;&#x53CC;&#x65B9;&#x505A;&#x597D;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;(&#x53CC;&#x65B9;&#x90FD;&#x77E5;&#x9053;&#x5F7C;&#x6B64;&#x5DF2;&#x51C6;&#x5907;&#x597D;)&#xFF0C;&#x4E5F;&#x8981;&#x5141;&#x8BB8;&#x53CC;&#x65B9;&#x5C31;&#x521D;&#x59CB;&#x5E8F;&#x5217;&#x53F7;&#x8FDB;&#x884C;&#x534F;&#x5546;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E8F;&#x5217;&#x53F7;&#x5728;&#x63E1;&#x624B;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x53D1;&#x9001;&#x548C;&#x786E;&#x8BA4;&#x3002;&#x73B0;&#x5728;&#x628A;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x6539;&#x6210;&#x4EC5;&#x9700;&#x8981;&#x4E24;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x6B7B;&#x9501;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x3002;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;&#x8003;&#x8651;&#x8BA1;&#x7B97;&#x673A;S&#x548C;C&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x5047;&#x5B9A;C&#x7ED9;S&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x5206;&#x7EC4;&#xFF0C;S&#x6536;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x53D1; &#x9001;&#x4E86;&#x786E;&#x8BA4;&#x5E94;&#x7B54;&#x5206;&#x7EC4;&#x3002;&#x6309;&#x7167;&#x4E24;&#x6B21;&#x63E1;&#x624B;&#x7684;&#x534F;&#x5B9A;&#xFF0C;S&#x8BA4;&#x4E3A;&#x8FDE;&#x63A5;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5730;&#x5EFA;&#x7ACB;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5206;&#x7EC4;&#x3002;&#x53EF;&#x662F;&#xFF0C;C&#x5728;S&#x7684;&#x5E94;&#x7B54;&#x5206;&#x7EC4;&#x5728;&#x4F20;&#x8F93;&#x4E2D;&#x88AB;&#x4E22;&#x5931;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x4E0D;&#x77E5;&#x9053;S &#x662F;&#x5426;&#x5DF2;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;S&#x5EFA;&#x7ACB;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;C&#x751A;&#x81F3;&#x6000;&#x7591;S&#x662F;&#x5426;&#x6536;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x5206;&#x7EC4;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;C&#x8BA4;&#x4E3A;&#x8FDE;&#x63A5;&#x8FD8;&#x672A;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#xFF0C;&#x5C06;&#x5FFD;&#x7565;S&#x53D1;&#x6765;&#x7684;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x5206; &#x7EC4;&#xFF0C;&#x53EA;&#x7B49;&#x5F85;&#x8FDE;&#x63A5;&#x786E;&#x8BA4;&#x5E94;&#x7B54;&#x5206;&#x7EC4;&#x3002;&#x800C;S&#x5728;&#x53D1;&#x51FA;&#x7684;&#x5206;&#x7EC4;&#x8D85;&#x65F6;&#x540E;&#xFF0C;&#x91CD;&#x590D;&#x53D1;&#x9001;&#x540C;&#x6837;&#x7684;&#x5206;&#x7EC4;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;C&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x6CA1;&#x6709;&#x6536;&#x5230;S&#x7684;&#x8FD4;&#x56DE;&#xFF0C;&#x7ED3;&#x679C;&#x53C8;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x6B21;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x4E86;&#x5E76;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;S&#x6536;&#x5230;&#x4E86;&#x5EF6;&#x8FDF;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F1A;&#x518D;&#x6B21;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;C&#x5C31;&#x4E0D;&#x4F1A;&#x7406;&#x4F1A;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;S&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x4E3B;&#x673A;A&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x3002;</p>
<p><strong>&#x3010;&#x95EE;&#x9898;4&#x3011;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x4E86;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x7A81;&#x7136;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x4E86;&#x600E;&#x4E48;&#x529E;&#xFF1F;</strong></p>
<p>&#x7B54;&#xFF1A;TCP&#x8FD8;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x4FDD;&#x6D3B;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x663E;&#x7136;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x4E00;&#x76F4;&#x7B49;&#x4E0B;&#x53BB;&#xFF0C;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x3002;&#x670D;&#x52A1;&#x5668;&#x6BCF;&#x6536;&#x5230;&#x4E00;&#x6B21;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x540E;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x590D;&#x4F4D;&#x8FD9;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x65F6;&#x95F4;&#x901A;&#x5E38;&#x662F;&#x8BBE;&#x7F6E;&#x4E3A;2&#x5C0F;&#x65F6;&#xFF0C;&#x82E5;&#x4E24;&#x5C0F;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x63A2;&#x6D4B;&#x62A5;&#x6587;&#x6BB5;&#xFF0C;&#x4EE5;&#x540E;&#x6BCF;&#x9694;75&#x79D2;&#x949F;&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x3002;&#x82E5;&#x4E00;&#x8FDE;&#x53D1;&#x9001;10&#x4E2A;&#x63A2;&#x6D4B;&#x62A5;&#x6587;&#x4ECD;&#x7136;&#x6CA1;&#x53CD;&#x5E94;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x8BA4;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x51FA;&#x4E86;&#x6545;&#x969C;&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x3002;</p>
<p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redis线程模型.html" class="navigation navigation-prev " aria-label="Previous page: redis线程模型.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="使用typora自动上传图片到github仓库.html" class="navigation navigation-next " aria-label="Next page: 使用typora自动上传图片到github仓库.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tcp建立和释放连接过程三次握手四次挥手.md","level":"1.4.11","depth":2,"next":{"title":"使用typora自动上传图片到github仓库.md","level":"1.4.12","depth":2,"path":"../notes/20.10之前归档/使用typora自动上传图片到github仓库.md","ref":"../notes/20.10之前归档/使用typora自动上传图片到github仓库.md","articles":[]},"previous":{"title":"redis线程模型.md","level":"1.4.10","depth":2,"path":"../notes/20.10之前归档/redis线程模型.md","ref":"../notes/20.10之前归档/redis线程模型.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T15:45:11.649Z"},"basePath":"../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

