
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据库索引.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="新买的服务器要做哪些配置.html" />
    
    
    <link rel="prev" href="数据库常考点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../mygitbook/">
            
                <a href="../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../20.10/">
            
                <a href="../20.10/">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../20.10/java热部署原理及实践/">
            
                <a href="../20.10/java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../20.10/java热部署原理及实践/agent源码.html">
            
                <a href="../20.10/java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../20.10/java热部署原理及实践/attach源码.html">
            
                <a href="../20.10/java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../20.10/jvm/">
            
                <a href="../20.10/jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../20.10/jvm/jvm可视化工具.html">
            
                <a href="../20.10/jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../20.10/jvm/jvm的方法区元空间等.html">
            
                <a href="../20.10/jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../20.10/markdown标题数字.html">
            
                <a href="../20.10/markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../20.10/maven/">
            
                <a href="../20.10/maven/">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../20.10/maven/一maven打包工具.html">
            
                <a href="../20.10/maven/一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../20.10/maven/三manifest和maven.html">
            
                <a href="../20.10/maven/三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../20.10/maven/二通过maven来启动main方法.html">
            
                <a href="../20.10/maven/二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../20.10/maven/四dependencyManagement和dependencies.html">
            
                <a href="../20.10/maven/四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../20.10/vscode插件/">
            
                <a href="../20.10/vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../20.10/vscode插件/vscode插件.html">
            
                <a href="../20.10/vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HashMap.html">
            
                <a href="HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Java服务异常分析的几个思路.html">
            
                <a href="Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Redis设计与实现.html">
            
                <a href="Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Spring知识点.html">
            
                <a href="Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="crontab定时任务.html">
            
                <a href="crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="idea远程部署docker.html">
            
                <a href="idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="linux系统命令行快捷键.html">
            
                <a href="linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="redis知识点和面试问题.html">
            
                <a href="redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="redis线程模型.html">
            
                <a href="redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="使用typora自动上传图片到github仓库.html">
            
                <a href="使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="写Redis时的并发异常和分布式锁.html">
            
                <a href="写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="分布式系统.html">
            
                <a href="分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="单例模式整理以及相关的知识点.html">
            
                <a href="单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="如何制作一个自己的图床.html">
            
                <a href="如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="常用的消息中间件.html">
            
                <a href="常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="并发编程常见面试题.html">
            
                <a href="并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="搜索引擎书.html">
            
                <a href="搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="操作系统知识点和面试总结.html">
            
                <a href="操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="数据库常考点.html">
            
                <a href="数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.22" data-path="数据库索引.html">
            
                <a href="数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="新买的服务器要做哪些配置.html">
            
                <a href="新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="新建springboot项目.html">
            
                <a href="新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="系统架构设计.html">
            
                <a href="系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="经验教训.html">
            
                <a href="经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="计算机网络常见面试题.html">
            
                <a href="计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="设计模式常考点.html">
            
                <a href="设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../20.11/">
            
                <a href="../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../20.11/HTTPS/">
            
                <a href="../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../20.11/HTTPS/https原理.html">
            
                <a href="../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../20.11/cheat_sh.html">
            
                <a href="../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../20.11/docker.html">
            
                <a href="../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../20.11/java.io.Closeable接口.html">
            
                <a href="../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../20.11/java测试.html">
            
                <a href="../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../20.11/lambda和stream.html">
            
                <a href="../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../20.11/nginx.html">
            
                <a href="../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../20.11/分布式/">
            
                <a href="../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../20.11/分布式/zookeeper/">
            
                <a href="../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1.1" data-path="../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.1.2" data-path="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../20.11/分布式/分布式的一些原理.html">
            
                <a href="../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../20.11/手写一个AQS.html">
            
                <a href="../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../20.11/计算机启动过程.html">
            
                <a href="../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../20.12/">
            
                <a href="../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../20.12/Java代理.html">
            
                <a href="../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../20.12/Redis/">
            
                <a href="../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../20.12/Redis/Redission.html">
            
                <a href="../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../20.12/Redis/Redis订阅发布.html">
            
                <a href="../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../20.12/vimdiff.html">
            
                <a href="../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../21.01/">
            
                <a href="../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../21.01/Nagle算法.html">
            
                <a href="../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../21.01/函数式接口.html">
            
                <a href="../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../21.01/定时器.html">
            
                <a href="../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../netty/">
            
                <a href="../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../netty/KStackNetty.html">
            
                <a href="../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../temp/">
            
                <a href="../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../temp/BufferTrigger.html">
            
                <a href="../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../temp/flink/">
            
                <a href="../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../temp/flink/时间语义.html">
            
                <a href="../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../temp/flink-demo.html">
            
                <a href="../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../temp/hadoop/">
            
                <a href="../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../temp/jdk源码阅读.html">
            
                <a href="../temp/jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../temp/mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../temp/mybatis源码阅读.html">
            
                <a href="../temp/mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../temp/redis实现频次控制.html">
            
                <a href="../temp/redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../temp/redis问题画像图待整理.html">
            
                <a href="../temp/redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../temp/smart-framwork/">
            
                <a href="../temp/smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.10.1" data-path="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10.2" data-path="../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10.3" data-path="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../工具篇/">
            
                <a href="../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../工具篇/curl.html">
            
                <a href="../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../工具篇/git相关.html">
            
                <a href="../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../工具篇/mac相关的快捷键操作.html">
            
                <a href="../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../工具篇/shell脚本相关.html">
            
                <a href="../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../mygitbook" >数据库索引.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x7D22;&#x5F15;----------------------------------">&#x7D22;&#x5F15;----------------------------------</a><i></i></div></li>
<li><div><a href="#&#x805A;&#x7C07;&#x7D22;&#x5F15;">&#x805A;&#x7C07;&#x7D22;&#x5F15;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x4F18;&#x70B9;">&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x4F18;&#x70B9;</a><i></i></div></li>
<li><div><a href="#&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;">&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;">&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;</a><i></i></div></li>
<li><div><a href="#&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF08;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#xFF09;">&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF08;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#xFF09;</a><i></i></div></li>
<li><div><a href="#&#x8986;&#x76D6;&#x7D22;&#x5F15;">&#x8986;&#x76D6;&#x7D22;&#x5F15;</a><i></i></div></li>
<li><div><a href="#hash&#x7D22;&#x5F15;">Hash&#x7D22;&#x5F15;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x81EA;&#x9002;&#x5E94;hash&#x7D22;&#x5F15;">&#x81EA;&#x9002;&#x5E94;hash&#x7D22;&#x5F15;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x5168;&#x6587;&#x68C0;&#x7D22;">&#x5168;&#x6587;&#x68C0;&#x7D22;</a><i></i></div></li>
<li><div><a href="#&#x9501;---------------------------------------">&#x9501;---------------------------------------</a><i></i></div></li>
<li><div><a href="#&#x4E8B;&#x52A1;-------------------------------------">&#x4E8B;&#x52A1;-------------------------------------</a><i></i></div></li>
<li><div><a href="#&#x56DB;&#x5927;&#x4E8B;&#x52A1;">&#x56DB;&#x5927;&#x4E8B;&#x52A1;</a><i></i></div></li>
<li><div><a href="#&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;">&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;</a><i></i></div></li>
</ul>
</div>



<p>[toc]</p>
<h1 id="&#x7D22;&#x5F15;----------------------------------">&#x7D22;&#x5F15;----------------------------------</h1>
<p><img src="https://raw.githubusercontent.com/dongzhonghua/dongzhonghua.github.io/master/img/blog/16be43697f1c1732.png" alt="img"></p>
<h1 id="&#x805A;&#x7C07;&#x7D22;&#x5F15;">&#x805A;&#x7C07;&#x7D22;&#x5F15;</h1>
<p>&#x7D22;&#x5F15;&#x548C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x5757;&#xFF08; &#x90FD;&#x5B58;&#x50A8;&#x5728;&#x540C;&#x4E00;&#x4E2A;B*tree &#x4E2D;&#xFF09;&#x3002;
&#x4E00;&#x822C;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x90FD;&#x662F;&#x805A;&#x9910;&#x7D22;&#x5F15;</p>
<p>InnoDB&#x5F15;&#x64CE;&#x7684;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x4E3A;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#xFF0C;MyISAM&#x662F;&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;</p>
<h2 id="&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x4F18;&#x70B9;">&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x4F18;&#x70B9;</h2>
<ol>
<li>&#x56E0;&#x4E3A;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x9875;&#x662F;&#x901A;&#x8FC7;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x94FE;&#x63A5;&#xFF0C;&#x9875;&#x6309;&#x7167;&#x4E3B;&#x952E;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x80FD;&#x9488;&#x5BF9;&#x8303;&#x56F4;&#x548C;&#x4E3B;&#x952E;&#x6392;&#x5E8F;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;</li>
<li>&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x66F4;&#x5FEB;&#xFF0C;&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x5B9A;&#x4F4D;&#x5230;&#x4E3B;&#x952E;&#x540E;&#x8FD8;&#x8981;&#x591A;&#x4E00;&#x6B21;&#x76EE;&#x6807;&#x8BB0;&#x5F55;&#x5BFB;&#x5740;&#xFF0C;&#x591A;&#x4E00;&#x6B21;I/O&#x3002;</li>
<li></li>
</ol>
<h2 id="&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;">&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;</h2>
<ol>
<li>&#x63D2;&#x5165;&#x901F;&#x5EA6;&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x4E0E;&#x987A;&#x5E8F;&#x3002;&#x7D22;&#x5F15;&#x5BF9;&#x4E8E;InnoDB&#x6765;&#x8BF4;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x7684;Id&#x4E3A;&#x4E3B;&#x952E;&#x3002;</li>
<li>&#x66F4;&#x65B0;&#x4E3B;&#x952E;&#x4EE3;&#x4EF7;&#x9AD8;&#x3002;</li>
<li>&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x8BBF;&#x95EE;&#x9700;&#x8981;&#x4E24;&#x6B21;&#x67E5;&#x627E;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x67E5;&#x627E;&#x4E3B;&#x952E;&#x3002;&#x7B2C;&#x4E8C;&#x6B21;&#x627E;&#x5230;&#x884C;&#x3002;<ul>
<li>&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x5B58;&#x50A8;&#x4E3B;&#x952E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x884C;&#x6307;&#x9488;&#xFF08;&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x5B58;&#x50A8;&#x6307;&#x9488;&#x6216;&#x8005;&#x5730;&#x5740;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5F53;&#x51FA;&#x73B0;&#x884C;&#x79FB;&#x52A8;&#x6216;&#x6570;&#x636E;&#x9875;&#x5206;&#x88C2;&#x65F6;&#x5019;&#x7684;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x3002;</li>
</ul>
</li>
<li>&#x63D2;&#x5165;&#x65B0;&#x503C;&#x8981;&#x6162;&#x5F88;&#x591A;&#x3002;</li>
</ol>
<h1 id="&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;">&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;</h1>
<p>&#x7D22;&#x5F15;&#x6570;&#x636E;&#x548C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x662F;&#x5206;&#x79BB;&#x7684;&#x3002;</p>
<h1 id="&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF08;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#xFF09;">&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF08;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#xFF09;</h1>
<p>&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x8BB0;&#x5F55;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x4EE5;InnoDB&#x4E3A;&#x4F8B;&#xFF0C;&#x4E3B;&#x952E;&#x662F;&#x805A;&#x96C6;&#x7D22;&#x5F15;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/dongzhonghua/dongzhonghua.github.io/master/img/blog/%E6%95%B0%E6%8D%AE%E5%BA%93b%2Btree(InnoDB" alt="&#x6570;&#x636E;&#x5E93;b+tree(InnoDB)">.png)</p>
<p>&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x3001;&#x666E;&#x901A;&#x7D22;&#x5F15;&#x3001;&#x524D;&#x7F00;&#x7D22;&#x5F15;&#x7B49;&#x90FD;&#x662F;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF08;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#xFF09;</p>
<p>&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x9664;&#x4E86;&#x805A;&#x96C6;&#x7D22;&#x5F15;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x90FD;&#x662F;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF08;secondary index&#xFF09;</p>
<p>&#x901A;&#x8FC7;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#x67E5;&#x627E;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x904D;&#x5386;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#xFF0C;&#x627E;&#x5230;&#x6307;&#x5411;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x5728;&#x901A;&#x8FC7;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x884C;&#x8BB0;&#x5F55;&#x3002;</p>
<h1 id="&#x8986;&#x76D6;&#x7D22;&#x5F15;">&#x8986;&#x76D6;&#x7D22;&#x5F15;</h1>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x7ACB;&#x4E86;&#x8054;&#x5408;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> student <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">INDEX</span> idx_name_age(<span class="hljs-keyword">name</span>, age);
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x6267;&#x884C;&#x4EE5;&#x4E0B;SQL&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> age <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span> = <span class="hljs-string">&apos;&#x5C0F;&#x674E;&apos;</span>&#xFF1B;
</code></pre>
<p>&#x6D41;&#x7A0B;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x5728;name,age&#x8054;&#x5408;&#x7D22;&#x5F15;&#x6811;&#x4E0A;&#x627E;&#x5230;&#x540D;&#x79F0;&#x4E3A;&#x5C0F;&#x674E;&#x7684;&#x8282;&#x70B9;</li>
<li>&#x6B64;&#x65F6;&#x8282;&#x70B9;&#x7D22;&#x5F15;&#x91CC;&#x5305;&#x542B;&#x4FE1;&#x606F;age &#x76F4;&#x63A5;&#x8FD4;&#x56DE; 12</li>
</ol>
<p>&#x6B64;&#x65F6;&#x6CA1;&#x6709;&#x8D70;&#x4E3B;&#x7D22;&#x5F15;&#xFF0C;&#x6240;&#x4EE5;&#x53EB;&#x505A;&#x7D22;&#x5F15;&#x8986;&#x76D6;&#x3002;</p>
<h1 id="hash&#x7D22;&#x5F15;">Hash&#x7D22;&#x5F15;</h1>
<p>Innodb&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4F1A;&#x76D1;&#x63A7;&#x5BF9;&#x8868;&#x4E0A;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x7684;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x67D0;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x88AB;&#x9891;&#x7E41;&#x8BBF;&#x95EE;&#xFF0C;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x6210;&#x4E3A;&#x70ED;&#x6570;&#x636E;&#xFF0C;&#x5EFA;&#x7ACB;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x901F;&#x5EA6;&#x7684;&#x63D0;&#x5347;</p>
<p>hash&#x7D22;&#x5F15;&#x53EA;&#x6709;&#x7CBE;&#x786E;&#x5339;&#x914D;&#x7D22;&#x5F15;&#x6240;&#x6709;&#x5217;&#x7684;&#x67E5;&#x8BE2;&#x624D;&#x6709;&#x6548;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x7D22;&#x5F15;&#x81EA;&#x8EAB;&#x53EA;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x5BF9;&#x5E94;&#x8BE5;hash&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x5341;&#x5206;&#x7D27;&#x51D1;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x9650;&#x5236;&#x3002;</p>
<ol>
<li>&#x53EA;&#x5305;&#x542B;Hash&#x503C;&#x548C;&#x884C;&#x6307;&#x9488;&#xFF0C;&#x4E0D;&#x5B58;&#x50A8;&#x5B57;&#x6BB5;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x6709;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x503C;&#x624D;&#x907F;&#x514D;&#x8BFB;&#x53D6;&#x884C;&#x3002;</li>
<li>&#x65E0;&#x6CD5;&#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x3002;</li>
<li>(a,b)&#x4E0A;&#x7B80;&#x5386;hash&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x67E5;a&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x8BE5;&#x7D22;&#x5F15;&#x3002;</li>
<li>&#x53EA;&#x652F;&#x6301;&#x7B49;&#x503C;&#x6BD4;&#x8F83;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#x3002;</li>
<li>hash&#x51B2;&#x7A81;&#x3002;</li>
</ol>
<h2 id="&#x81EA;&#x9002;&#x5E94;hash&#x7D22;&#x5F15;">&#x81EA;&#x9002;&#x5E94;hash&#x7D22;&#x5F15;</h2>
<p><img src="https://raw.githubusercontent.com/dongzhonghua/dongzhonghua.github.io/master/img/blog/1113510-20170830183917780-959160821.png" alt="img"></p>
<p>&#x7EF4;&#x62A4;&#x7D22;&#x5F15;&#x53F6;&#x9875;&#x9762;&#x4E2D;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x7684;&#x7D22;&#x5F15;&#x952E;&#x503C;(&#x6216;&#x952E;&#x503C;&#x524D;&#x7F00;)&#x5230;&#x7D22;&#x5F15;&#x53F6;&#x9875;&#x9762;&#x4F4D;&#x7F6E;&#x7684;Hash&#x6620;&#x5C04;&#x5173;&#x7CFB;,
&#x80FD;&#x591F;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x952E;&#x503C;(&#x524D;&#x7F00;)&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x53F6;&#x9875;&#x9762;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x8BB0;&#x5F55;&#x7684;Offset&#xFF0C;&#x51CF;&#x5C11;&#x4E86;B+&#x6811;Search Path&#x7684;&#x4EE3;&#x4EF7;&#xFF0C;&#x5C06;B+&#x6811;&#x4ECE;Root&#x9875;&#x9762;&#x81F3;Leaf&#x9875;&#x9762;&#x7684;&#x8DEF;&#x5F84;&#x5B9A;&#x4F4D;&#xFF0C;&#x4F18;&#x5316;&#x4E3A;Hash Index&#x7684;&#x5FEB;&#x901F;&#x67E5;&#x8BE2;&#x3002;</p>
<p>&#x7ECF;&#x5E38;&#x8BBF;&#x95EE;&#x7684;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x751F;&#x6210;&#x5230;hash&#x7D22;&#x5F15;&#x91CC;&#x9762;&#x53BB;(&#x6700;&#x8FD1;&#x8FDE;&#x7EED;&#x88AB;&#x8BBF;&#x95EE;&#x4E09;&#x6B21;&#x7684;&#x6570;&#x636E;)&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x901A;&#x8FC7;&#x7F13;&#x51B2;&#x6C60;&#x7684;B+&#x6811;&#x6784;&#x9020;&#x800C;&#x6765;&#xFF0C;&#x56E0;&#x6B64;&#x5EFA;&#x7ACB;&#x7684;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/dongzhonghua/dongzhonghua.github.io/master/img/blog/16be436eae467104.png" alt=""></p>
<h1 id="&#x5168;&#x6587;&#x68C0;&#x7D22;">&#x5168;&#x6587;&#x68C0;&#x7D22;</h1>
<p>&#x7B2C;&#x4E00;&#x884C;&#x4E2D;B+&#x6811;&#x7D22;&#x5F15;&#x662F;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7B2C;&#x4E8C;&#x884C;&#x5C31;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x5168;&#x6587;&#x7D22;&#x5F15;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> blog <span class="hljs-keyword">where</span> <span class="hljs-keyword">content</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;xxx%&apos;</span>;
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> blog <span class="hljs-keyword">where</span> <span class="hljs-keyword">content</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%xxx%&apos;</span>;
</code></pre>
<p>InnoDB&#x4F7F;&#x7528;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x6765;&#x5B9E;&#x73B0;&#x5168;&#x6587;&#x68C0;&#x7D22;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x3002;</p>
<hr>
<h1 id="&#x9501;---------------------------------------">&#x9501;---------------------------------------</h1>
<p>&#x9501;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x5171;&#x4EAB;&#x9501;&#xFF0C;&#x5141;&#x8BB8;&#x4E8B;&#x52A1;&#x8BFB;&#x4E00;&#x884C;&#x6570;&#x636E;&#x3002;</li>
<li>&#x6392;&#x5B83;&#x9501;&#xFF0C;&#x5141;&#x8BB8;&#x4E8B;&#x52A1;&#x5220;&#x9664;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x4E00;&#x884C;&#x6570;&#x636E;&#x3002;</li>
</ul>
<h1 id="&#x4E8B;&#x52A1;-------------------------------------">&#x4E8B;&#x52A1;-------------------------------------</h1>
<h1 id="&#x56DB;&#x5927;&#x4E8B;&#x52A1;">&#x56DB;&#x5927;&#x4E8B;&#x52A1;</h1>
<p><strong>&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;&#xFF1A;</strong></p>
<ol>
<li><p><strong>&#x539F;&#x5B50;&#x6027;</strong>&#xFF1A;&#x4E8B;&#x52A1;&#x5305;&#x542B;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x6210;&#x529F;&#xFF0C;&#x8981;&#x4E0D;&#x5168;&#x90E8;&#x5931;&#x8D25;&#x56DE;&#x6EDA;</p>
</li>
<li><p><strong>&#x4E00;&#x81F4;&#x6027;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x548C;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x90FD;&#x5FC5;&#x987B;&#x5904;&#x4E8E;&#x4E00;&#x81F4;&#x6027;&#x72B6;&#x6001;&#x3002;&#x62FF;&#x8F6C;&#x8D26;&#x6765;&#x8BF4;&#xFF0C;&#x5047;&#x8BBE;&#x7528;&#x6237;A&#x548C;&#x7528;&#x6237;B&#x4E24;&#x8005;&#x7684;&#x94B1;&#x52A0;&#x8D77;&#x6765;&#x4E00;&#x5171;&#x662F;5000&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x7BA1;A&#x548C;B&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x8F6C;&#x8D26;&#xFF0C;&#x8F6C;&#x51E0;&#x6B21;&#x8D26;&#xFF0C;&#x4E8B;&#x52A1;&#x7ED3;&#x675F;&#x540E;&#x4E24;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x94B1;&#x76F8;&#x52A0;&#x8D77;&#x6765;&#x5E94;&#x8BE5;&#x8FD8;&#x5F97;&#x662F;5000&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E8B;&#x52A1;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
</li>
<li><p><strong>&#x9694;&#x79BB;&#x6027;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x4E1A;&#x52A1;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x4E8B;&#x52A1;&#x53EF;&#x89C1;&#x3002;&#x7EA7;&#x522B;&#x4E00;&#x822C;&#x6709;&#xFF1A;<strong>read_uncommit&#xFF0C;read_commit&#xFF0C;read_repeatable&#xFF0C;Serializable &#x4E32;&#x884C;&#x5316;&#x8BBF;&#x95EE;</strong>&#x3002;</p>
</li>
<li><p><strong>&#x6301;&#x4E45;&#x6027;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4E00;&#x65E6;&#x88AB;&#x63D0;&#x4EA4;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x6539;&#x53D8;&#x5C31;&#x662F;&#x6C38;&#x4E45;&#x6027;&#x7684;&#xFF0C;&#x5373;&#x4FBF;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x9047;&#x5230;&#x6545;&#x969C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ol>
<h1 id="&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;">&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;</h1>
<ul>
<li><p><strong>&#x8BFB;&#x672A;&#x63D0;&#x4EA4;&#xFF08;READ UNCOMMITTED&#xFF09;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8FD8;&#x6CA1;&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x5B83;&#x505A;&#x7684;&#x53D8;&#x66F4;&#x5C31;&#x80FD;&#x88AB;&#x522B;&#x7684;&#x4E8B;&#x52A1;&#x770B;&#x5230;&#x3002;</p>
</li>
<li><p><strong>&#x8BFB;&#x63D0;&#x4EA4;&#xFF08;READ COMMITTED&#xFF09;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x505A;&#x7684;&#x53D8;&#x66F4;&#x624D;&#x4F1A;&#x88AB;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x770B;&#x5230;&#x3002;</p>
</li>
<li><p><strong>&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;REPEATABLE READ&#xFF09;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x603B;&#x662F;&#x8DDF;&#x8FD9;&#x4E2A;&#x4E8B;&#x52A1;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x770B;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x5F53;&#x7136;&#x5728;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x4E0B;&#xFF0C;&#x672A;&#x63D0;&#x4EA4;&#x53D8;&#x66F4;&#x5BF9;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x4E5F;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
</li>
<li><p><strong>&#x4E32;&#x884C;&#x5316;&#xFF08;SERIALIZABLE)</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x884C;&#x8BB0;&#x5F55;&#xFF0C;&#x201C;&#x5199;&#x201D;&#x4F1A;&#x52A0;&#x201C;&#x5199;&#x9501;&#x201D;&#xFF0C;&#x201C;&#x8BFB;&#x201D;&#x4F1A;&#x52A0;&#x201C;&#x8BFB;&#x9501;&#x201D;&#xFF0C;&#x5F53;&#x51FA;&#x73B0;&#x8BFB;&#x5199;&#x9501;&#x51B2;&#x7A81;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x540E;&#x8BBF;&#x95EE;&#x7684;&#x4E8B;&#x52A1;&#x5FC5;&#x987B;&#x7B49;&#x524D;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
</li>
</ul>
<p>&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><strong>&#x810F;&#x8BFB;&#xFF08;dirty read&#xFF09;</strong>&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;A&#x8BFB;&#x5230;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x672A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;B&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;B&#x53EF;&#x80FD;&#x56DE;&#x6EDA;&#xFF0C;&#x7136;&#x540E;A&#x8BFB;&#x5230;&#x7684;&#x5C31;&#x662F;&#x810F;&#x6570;&#x636E;&#x3002;</li>
<li><strong>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;non-repeatable read&#xFF09;&#xFF08;&#x9488;&#x5BF9;update&#xFF0C;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#xFF09;</strong>&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x53EA;&#x80FD;&#x8BFB;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7684;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x6BCF;&#x5BF9;&#x8BE5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x5E76;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x8BE5;&#x4E8B;&#x52A1;&#x90FD;&#x80FD;&#x67E5;&#x8BE2;&#x5F97;&#x5230;&#x6700;&#x65B0;&#x503C;&#x3002;</li>
<li><strong>&#x5E7B;&#x8BFB;&#xFF08;phantom read&#xFF09;&#xFF08;&#x9488;&#x5BF9;insert&#xFF0C;delete&#xFF0C;&#x6570;&#x636E;&#x603B;&#x91CF;&#xFF09;</strong>&#xFF1A;&#x4E8B;&#x52A1;A&#x5728;&#x6267;&#x884C;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x4E24;&#x6B21;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x7684;&#x603B;&#x91CF;&#xFF0C;&#x524D;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x603B;&#x91CF;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#x4E8B;&#x52A1;B&#x6267;&#x884C;&#x4E86;&#x65B0;&#x589E;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5E76;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4E8B;&#x52A1;A&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x603B;&#x91CF;&#x548C;&#x4E4B;&#x524D;&#x7EDF;&#x8BA1;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x50CF;&#x4EA7;&#x751F;&#x4E86;&#x5E7B;&#x89C9;&#x4E00;&#x6837;&#xFF0C;&#x5E73;&#x767D;&#x65E0;&#x6545;&#x7684;&#x591A;&#x4E86;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x6210;&#x4E3A;&#x5E7B;&#x8BFB;&#x3002;</li>
</ul>
<p><strong>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x548C;&#x5E7B;&#x8BFB;&#x5230;&#x5E95;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5462;&#xFF1F;</strong></p>
<p>(1) &#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x662F;&#x8BFB;&#x53D6;&#x4E86;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x66F4;&#x6539;&#x7684;&#x6570;&#x636E;&#xFF0C;<strong>&#x9488;&#x5BF9;update&#x64CD;&#x4F5C;</strong></p>
<p>&#x89E3;&#x51B3;&#xFF1A;&#x4F7F;&#x7528;&#x884C;&#x7EA7;&#x9501;&#xFF0C;&#x9501;&#x5B9A;&#x8BE5;&#x884C;&#xFF0C;&#x4E8B;&#x52A1;A&#x591A;&#x6B21;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x91CA;&#x653E;&#x8BE5;&#x9501;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x624D;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x66F4;&#x6539;&#x521A;&#x624D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>(2) &#x5E7B;&#x8BFB;&#x662F;&#x8BFB;&#x53D6;&#x4E86;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x65B0;&#x589E;&#x7684;&#x6570;&#x636E;&#xFF0C;<strong>&#x9488;&#x5BF9;insert&#x548C;delete&#x64CD;&#x4F5C;</strong></p>
<p>&#x89E3;&#x51B3;&#xFF1A;&#x4F7F;&#x7528;&#x8868;&#x7EA7;&#x9501;&#xFF0C;&#x9501;&#x5B9A;&#x6574;&#x5F20;&#x8868;&#xFF0C;&#x4E8B;&#x52A1;A&#x591A;&#x6B21;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x603B;&#x91CF;&#x4E4B;&#x540E;&#x624D;&#x91CA;&#x653E;&#x8BE5;&#x9501;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x624D;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x65B0;&#x589E;&#x6570;&#x636E;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x518D;&#x7406;&#x89E3;&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x5C31;&#x7B80;&#x5355;&#x591A;&#x4E86;&#x5462;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/dongzhonghua/dongzhonghua.github.io/master/img/blog/image-20200629233256825.png" alt="image-20200629233256825"></p>
<p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dzh 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-12-24 18:38:48
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据库常考点.html" class="navigation navigation-prev " aria-label="Previous page: 数据库常考点.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="新买的服务器要做哪些配置.html" class="navigation navigation-next " aria-label="Next page: 新买的服务器要做哪些配置.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据库索引.md","level":"1.3.22","depth":2,"next":{"title":"新买的服务器要做哪些配置.md","level":"1.3.23","depth":2,"path":"../notes/20.10之前归档/新买的服务器要做哪些配置.md","ref":"../notes/20.10之前归档/新买的服务器要做哪些配置.md","articles":[]},"previous":{"title":"数据库常考点.md","level":"1.3.21","depth":2,"path":"../notes/20.10之前归档/数据库常考点.md","ref":"../notes/20.10之前归档/数据库常考点.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","tbfed-pagefooter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy dzh 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/20.10之前归档/数据库索引.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T14:48:09.211Z"},"basePath":"../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

