
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>新买的服务器要做哪些配置.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="新建springboot项目.html" />
    
    
    <link rel="prev" href="数据库索引.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../mygitbook/">
            
                <a href="../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../20.10/">
            
                <a href="../20.10/">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../20.10/java热部署原理及实践/">
            
                <a href="../20.10/java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../20.10/java热部署原理及实践/agent源码.html">
            
                <a href="../20.10/java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../20.10/java热部署原理及实践/attach源码.html">
            
                <a href="../20.10/java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../20.10/jvm/">
            
                <a href="../20.10/jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../20.10/jvm/jvm可视化工具.html">
            
                <a href="../20.10/jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../20.10/jvm/jvm的方法区元空间等.html">
            
                <a href="../20.10/jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../20.10/markdown标题数字.html">
            
                <a href="../20.10/markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../20.10/maven/">
            
                <a href="../20.10/maven/">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../20.10/maven/一maven打包工具.html">
            
                <a href="../20.10/maven/一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../20.10/maven/三manifest和maven.html">
            
                <a href="../20.10/maven/三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../20.10/maven/二通过maven来启动main方法.html">
            
                <a href="../20.10/maven/二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../20.10/maven/四dependencyManagement和dependencies.html">
            
                <a href="../20.10/maven/四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../20.10/vscode插件/">
            
                <a href="../20.10/vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../20.10/vscode插件/vscode插件.html">
            
                <a href="../20.10/vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="HashMap.html">
            
                <a href="HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Java服务异常分析的几个思路.html">
            
                <a href="Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Redis设计与实现.html">
            
                <a href="Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Spring知识点.html">
            
                <a href="Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crontab定时任务.html">
            
                <a href="crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="idea远程部署docker.html">
            
                <a href="idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="linux系统命令行快捷键.html">
            
                <a href="linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="redis知识点和面试问题.html">
            
                <a href="redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="redis线程模型.html">
            
                <a href="redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="使用typora自动上传图片到github仓库.html">
            
                <a href="使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="写Redis时的并发异常和分布式锁.html">
            
                <a href="写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="分布式系统.html">
            
                <a href="分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="单例模式整理以及相关的知识点.html">
            
                <a href="单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="如何制作一个自己的图床.html">
            
                <a href="如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="常用的消息中间件.html">
            
                <a href="常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="并发编程常见面试题.html">
            
                <a href="并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="搜索引擎书.html">
            
                <a href="搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="操作系统知识点和面试总结.html">
            
                <a href="操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="数据库常考点.html">
            
                <a href="数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="数据库索引.html">
            
                <a href="数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.23" data-path="新买的服务器要做哪些配置.html">
            
                <a href="新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="新建springboot项目.html">
            
                <a href="新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="系统架构设计.html">
            
                <a href="系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="经验教训.html">
            
                <a href="经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="计算机网络常见面试题.html">
            
                <a href="计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="设计模式常考点.html">
            
                <a href="设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../20.11/">
            
                <a href="../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../20.11/HTTPS/">
            
                <a href="../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../20.11/HTTPS/https原理.html">
            
                <a href="../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../20.11/cheat_sh.html">
            
                <a href="../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../20.11/docker.html">
            
                <a href="../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../20.11/java.io.Closeable接口.html">
            
                <a href="../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../20.11/java测试.html">
            
                <a href="../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../20.11/lambda和stream.html">
            
                <a href="../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../20.11/nginx.html">
            
                <a href="../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../20.11/分布式/">
            
                <a href="../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../20.11/分布式/zookeeper/">
            
                <a href="../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1.1" data-path="../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.1.2" data-path="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../20.11/分布式/分布式的一些原理.html">
            
                <a href="../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../20.11/手写一个AQS.html">
            
                <a href="../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../20.11/计算机启动过程.html">
            
                <a href="../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../20.12/">
            
                <a href="../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../20.12/Java代理.html">
            
                <a href="../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../20.12/Redis/">
            
                <a href="../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../20.12/Redis/Redission.html">
            
                <a href="../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../20.12/Redis/Redis订阅发布.html">
            
                <a href="../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../20.12/vimdiff.html">
            
                <a href="../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../21.01/">
            
                <a href="../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../21.01/Nagle算法.html">
            
                <a href="../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../21.01/函数式接口.html">
            
                <a href="../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../21.01/定时器.html">
            
                <a href="../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../netty/">
            
                <a href="../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../netty/KStackNetty.html">
            
                <a href="../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../temp/">
            
                <a href="../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/BufferTrigger.html">
            
                <a href="../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/flink/">
            
                <a href="../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../temp/flink/时间语义.html">
            
                <a href="../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../temp/flink-demo.html">
            
                <a href="../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../temp/hadoop/">
            
                <a href="../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../temp/jdk源码阅读.html">
            
                <a href="../temp/jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../temp/mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../temp/mybatis源码阅读.html">
            
                <a href="../temp/mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../temp/redis实现频次控制.html">
            
                <a href="../temp/redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../temp/redis问题画像图待整理.html">
            
                <a href="../temp/redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../temp/smart-framwork/">
            
                <a href="../temp/smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.10.1" data-path="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.2" data-path="../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.3" data-path="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../工具篇/">
            
                <a href="../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../工具篇/curl.html">
            
                <a href="../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../工具篇/git相关.html">
            
                <a href="../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../工具篇/mac相关的快捷键操作.html">
            
                <a href="../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../工具篇/shell脚本相关.html">
            
                <a href="../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../mygitbook" >新买的服务器要做哪些配置.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x548C;&#x8FDE;&#x63A5;">&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x548C;&#x8FDE;&#x63A5;</a><i></i></div></li>
<li><div><a href="#&#x5B89;&#x88C5;mysql&#x5E76;&#x914D;&#x7F6E;">&#x5B89;&#x88C5;MySQL&#x5E76;&#x914D;&#x7F6E;</a><i></i></div></li>
<li><div><a href="#&#x5B89;&#x88C5;redis&#x5E76;&#x914D;&#x7F6E;">&#x5B89;&#x88C5;redis&#x5E76;&#x914D;&#x7F6E;</a><i></i></div></li>
<li><div><a href="#&#x5B89;&#x88C5;docker">&#x5B89;&#x88C5;docker</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#docker-&#x914D;&#x7F6E;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;">DOCKER &#x914D;&#x7F6E;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x642D;&#x5EFA;&#x56FE;&#x5E8A;">&#x642D;&#x5EFA;&#x56FE;&#x5E8A;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x8354;&#x679D;&#x56FE;&#x5E8A;">&#x8354;&#x679D;&#x56FE;&#x5E8A;</a><i></i></div></li>
<li><div><a href="#chevereto&#x56FE;&#x5E8A;">Chevereto&#x56FE;&#x5E8A;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<p>&#x6700;&#x8FD1;&#x4E70;&#x4E86;&#x53F0;&#x963F;&#x91CC;&#x4E91;&#x5B66;&#x751F;&#x673A;&#x60F3;&#x505A;&#x70B9;&#x4E1C;&#x897F;&#xFF0C;&#x6682;&#x5B9A;&#x505A;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x3002;&#x60F3;&#x4ECE;&#x5934;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x505A;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#x9700;&#x8981;&#x7684;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;&#x3002;</p>
<h1 id="&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x548C;&#x8FDE;&#x63A5;">&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x548C;&#x8FDE;&#x63A5;</h1>
<p>&#x6211;&#x4E70;&#x7684;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x5B66;&#x751F;&#x673A;&#xFF0C;&#x6BD4;&#x8F83;&#x4FBF;&#x5B9C;&#xFF0C;9.5&#x4E00;&#x4E2A;&#x6708;&#x3002;&#x8D34;&#x4E00;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<p><img src="http://47.94.229.159:9080/images/2019/09/21/EUiydNPDCq.png"></p>
<p>&#x7528;xshell&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x3002;&#x8BB0;&#x5F97;&#x8BBE;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<h1 id="&#x5B89;&#x88C5;mysql&#x5E76;&#x914D;&#x7F6E;">&#x5B89;&#x88C5;MySQL&#x5E76;&#x914D;&#x7F6E;</h1>
<ol>
<li><p>sudo apt-get install mysql-server</p>
</li>
<li><p>sudo apt-get install mysql-client</p>
</li>
<li><p>sudo apt-get install libmysqlclient-dev</p>
</li>
<li><p>&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x5426;sudo netstat -tap | grep mysql</p>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;&#x4E86;</p>
<p>mysql -uroot -p</p>
</li>
<li><p>&#x73B0;&#x5728;&#x8BBE;&#x7F6E;mysql&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x9996;&#x5148;&#x7F16;&#x8F91;&#x6587;&#x4EF6;/etc/mysql/mysql.conf.d/mysqld.cnf&#xFF1A;</p>
<p>sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf</p>
<p>&#x6CE8;&#x91CA;&#x6389;bind-address = 127.0.0.1</p>
</li>
<li><p>&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;mysql&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x6388;&#x6743;&#x547D;&#x4EE4;&#xFF1A;</p>
<p>grant all on <em>.</em> to root@&apos;%&apos; identified by &apos;&#x4F60;&#x7684;&#x5BC6;&#x7801;&apos; with grant option;</p>
<p>flush privileges;</p>
<p>&#x7136;&#x540E;&#x6267;&#x884C;quit&#x547D;&#x4EE4;&#x9000;&#x51FA;mysql&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x91CD;&#x542F;mysql&#xFF1A;</p>
<p>service mysql restart</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x4E86;&#x3002;</p>
</li>
</ol>
<h1 id="&#x5B89;&#x88C5;redis&#x5E76;&#x914D;&#x7F6E;">&#x5B89;&#x88C5;redis&#x5E76;&#x914D;&#x7F6E;</h1>
<p>sudo apt update
sudo apt install redis-server </p>
<p>redis&#x547D;&#x4EE4;&#x884C;&#xFF1A;redis-cli</p>
<p>&#x4FEE;&#x6539;redis&#x914D;&#x7F6E; &#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code>sudo vim /etc/redis/redic.conf
# bind 127.0.0.1 
protected-mode no #&#x5C06;yes&#x4FEE;&#x6539;&#x6210;no
&#x91CD;&#x542F;&#x4E00;&#x4E0B;&#x670D;&#x52A1;&#xFF1A; sudo service redis-server restart
</code></pre><p>&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x7528; RedisDesktop Manager &#x53EF;&#x89C6;&#x5316;&#x5BA2;&#x6237;&#x7AEF;</p>
<h1 id="&#x5B89;&#x88C5;docker">&#x5B89;&#x88C5;docker</h1>
<p>sudo apt-get update
sudo apt-get install -y docker.io</p>
<p>&#x5141;&#x8BB8;&#x5F00;&#x673A;&#x542F;&#x52A8;&#xFF1A;</p>
<p>systemctl enable docker</p>
<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</p>
<p>docker version</p>
<h2 id="docker-&#x914D;&#x7F6E;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;">DOCKER &#x914D;&#x7F6E;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;</h2>
<p>&#x56E0;&#x4E3A;&#x4E70;&#x7684;&#x5B66;&#x751F;&#x673A;&#x6240;&#x4EE5;&#x53EA;&#x6709;5M&#x5E26;&#x5BBD;&#xFF0C;&#x6700;&#x597D;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x52A0;&#x901F;&#xFF0C;&#x8D70;&#x7684;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x5185;&#x7F51;&#x4F1A;&#x5FEB;&#x5F88;&#x591A;&#x3002;</p>
<ol>
<li><p>&#x6253;&#x5F00;&#x963F;&#x91CC;&#x4E91;&#x63A7;&#x5236;&#x53F0;&#x3002;</p>
</li>
<li><p>&#x6253;&#x5F00;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x670D;&#x52A1;-&gt;&#x955C;&#x50CF;&#x52A0;&#x901F;&#x5668;-&gt;&#x590D;&#x5236;&#x52A0;&#x901F;&#x5668;&#x5730;&#x5740;</p>
</li>
<li><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-bash">vim /etc/docker/daemon.json
&#x52A0;&#x5165;
{
  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://&#x4F60;&#x7684;&#x503C;.mirror.aliyuncs.com&quot;</span>]
}
&#x6700;&#x540E;
systemctl daemon-reload
systemctl restart docker
</code></pre>
</li>
</ol>
<h1 id="&#x642D;&#x5EFA;&#x56FE;&#x5E8A;">&#x642D;&#x5EFA;&#x56FE;&#x5E8A;</h1>
<h2 id="&#x8354;&#x679D;&#x56FE;&#x5E8A;">&#x8354;&#x679D;&#x56FE;&#x5E8A;</h2>
<p>&#x6211;&#x7528;&#x7684;&#x662F;&#x8354;&#x679D;&#x56FE;&#x5E8A;&#x3002;&#x8FD8;&#x6709;&#x56FD;&#x5185;&#x7684;&#x4E00;&#x4E2A;<a href="https://sm.ms/&#x4E5F;&#x4E0D;&#x9519;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x8FD8;&#x662F;&#x559C;&#x6B22;&#x81EA;&#x5DF1;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;" target="_blank">https://sm.ms/&#x4E5F;&#x4E0D;&#x9519;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x8FD8;&#x662F;&#x559C;&#x6B22;&#x81EA;&#x5DF1;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;</a></p>
<ol>
<li>&#x5B89;&#x88C5;docker&#xFF0C;&#x5DF2;&#x7ECF;&#x8BF4;&#x8FC7;&#x4E86;&#x3002;</li>
<li>&#x628A;&#x955C;&#x50CF;&#x62C9;&#x4E0B;&#x6765;&#xFF1A;docker image pull kdelfour/lychee-docker</li>
<li>&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x3002;&#x5B8C;&#x6574;&#x547D;&#x4EE4;&#xFF1A;docker run -it -d -p 9001:80 kdelfour/lychee-docker&#xFF08;&#x8BBF;&#x95EE; 9001 &#x7AEF;&#x53E3;&#xFF0C;&#x6620;&#x5C04;&#x5230; docker &#x5BB9;&#x5668;&#x91CC;&#x8FB9;&#x7684; 80 &#x7AEF;&#x53E3;&#xFF09;&#x3002;</li>
<li>&#x547D;&#x4EE4; <code>docker container ls</code> &#x662F;&#x67E5;&#x770B;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7B2C;&#x4E00;&#x6B21;&#x7528;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x5BB9;&#x5668;&#x5728;&#x8DD1;&#xFF1B;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x5C31;&#x6709;&#x4E86;&#x3002;</li>
<li><p>&#x8BBF;&#x95EE;<a href="http://&#x4F60;&#x7684;&#x5730;&#x5740;:9001&#x3002;&#x6309;&#x7167;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x586B;&#x5199;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;" target="_blank">http://&#x4F60;&#x7684;&#x5730;&#x5740;:9001&#x3002;&#x6309;&#x7167;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x586B;&#x5199;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</a></p>
<p>&#x6700;&#x540E;&#x9644;&#x4E0A;&#x5378;&#x8F7D;&#x65B9;&#x5F0F;&#xFF1A;</p>
</li>
</ol>
<p>&#x5148;&#x505C;&#x6B62;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#xFF1A;docker container stop [container-id]
&#x7136;&#x540E;&#x5220;&#x9664;&#x5BB9;&#x5668;&#xFF1A;docker container rm [container-id]
&#x6700;&#x540E;&#x5220;&#x9664;&#x955C;&#x50CF;&#xFF1A;docker image rmi [image-id]
&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684; id &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#xFF1A;docker container ls &#x548C; docker image ls&#x3002;</p>
<h2 id="chevereto&#x56FE;&#x5E8A;">Chevereto&#x56FE;&#x5E8A;</h2>
<p>&#x540E;&#x6765;&#x53D1;&#x73B0;&#x8354;&#x679D;&#x56FE;&#x5E8A;&#x7684;&#x529F;&#x80FD;&#x592A;&#x5C11;&#x4E86;&#xFF0C;&#x6211;&#x53C8;&#x627E;&#x4E86;&#x8FD9;&#x4E2A;&#xFF0C;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x5B89;&#x88C5;&#x4E5F;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x4F7F;&#x7528;docker&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x4E2D;&#x6587;&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;<a href="https://ch.cndrew.cn/cn/Setup/Install/" target="_blank">https://ch.cndrew.cn/cn/Setup/Install/</a></p>
<ol>
<li><p>&#x6211;&#x540C;&#x6837;&#x662F;&#x7528;docker&#x5B89;&#x88C5;&#x7684;&#x3002;&#x5B89;&#x5B8C;docker&#x4E4B;&#x540E;&#x5728;&#x5B89;&#x88C5;docker-compose</p>
<p>apt install docker-compose</p>
</li>
<li><p>mkdir cheverto/</p>
<p>cd cheverto</p>
<p>vim docker-compose.yaml</p>
<p>&#x5728;docker-compose.yaml &#x589E;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>
</li>
</ol>
<pre><code>version: &apos;3&apos;
services:
  db:
    image: mariadb
    volumes:
      - database:/var/lib/mysql:rw
    restart: always
    networks:
      - private
    environment:
      MYSQL_ROOT_PASSWORD: chevereto_root
      MYSQL_DATABASE: chevereto
      MYSQL_USER: chevereto
      MYSQL_PASSWORD: chevereto
  chevereto:
    depends_on:
      - db
    image: nmtan/chevereto
    restart: always
    networks:
      - private
    environment:
      CHEVERETO_DB_HOST: db
      CHEVERETO_DB_USERNAME: chevereto
      CHEVERETO_DB_PASSWORD: chevereto
      CHEVERETO_DB_NAME: chevereto
      CHEVERETO_DB_PREFIX: chv_
    volumes:
      - chevereto_images:/var/www/html/images:rw
    ports:
      - 8080:80

networks:
  private:
volumes:
  database:
  chevereto_images:
</code></pre><p>&#x4E4B;&#x540E;&#x6211;&#x53EA;&#x628A;&#x7AEF;&#x53E3;&#x6539;&#x4E86;&#x6539;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x968F;&#x610F;&#x3002;</p>
<pre><code class="lang-bash">docker-compose up
&#x6216;&#x8005;
nohup docker-compose up &amp;&gt; run.log &amp;<span class="hljs-built_in">disown</span>
</code></pre>
<p>&#x7136;&#x540E;&#x6253;&#x5F00;<a href="http://&#x4F60;&#x7684;&#x5730;&#x5740;:&#x4F60;&#x7684;&#x7AEF;&#x53E3;" target="_blank">http://&#x4F60;&#x7684;&#x5730;&#x5740;:&#x4F60;&#x7684;&#x7AEF;&#x53E3;</a>  &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x622A;&#x56FE;</p>
<p><img src="http://47.94.229.159:9080/images/2019/09/21/4a0744ccac73054c755a02a5af1faa24.png" style="zoom: 25%;"></p>
<p>&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x4E4B;&#x540E;&#x4F1A;&#x6709;&#x5404;&#x79CD;&#x94FE;&#x63A5;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x4FBF;&#xFF1A;<img src="http://47.94.229.159:9080/images/2019/09/21/6d29af7933aa1a4a3514626d91bac99d.png" alt="6d29af7933aa1a4a3514626d91bac99d.png"></p>
<p>api&#x4E0A;&#x4F20;&#xFF1A;GET <a href="http://mysite.com/api/1/upload/?key=12345&amp;source=http://somewebsite/someimage.jpg&amp;format=json" target="_blank">http://mysite.com/api/1/upload/?key=12345&amp;source=http://somewebsite/someimage.jpg&amp;format=json</a></p>
<p>&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;<a href="https://ch.cndrew.cn/cn/API/API V1/" target="_blank">https://ch.cndrew.cn/cn/API/API%20V1/</a></p>
<p>PS1=&apos;${debian_chroot:+($debian_chroot)}[\033[01;32;40m]\u[\033[00;00;40m]@[\033[01;32;40m]\h[\033[00;32;40m]:[\033[00;00;40m]\w [\033[01;33;40m]$ [\033[01;36;40m]&apos;<hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据库索引.html" class="navigation navigation-prev " aria-label="Previous page: 数据库索引.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="新建springboot项目.html" class="navigation navigation-next " aria-label="Next page: 新建springboot项目.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"新买的服务器要做哪些配置.md","level":"1.4.23","depth":2,"next":{"title":"新建springboot项目.md","level":"1.4.24","depth":2,"path":"../notes/20.10之前归档/新建springboot项目.md","ref":"../notes/20.10之前归档/新建springboot项目.md","articles":[]},"previous":{"title":"数据库索引.md","level":"1.4.22","depth":2,"path":"../notes/20.10之前归档/数据库索引.md","ref":"../notes/20.10之前归档/数据库索引.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/20.10之前归档/新买的服务器要做哪些配置.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T15:28:59.274Z"},"basePath":"../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

