
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vscode插件.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../20.10之前归档/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../mygitbook/">
            
                <a href="../../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java热部署原理及实践/">
            
                <a href="../java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../java热部署原理及实践/agent源码.html">
            
                <a href="../java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../java热部署原理及实践/attach源码.html">
            
                <a href="../java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../jvm/jvm可视化工具.html">
            
                <a href="../jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../jvm/jvm的方法区元空间等.html">
            
                <a href="../jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../markdown标题数字.html">
            
                <a href="../markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../maven/">
            
                <a href="../maven/">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../maven/一maven打包工具.html">
            
                <a href="../maven/一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../maven/三manifest和maven.html">
            
                <a href="../maven/三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../maven/二通过maven来启动main方法.html">
            
                <a href="../maven/二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../maven/五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../maven/四dependencyManagement和dependencies.html">
            
                <a href="../maven/四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="./">
            
                <a href="./">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="vscode插件.html">
            
                <a href="vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../20.12/">
            
                <a href="../../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../20.12/Java代理.html">
            
                <a href="../../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../20.12/Redis/">
            
                <a href="../../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../20.12/Redis/Redission.html">
            
                <a href="../../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../20.12/Redis/Redis订阅发布.html">
            
                <a href="../../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../20.12/vimdiff.html">
            
                <a href="../../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../21.01/定时器.html">
            
                <a href="../../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../temp/">
            
                <a href="../../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../temp/BufferTrigger.html">
            
                <a href="../../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../temp/flink/">
            
                <a href="../../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../temp/flink/时间语义.html">
            
                <a href="../../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../temp/flink-demo.html">
            
                <a href="../../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../temp/hadoop/">
            
                <a href="../../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../temp/jdk源码阅读.html">
            
                <a href="../../temp/jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../../temp/mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../temp/mybatis源码阅读.html">
            
                <a href="../../temp/mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../temp/redis实现频次控制.html">
            
                <a href="../../temp/redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../temp/redis问题画像图待整理.html">
            
                <a href="../../temp/redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../temp/smart-framwork/">
            
                <a href="../../temp/smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.10.1" data-path="../../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.2" data-path="../../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.3" data-path="../../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../工具篇/">
            
                <a href="../../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../工具篇/curl.html">
            
                <a href="../../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../工具篇/git相关.html">
            
                <a href="../../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../工具篇/mac相关的快捷键操作.html">
            
                <a href="../../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../工具篇/shell脚本相关.html">
            
                <a href="../../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../mygitbook" >vscode插件.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;vscode&#x63D2;&#x4EF6;">&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;vscode&#x63D2;&#x4EF6;</a><i></i></div></li>
<li><div><a href="#&#x7F16;&#x5199;">&#x7F16;&#x5199;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#packagejson">package.json</a><i></i></div></li>
<li><div><a href="#extenionjs">extenion.js</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6CE8;&#x518C;&#x547D;&#x4EE4;">&#x6CE8;&#x518C;&#x547D;&#x4EE4;</a><i></i></div></li>
<li><div><a href="#&#x7F16;&#x5199;&#x5177;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x3002;">&#x7F16;&#x5199;&#x5177;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x3002;</a><i></i></div></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x4E0A;&#x7EBF;">&#x4E0A;&#x7EBF;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x672C;&#x5730;&#x6253;&#x5305;">&#x672C;&#x5730;&#x6253;&#x5305;</a><i></i></div></li>
<li><div><a href="#&#x53D1;&#x5E03;&#x5230;&#x5E94;&#x7528;&#x5E02;&#x573A;">&#x53D1;&#x5E03;&#x5230;&#x5E94;&#x7528;&#x5E02;&#x573A;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6CE8;&#x518C;&#x8D26;&#x53F7;">&#x6CE8;&#x518C;&#x8D26;&#x53F7;</a><i></i></div></li>
<li><div><a href="#&#x521B;&#x5EFA;&#x53D1;&#x5E03;&#x8D26;&#x53F7;">&#x521B;&#x5EFA;&#x53D1;&#x5E03;&#x8D26;&#x53F7;</a><i></i></div></li>
<li><div><a href="#&#x53D1;&#x5E03;">&#x53D1;&#x5E03;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<p>[TOC]</p>
<h1 id="&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;vscode&#x63D2;&#x4EF6;">&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;vscode&#x63D2;&#x4EF6;</h1>
<p>&#x5148;&#x8BF4;&#x8BF4;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x840C;&#x751F;&#x4E86;&#x8FD9;&#x4E2A;&#x5F00;&#x53D1;vscode&#x63D2;&#x4EF6;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x6211;&#x5728;&#x5199;markdown&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x3002;&#x672C;&#x5730;&#x5199;&#x7684;&#x8BDD;&#x53EA;&#x80FD;&#x662F;&#x672C;&#x5730;&#x7684;URI&#x3002;&#x5982;&#x679C;&#x653E;&#x5230;&#x522B;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x5BF9;&#x4E8E;&#x56FE;&#x7247;&#x7684;&#x5904;&#x7406;&#x662F;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x7684;&#x3002;&#x76EE;&#x524D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x5B58;&#x5230;&#x4E03;&#x725B;&#x4E91;&#x6216;&#x8005;&#x4F7F;&#x7528;pic&#x7B49;&#x7B49;&#x3002;&#x4F46;&#x662F;&#x6BD4;&#x8F83;&#x4E0D;&#x9760;&#x8C31;&#x800C;&#x4E14;&#x8FD8;&#x8981;&#x914D;&#x7F6E;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x7684;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x5C31;&#x662F;&#x628A;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x5230;&#x7801;&#x4E91;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;URL&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x5230;markdown&#x4E2D;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8981;&#x611F;&#x8C22;&#x5927;&#x795E;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x535A;&#x5BA2;<a href="https://www.cnblogs.com/liuxianan/p/vscode-plugin-overview.html&#x3002;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;vscode&#x63D2;&#x4EF6;&#x770B;&#x8FD9;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x5C31;&#x591F;&#x4E86;&#x3002;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;" target="_blank">https://www.cnblogs.com/liuxianan/p/vscode-plugin-overview.html&#x3002;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;vscode&#x63D2;&#x4EF6;&#x770B;&#x8FD9;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x5C31;&#x591F;&#x4E86;&#x3002;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;</a>
vscode&#x652F;&#x6301;&#x901A;&#x8FC7;&#x811A;&#x624B;&#x67B6;&#x6765;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;vscode&#x63D2;&#x4EF6;&#x76EE;&#x5F55;&#x3002;&#x9996;&#x5148;&#x5B89;&#x88C5;&#x811A;&#x624B;&#x67B6;&#x3002;</p>
<pre><code>npm install -g yo generator-code
</code></pre><p>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x4F60;&#x7684;&#x76EE;&#x8FD0;&#x884C; <code>yo code</code>&#x3002;
<img src="https://gitee.com/dongzhonghua/zhonghua/raw/master/img/blog/vscode&#x63D2;&#x4EF6;&#x521D;&#x59CB;&#x5316;.jpg" alt="vscode&#x63D2;&#x4EF6;&#x521D;&#x59CB;&#x5316;.jpg"></p>
<h1 id="&#x7F16;&#x5199;">&#x7F16;&#x5199;</h1>
<p>vscode&#x652F;&#x6301;TypeScript&#x548C;JavaScript&#x3002;&#x6211;&#x7528;&#x7684;&#x662F;JS&#x3002;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x4E4B;&#x540E;&#x5927;&#x90E8;&#x5206;&#x7684;&#x6539;&#x52A8;&#x90FD;&#x5728;extension.js&#x548C;package.json&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;
&#x6211;&#x4E0B;&#x9762;&#x76F4;&#x63A5;&#x628A;&#x4EE3;&#x7801;&#x8D34;&#x8FC7;&#x6765;&#x518D;&#x52A0;&#x4E00;&#x4E9B;&#x6CE8;&#x91CA;&#x3002;</p>
<p>vscode&#x7684;&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF0C;main&#x8868;&#x660E;&#x4E86;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x91CC;&#x662F;extention.js&#x3002;</p>
<h2 id="packagejson">package.json</h2>
<p><strong>contributes</strong>&#xFF1A;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x4E86;&#x5982;&#x4F55;&#x6765;&#x89E6;&#x53D1;&#x81EA;&#x5DF1;&#x7684;&#x63D2;&#x4EF6;&#x3002;&#x6211;&#x5B9A;&#x4E49;&#x7684;&#x662F;command&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x8FC7;Ctrl+shift+p&#x7136;&#x540E;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x3002;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x9700;&#x8981;&#x5728;activationEvents&#x91CC;&#x9762;&#x6CE8;&#x518C;&#x4E00;&#x4E0B;&#x3002;
configuration&#xFF1A;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x4E00;&#x4E9B;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x9002;&#x5408;&#x5199;&#x6B7B;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x3002;
&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x5199;&#x5728;extension.js&#x91CC;&#x9762;&#x3002;</p>
<pre><code class="lang-json"><span class="hljs-comment">// package.json</span>
<span class="hljs-string">&quot;activationEvents&quot;</span>: [
    <span class="hljs-string">&quot;onCommand:extention.upload&quot;</span>,
    <span class="hljs-string">&quot;onCommand:extention.upload_remote&quot;</span>,
    <span class="hljs-string">&quot;onCommand:extention.upload_local&quot;</span>,
    <span class="hljs-string">&quot;*&quot;</span>
    ],
<span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;./extension.js&quot;</span>,
<span class="hljs-string">&quot;contributes&quot;</span>: {
    <span class="hljs-string">&quot;commands&quot;</span>: [
        {
            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;extention.upload&quot;</span>,
            <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;upload&quot;</span>
        },
        {
            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;extention.upload_remote&quot;</span>,
            <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;uploadRemote&quot;</span>
        },
        {
            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;extention.upload_local&quot;</span>,
            <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;uploadLocal&quot;</span>
        }
    ],
    <span class="hljs-string">&quot;configuration&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;object&quot;</span>,
        <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;mdPic&#x914D;&#x7F6E;&quot;</span>,
        <span class="hljs-string">&quot;properties&quot;</span>: {
            <span class="hljs-string">&quot;pic.git&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
                <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-string">&quot;null&quot;</span>,
                <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;git&#x4ED3;&#x5E93;&quot;</span>
            },
            <span class="hljs-string">&quot;pic.access_token&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
                <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-string">&quot;null&quot;</span>,
                <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;access_token&quot;</span>
            }
        }
    }
},
</code></pre>
<h2 id="extenionjs">extenion.js</h2>
<h3 id="&#x6CE8;&#x518C;&#x547D;&#x4EE4;">&#x6CE8;&#x518C;&#x547D;&#x4EE4;</h3>
<p>&#x9996;&#x5148;vscode&#x6709;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x5468;&#x671F;&#x51FD;&#x6570;&#x3002;&#x63D2;&#x4EF6;&#x6FC0;&#x6D3B;&#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x5165;activate&#x51FD;&#x6570;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x914D;&#x7F6E;&#x7684;commands&#x6CE8;&#x518C;&#x4E00;&#x4E0B;&#x3002;
<code>sub.push(vscode.commands.registerCommand(&apos;extention.upload_remote&apos;, disposeRemotePic));</code>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x6807;&#x8BC6;&#x5982;&#x679C;&#x8F93;&#x5165;upload_remote&#x547D;&#x4EE4;&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x662F;disposeRemotePic&#x3002;vscode&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;API&#xFF0C;&#x6BD4;&#x5982;<code>vscode.window.showInformationMessage(&quot;active!&quot;);</code>&#x5C31;&#x662F;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x663E;&#x793A;active&#x7684;&#x7A97;&#x53E3;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// extension.js</span>
<span class="hljs-comment">/**
 * @param {vscode.ExtensionContext} context
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activate</span>(<span class="hljs-params">context</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&quot;md-pic&quot; is now active!&apos;</span>);
    <span class="hljs-keyword">const</span> dispos = vscode.commands.registerCommand(<span class="hljs-string">&quot;extention.upload&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        vscode.window.showInformationMessage(<span class="hljs-string">&quot;active!&quot;</span>);
    });
    context.subscriptions.push(dispos);

    <span class="hljs-keyword">let</span> sub = context.subscriptions;
    sub.push(vscode.commands.registerCommand(<span class="hljs-string">&apos;extention.upload_remote&apos;</span>, disposeRemotePic));
    sub.push(vscode.commands.registerCommand(<span class="hljs-string">&apos;extention.upload_local&apos;</span>, disposeLocalPic));
}
</code></pre>
<h3 id="&#x7F16;&#x5199;&#x5177;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x3002;">&#x7F16;&#x5199;&#x5177;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x3002;</h3>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E86;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x884C;&#x7684;&#x56FE;&#x7247;&#x94FE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x4E0B;&#x8F7D;&#x8BE5;&#x56FE;&#x7247;&#x5E76;&#x8F6C;&#x6210;base64&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x3002;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x662F;&#x7528;&#x7684;axios&#x3002;&#x540E;&#x9762;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x4E5F;&#x662F;&#x662F;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">disposeRemotePic</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">let</span> editor = vscode.window.activeTextEditor;
    <span class="hljs-keyword">let</span> <span class="hljs-built_in">document</span> = editor.document;
    <span class="hljs-built_in">console</span>.log(editor);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>);
    <span class="hljs-keyword">const</span> line = editor.selection.active.line;
    <span class="hljs-keyword">let</span> url = <span class="hljs-built_in">document</span>.lineAt(line);
    <span class="hljs-built_in">console</span>.log(url.text);
    <span class="hljs-keyword">const</span> text = <span class="hljs-string">&apos;&#x4E0A;&#x4F20;&#x7B2C;&apos;</span> + line + <span class="hljs-string">&apos;&#x884C;&#x94FE;&#x63A5;&#x56FE;&#x7247;&#xFF1A;&apos;</span> + url.text + <span class="hljs-string">&apos; &#x81F3;GitHub, &#x8BF7;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x540D;&#x79F0;&apos;</span>;
    vscode.window.showInputBox(
        {
            password: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x8F93;&#x5165;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x662F;&#x5BC6;&#x7801;</span>
            ignoreFocusOut: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x9ED8;&#x8BA4;false&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;true&#x65F6;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x522B;&#x7684;&#x5730;&#x65B9;&#x8F93;&#x5165;&#x6846;&#x4E0D;&#x4F1A;&#x6D88;&#x5931;</span>
            placeHolder: <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-comment">// &#x5728;&#x8F93;&#x5165;&#x6846;&#x5185;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;</span>
            prompt: text, <span class="hljs-comment">// &#x5728;&#x8F93;&#x5165;&#x6846;&#x4E0B;&#x65B9;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;</span>
        }).then(res =&gt; {
            <span class="hljs-keyword">const</span> pic_name = res + <span class="hljs-string">&quot;.png&quot;</span>;
            <span class="hljs-keyword">const</span> pic_url = url.text;
            <span class="hljs-comment">// upload(res + &quot;.png&quot;, url.text);</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;name: &apos;</span> + pic_name + <span class="hljs-string">&apos;, url: &apos;</span> + pic_url);
            axios.get(<span class="hljs-built_in">encodeURI</span>(pic_url),
                {
                    responseType: <span class="hljs-string">&apos;arraybuffer&apos;</span>
                })
                .then(res =&gt; uploadGitee(pic_name, Buffer.from(res.data).toString(<span class="hljs-string">&apos;base64&apos;</span>)))
                .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
                    <span class="hljs-built_in">console</span>.log(error);
                    vscode.window.showInformationMessage(<span class="hljs-string">&quot;download image failed, please try again!&quot;</span>);
                });
        });
}
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5E76;&#x628A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x8F6C;&#x6210;base64&#x7F16;&#x7801;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">disposeLocalPic</span>(<span class="hljs-params"></span>) </span>{
    vscode.window.showOpenDialog(
        { <span class="hljs-comment">// &#x53EF;&#x9009;&#x5BF9;&#x8C61;</span>
            canSelectFiles: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x53EF;&#x9009;&#x6587;&#x4EF6;</span>
            canSelectFolders: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x53EF;&#x9009;&#x6587;&#x4EF6;&#x5939;</span>
            canSelectMany: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x591A;&#x4E2A;</span>
            defaultUri: vscode.Uri.file(<span class="hljs-string">&quot;./&quot;</span>), <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x6253;&#x5F00;&#x672C;&#x5730;&#x8DEF;&#x5F84;</span>
            openLabel: <span class="hljs-string">&apos;&#x4E0A;&#x4F20;&apos;</span>
        }).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>{
            <span class="hljs-keyword">const</span> path = msg[<span class="hljs-number">0</span>].path;
            <span class="hljs-built_in">console</span>.log(path);
            <span class="hljs-comment">// var data = fs.readFileSync(path.substring(1));</span>
            <span class="hljs-keyword">var</span> data = fs.readFileSync(path);
            <span class="hljs-keyword">const</span> base64Data = Buffer.from(data).toString(<span class="hljs-string">&apos;base64&apos;</span>);
            <span class="hljs-keyword">const</span> paths = path.split(<span class="hljs-string">&quot;/&quot;</span>);
            <span class="hljs-keyword">const</span> pic_name = paths[paths.length - <span class="hljs-number">1</span>];
            uploadGitee(pic_name, base64Data);
        });
}
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x5427;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;gitee&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;URL&#x3002;&#x5E76;&#x4E14;&#x8C03;&#x7528;API&#x63D2;&#x5165;&#x5230;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x6846;&#x91CC;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadGitee</span>(<span class="hljs-params">pic_name, base64_data</span>) </span>{
    <span class="hljs-keyword">const</span> url = vscode.workspace.getConfiguration().get(<span class="hljs-string">&apos;pic.git&apos;</span>);
    <span class="hljs-keyword">const</span> auth = vscode.workspace.getConfiguration().get(<span class="hljs-string">&apos;pic.access_token&apos;</span>);
    <span class="hljs-keyword">const</span> headers = { <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>, <span class="hljs-string">&apos;charset&apos;</span>: <span class="hljs-string">&apos;UTF-8&apos;</span> };
    <span class="hljs-keyword">const</span> jdata = <span class="hljs-built_in">JSON</span>.stringify({
        <span class="hljs-string">&quot;access_token&quot;</span>: auth,
        <span class="hljs-string">&quot;message&quot;</span>: pic_name,
        <span class="hljs-string">&quot;content&quot;</span>: base64_data
    });
    <span class="hljs-built_in">console</span>.log(headers)
    <span class="hljs-built_in">console</span>.log(jdata);

    axios.post(<span class="hljs-built_in">encodeURI</span>(url + pic_name), jdata, {
        headers: headers
    }
    ).then(res =&gt; {
        <span class="hljs-built_in">console</span>.log(res);
        <span class="hljs-keyword">if</span> (res.status = <span class="hljs-number">200</span>) {
            <span class="hljs-keyword">const</span> git_url = res.data[<span class="hljs-string">&quot;content&quot;</span>][<span class="hljs-string">&quot;download_url&quot;</span>]
            <span class="hljs-built_in">console</span>.log(git_url);
            vscode.window.activeTextEditor.edit(editBuilder =&gt; {
                <span class="hljs-keyword">const</span> md_img = <span class="hljs-string">&quot;![&quot;</span> + pic_name + <span class="hljs-string">&quot;](&quot;</span> + git_url + <span class="hljs-string">&quot;)&quot;</span>;
                <span class="hljs-keyword">const</span> end = <span class="hljs-keyword">new</span> vscode.Position(vscode.window.activeTextEditor.selection.active.line + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
                editBuilder.replace(<span class="hljs-keyword">new</span> vscode.Range(<span class="hljs-keyword">new</span> vscode.Position(vscode.window.activeTextEditor.selection.active.line, <span class="hljs-number">0</span>), end), md_img);
            });
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-built_in">console</span>.error(<span class="hljs-string">&quot;upload url failed!&quot;</span>)
            vscode.window.showInformationMessage(<span class="hljs-string">&quot;upload url failed, please try again!&quot;</span>);
        }
    }).catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
        <span class="hljs-built_in">console</span>.log(error);
        vscode.window.showInformationMessage(<span class="hljs-string">&quot;upload url failed, please try again!&quot;</span>);
    });

}
</code></pre>
<p>&#x6574;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;vscode&#x63D0;&#x4F9B;&#x7684;API&#x76F8;&#x5F53;&#x4E30;&#x5BCC;&#x3002;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x5C1D;&#x8BD5;&#x3002;</p>
<h1 id="&#x4E0A;&#x7EBF;"><a href="https://www.cnblogs.com/liuxianan/p/vscode-plugin-publish.html" target="_blank">&#x4E0A;&#x7EBF;</a></h1>
<ul>
<li>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x76F4;&#x63A5;&#x628A;&#x6587;&#x4EF6;&#x5939;&#x53D1;&#x7ED9;&#x522B;&#x4EBA;&#xFF0C;&#x8BA9;&#x522B;&#x4EBA;&#x627E;&#x5230;vscode&#x7684;&#x63D2;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x5E76;&#x653E;&#x8FDB;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;vscode&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x63A8;&#x8350;&#xFF1B;</li>
<li>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x6253;&#x5305;&#x6210;vsix&#x63D2;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x7ED9;&#x522B;&#x4EBA;&#x5B89;&#x88C5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#x6D89;&#x53CA;&#x673A;&#x5BC6;&#x4E0D;&#x65B9;&#x4FBF;&#x53D1;&#x5E03;&#x5230;&#x5E94;&#x7528;&#x5E02;&#x573A;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF1B;</li>
<li>&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x6CE8;&#x518C;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#xFF0C;&#x53D1;&#x5E03;&#x5230;&#x5B98;&#x7F51;&#x5E94;&#x7528;&#x5E02;&#x573A;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D1;&#x5E03;&#x548C;npm&#x4E00;&#x6837;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5BA1;&#x6838;&#x7684;&#x3002;</li>
</ul>
<h2 id="&#x672C;&#x5730;&#x6253;&#x5305;">&#x672C;&#x5730;&#x6253;&#x5305;</h2>
<p>&#x65E0;&#x8BBA;&#x662F;&#x672C;&#x5730;&#x6253;&#x5305;&#x8FD8;&#x662F;&#x53D1;&#x5E03;&#x5230;&#x5E94;&#x7528;&#x5E02;&#x573A;&#x90FD;&#x9700;&#x8981;&#x501F;&#x52A9;vsce&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#xFF1A;<code>npm i vsce -g</code>
&#x6253;&#x5305;&#x6210;vsix&#x6587;&#x4EF6;&#xFF1A;<code>vsce package</code></p>
<p>&#x751F;&#x6210;&#x597D;&#x7684;vsix&#x6587;&#x4EF6;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x62D6;&#x5165;&#x5B89;&#x88C5;&#xFF0C;&#x53EA;&#x80FD;&#x4ECE;&#x6269;&#x5C55;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x9009;&#x62E9;Install from VSIX&#x5B89;&#x88C5;&#x3002;</p>
<h2 id="&#x53D1;&#x5E03;&#x5230;&#x5E94;&#x7528;&#x5E02;&#x573A;">&#x53D1;&#x5E03;&#x5230;&#x5E94;&#x7528;&#x5E02;&#x573A;</h2>
<h3 id="&#x6CE8;&#x518C;&#x8D26;&#x53F7;">&#x6CE8;&#x518C;&#x8D26;&#x53F7;</h3>
<p>&#x8BBF;&#x95EE; <a href="https://login.live.com/" target="_blank">https://login.live.com/</a> &#x767B;&#x5F55;&#x4F60;&#x7684;Microsoft&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8BBF;&#x95EE;&#xFF1A; <a href="https://aka.ms/SignupAzureDevOps&#xFF0C;" target="_blank">https://aka.ms/SignupAzureDevOps&#xFF0C;</a> &#x8FDB;&#x5165;&#x7EC4;&#x7EC7;&#x7684;&#x4E3B;&#x9875;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;Security&#x3002;&#x70B9;&#x51FB;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x4E2A;&#x4EBA;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#xFF0C;&#x8FD9;&#x91CC;&#x7279;&#x522B;&#x8981;&#x6CE8;&#x610F;Organization&#x8981;&#x9009;&#x62E9;all accessible organizations&#xFF0C;Scopes&#x8981;&#x9009;&#x62E9;Full access&#xFF0C;&#x5426;&#x5219;&#x540E;&#x9762;&#x53D1;&#x5E03;&#x4F1A;&#x5931;&#x8D25;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x53D1;&#x5E03;&#x8D26;&#x53F7;">&#x521B;&#x5EFA;&#x53D1;&#x5E03;&#x8D26;&#x53F7;</h3>
<p>&#x83B7;&#x5F97;&#x4E2A;&#x4EBA;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x540E;&#xFF0C;&#x4F7F;&#x7528;vsce&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x53D1;&#x5E03;&#x8005;&#xFF1A;<code>vsce create-publisher your-publisher-name</code></p>
<h3 id="&#x53D1;&#x5E03;">&#x53D1;&#x5E03;</h3>
<p><code>vsce publish // &#x53D1;&#x5E03;
vsce publish patch // &#x589E;&#x91CF;&#x53D1;&#x5E03;
vsce unpublish (publisher name).(extension name) // &#x53D6;&#x6D88;&#x53D1;&#x5E03;</code><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: vscode插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../20.10之前归档/" class="navigation navigation-next " aria-label="Next page: 20.10之前归档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vscode插件.md","level":"1.3.5.1","depth":3,"next":{"title":"20.10之前归档","level":"1.4","depth":1,"path":"../notes/20.10之前归档/README.md","ref":"../notes/20.10之前归档/README.md","articles":[{"title":"HashMap.md","level":"1.4.1","depth":2,"path":"../notes/20.10之前归档/HashMap.md","ref":"../notes/20.10之前归档/HashMap.md","articles":[]},{"title":"JVM.md","level":"1.4.2","depth":2,"path":"../notes/20.10之前归档/JVM.md","ref":"../notes/20.10之前归档/JVM.md","articles":[]},{"title":"Java服务异常分析的几个思路.md","level":"1.4.3","depth":2,"path":"../notes/20.10之前归档/Java服务异常分析的几个思路.md","ref":"../notes/20.10之前归档/Java服务异常分析的几个思路.md","articles":[]},{"title":"Redis设计与实现.md","level":"1.4.4","depth":2,"path":"../notes/20.10之前归档/Redis设计与实现.md","ref":"../notes/20.10之前归档/Redis设计与实现.md","articles":[]},{"title":"Spring知识点.md","level":"1.4.5","depth":2,"path":"../notes/20.10之前归档/Spring知识点.md","ref":"../notes/20.10之前归档/Spring知识点.md","articles":[]},{"title":"crontab定时任务.md","level":"1.4.6","depth":2,"path":"../notes/20.10之前归档/crontab定时任务.md","ref":"../notes/20.10之前归档/crontab定时任务.md","articles":[]},{"title":"idea远程部署docker.md","level":"1.4.7","depth":2,"path":"../notes/20.10之前归档/idea远程部署docker.md","ref":"../notes/20.10之前归档/idea远程部署docker.md","articles":[]},{"title":"linux系统命令行快捷键.md","level":"1.4.8","depth":2,"path":"../notes/20.10之前归档/linux系统命令行快捷键.md","ref":"../notes/20.10之前归档/linux系统命令行快捷键.md","articles":[]},{"title":"redis知识点和面试问题.md","level":"1.4.9","depth":2,"path":"../notes/20.10之前归档/redis知识点和面试问题.md","ref":"../notes/20.10之前归档/redis知识点和面试问题.md","articles":[]},{"title":"redis线程模型.md","level":"1.4.10","depth":2,"path":"../notes/20.10之前归档/redis线程模型.md","ref":"../notes/20.10之前归档/redis线程模型.md","articles":[]},{"title":"tcp建立和释放连接过程三次握手四次挥手.md","level":"1.4.11","depth":2,"path":"../notes/20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.md","ref":"../notes/20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.md","articles":[]},{"title":"使用typora自动上传图片到github仓库.md","level":"1.4.12","depth":2,"path":"../notes/20.10之前归档/使用typora自动上传图片到github仓库.md","ref":"../notes/20.10之前归档/使用typora自动上传图片到github仓库.md","articles":[]},{"title":"写Redis时的并发异常和分布式锁.md","level":"1.4.13","depth":2,"path":"../notes/20.10之前归档/写Redis时的并发异常和分布式锁.md","ref":"../notes/20.10之前归档/写Redis时的并发异常和分布式锁.md","articles":[]},{"title":"分布式系统.md","level":"1.4.14","depth":2,"path":"../notes/20.10之前归档/分布式系统.md","ref":"../notes/20.10之前归档/分布式系统.md","articles":[]},{"title":"单例模式整理以及相关的知识点.md","level":"1.4.15","depth":2,"path":"../notes/20.10之前归档/单例模式整理以及相关的知识点.md","ref":"../notes/20.10之前归档/单例模式整理以及相关的知识点.md","articles":[]},{"title":"如何制作一个自己的图床.md","level":"1.4.16","depth":2,"path":"../notes/20.10之前归档/如何制作一个自己的图床.md","ref":"../notes/20.10之前归档/如何制作一个自己的图床.md","articles":[]},{"title":"常用的消息中间件.md","level":"1.4.17","depth":2,"path":"../notes/20.10之前归档/常用的消息中间件.md","ref":"../notes/20.10之前归档/常用的消息中间件.md","articles":[]},{"title":"并发编程常见面试题.md","level":"1.4.18","depth":2,"path":"../notes/20.10之前归档/并发编程常见面试题.md","ref":"../notes/20.10之前归档/并发编程常见面试题.md","articles":[]},{"title":"搜索引擎书.md","level":"1.4.19","depth":2,"path":"../notes/20.10之前归档/搜索引擎书.md","ref":"../notes/20.10之前归档/搜索引擎书.md","articles":[]},{"title":"操作系统知识点和面试总结.md","level":"1.4.20","depth":2,"path":"../notes/20.10之前归档/操作系统知识点和面试总结.md","ref":"../notes/20.10之前归档/操作系统知识点和面试总结.md","articles":[]},{"title":"数据库常考点.md","level":"1.4.21","depth":2,"path":"../notes/20.10之前归档/数据库常考点.md","ref":"../notes/20.10之前归档/数据库常考点.md","articles":[]},{"title":"数据库索引.md","level":"1.4.22","depth":2,"path":"../notes/20.10之前归档/数据库索引.md","ref":"../notes/20.10之前归档/数据库索引.md","articles":[]},{"title":"新买的服务器要做哪些配置.md","level":"1.4.23","depth":2,"path":"../notes/20.10之前归档/新买的服务器要做哪些配置.md","ref":"../notes/20.10之前归档/新买的服务器要做哪些配置.md","articles":[]},{"title":"新建springboot项目.md","level":"1.4.24","depth":2,"path":"../notes/20.10之前归档/新建springboot项目.md","ref":"../notes/20.10之前归档/新建springboot项目.md","articles":[]},{"title":"系统架构设计.md","level":"1.4.25","depth":2,"path":"../notes/20.10之前归档/系统架构设计.md","ref":"../notes/20.10之前归档/系统架构设计.md","articles":[]},{"title":"经验教训.md","level":"1.4.26","depth":2,"path":"../notes/20.10之前归档/经验教训.md","ref":"../notes/20.10之前归档/经验教训.md","articles":[]},{"title":"计算机网络常见面试题.md","level":"1.4.27","depth":2,"path":"../notes/20.10之前归档/计算机网络常见面试题.md","ref":"../notes/20.10之前归档/计算机网络常见面试题.md","articles":[]},{"title":"设计模式常考点.md","level":"1.4.28","depth":2,"path":"../notes/20.10之前归档/设计模式常考点.md","ref":"../notes/20.10之前归档/设计模式常考点.md","articles":[]}]},"previous":{"title":"vscode插件","level":"1.3.5","depth":2,"path":"../notes/20.10/vscode插件/README.md","ref":"../notes/20.10/vscode插件/README.md","articles":[{"title":"vscode插件.md","level":"1.3.5.1","depth":3,"path":"../notes/20.10/vscode插件/vscode插件.md","ref":"../notes/20.10/vscode插件/vscode插件.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/20.10/vscode插件/vscode插件.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T15:28:59.274Z"},"basePath":"../../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

