
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Redis缓存一致性.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Redis订阅发布.html" />
    
    
    <link rel="prev" href="Redis深度历险读书笔记.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../20.10/">
            
                <a href="../../20.10/">
            
                    
                        <b>1.2.</b>
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../20.10/java热部署原理及实践/">
            
                <a href="../../20.10/java热部署原理及实践/">
            
                    
                        <b>1.2.1.</b>
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../20.10/java热部署原理及实践/agent源码.html">
            
                <a href="../../20.10/java热部署原理及实践/agent源码.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../20.10/java热部署原理及实践/attach源码.html">
            
                <a href="../../20.10/java热部署原理及实践/attach源码.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../20.10/jvm/">
            
                <a href="../../20.10/jvm/">
            
                    
                        <b>1.2.2.</b>
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../20.10/jvm/jvm可视化工具.html">
            
                <a href="../../20.10/jvm/jvm可视化工具.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../20.10/jvm/jvm的方法区元空间等.html">
            
                <a href="../../20.10/jvm/jvm的方法区元空间等.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../20.10/markdown标题数字.html">
            
                <a href="../../20.10/markdown标题数字.html">
            
                    
                        <b>1.2.3.</b>
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../20.10/maven/">
            
                <a href="../../20.10/maven/">
            
                    
                        <b>1.2.4.</b>
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../20.10/maven/一maven打包工具.html">
            
                <a href="../../20.10/maven/一maven打包工具.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../20.10/maven/三manifest和maven.html">
            
                <a href="../../20.10/maven/三manifest和maven.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../20.10/maven/二通过maven来启动main方法.html">
            
                <a href="../../20.10/maven/二通过maven来启动main方法.html">
            
                    
                        <b>1.2.4.3.</b>
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                    
                        <b>1.2.4.4.</b>
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../20.10/maven/四dependencyManagement和dependencies.html">
            
                <a href="../../20.10/maven/四dependencyManagement和dependencies.html">
            
                    
                        <b>1.2.4.5.</b>
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../20.10/vscode插件/">
            
                <a href="../../20.10/vscode插件/">
            
                    
                        <b>1.2.5.</b>
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../20.10/vscode插件/vscode插件.html">
            
                <a href="../../20.10/vscode插件/vscode插件.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                        <b>1.3.</b>
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                        <b>1.3.1.</b>
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                        <b>1.3.2.</b>
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                        <b>1.3.5.</b>
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                        <b>1.3.6.</b>
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                        <b>1.3.7.</b>
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                        <b>1.3.8.</b>
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                        <b>1.3.9.</b>
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                        <b>1.3.10.</b>
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                        <b>1.3.11.</b>
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                        <b>1.3.12.</b>
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                        <b>1.3.13.</b>
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                        <b>1.3.14.</b>
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                        <b>1.3.15.</b>
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                        <b>1.3.16.</b>
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                        <b>1.3.17.</b>
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                        <b>1.3.18.</b>
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                        <b>1.3.19.</b>
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                        <b>1.3.20.</b>
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                        <b>1.3.21.</b>
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                        <b>1.3.22.</b>
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                        <b>1.3.23.</b>
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                        <b>1.3.24.</b>
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                        <b>1.3.25.</b>
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                        <b>1.3.26.</b>
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                        <b>1.3.27.</b>
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                        <b>1.3.28.</b>
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                        <b>1.4.</b>
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                        <b>1.4.1.</b>
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                        <b>1.4.2.</b>
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                        <b>1.4.3.</b>
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                        <b>1.4.4.</b>
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                        <b>1.4.5.</b>
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                        <b>1.4.6.</b>
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                        <b>1.4.7.</b>
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                        <b>1.4.8.</b>
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                        <b>1.4.9.</b>
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                        <b>1.4.9.1.</b>
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                        <b>1.4.9.1.1.</b>
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                        <b>1.4.9.1.2.</b>
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                        <b>1.4.9.2.</b>
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                        <b>1.4.9.3.</b>
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                        <b>1.4.10.</b>
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                        <b>1.4.11.</b>
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.5.</b>
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Java代理.html">
            
                <a href="../Java代理.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.2.</b>
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Redission.html">
            
                <a href="Redission.html">
            
                    
                        <b>1.5.2.1.</b>
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Redis与MC的区别.html">
            
                <a href="Redis与MC的区别.html">
            
                    
                        <b>1.5.2.2.</b>
                    
                    Redis与MC的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Redis主从哨兵cluster集群.html">
            
                <a href="Redis主从哨兵cluster集群.html">
            
                    
                        <b>1.5.2.3.</b>
                    
                    Redis主从哨兵cluster集群.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Redis分布式锁.html">
            
                <a href="Redis分布式锁.html">
            
                    
                        <b>1.5.2.4.</b>
                    
                    Redis分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="Redis分布式锁RedLock.html">
            
                <a href="Redis分布式锁RedLock.html">
            
                    
                        <b>1.5.2.5.</b>
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="Redis深度历险读书笔记.html">
            
                <a href="Redis深度历险读书笔记.html">
            
                    
                        <b>1.5.2.6.</b>
                    
                    Redis深度历险读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.7" data-path="Redis缓存一致性.html">
            
                <a href="Redis缓存一致性.html">
            
                    
                        <b>1.5.2.7.</b>
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="Redis订阅发布.html">
            
                <a href="Redis订阅发布.html">
            
                    
                        <b>1.5.2.8.</b>
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="redis实现消息队列和延时队列.html">
            
                <a href="redis实现消息队列和延时队列.html">
            
                    
                        <b>1.5.2.9.</b>
                    
                    redis实现消息队列和延时队列.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="redis异步复制丢失和脑裂问题.html">
            
                <a href="redis异步复制丢失和脑裂问题.html">
            
                    
                        <b>1.5.2.10.</b>
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="大key问题及解决方案.html">
            
                <a href="大key问题及解决方案.html">
            
                    
                        <b>1.5.2.11.</b>
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../csdn上分享的java一次oom的解决方案.html">
            
                <a href="../csdn上分享的java一次oom的解决方案.html">
            
                    
                        <b>1.5.3.</b>
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../vimdiff.html">
            
                <a href="../vimdiff.html">
            
                    
                        <b>1.5.4.</b>
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../使用maven做Junit5单元测试.html">
            
                <a href="../使用maven做Junit5单元测试.html">
            
                    
                        <b>1.5.5.</b>
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../登录ssh不需要密码的方式.html">
            
                <a href="../登录ssh不需要密码的方式.html">
            
                    
                        <b>1.5.6.</b>
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../禁止Chrome通过两指轻划来切换页面.html">
            
                    
                        <b>1.5.7.</b>
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                        <b>1.6.</b>
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../21.01/jdk定时器源码.html">
            
                <a href="../../21.01/jdk定时器源码.html">
            
                    
                        <b>1.6.3.</b>
                    
                    jdk定时器源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                        <b>1.6.4.</b>
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                        <b>1.6.5.</b>
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                        <b>1.6.6.</b>
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../21.02/">
            
                <a href="../../21.02/">
            
                    
                        <b>1.7.</b>
                    
                    21.02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../21.02/拍卖的相关概念.html">
            
                <a href="../../21.02/拍卖的相关概念.html">
            
                    
                        <b>1.7.1.</b>
                    
                    拍卖的相关概念.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                        <b>1.8.</b>
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                        <b>1.8.1.</b>
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                        <b>1.8.2.</b>
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../temp/">
            
                <a href="../../temp/">
            
                    
                        <b>1.9.</b>
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../temp/BufferTrigger.html">
            
                <a href="../../temp/BufferTrigger.html">
            
                    
                        <b>1.9.1.</b>
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../temp/flink/">
            
                <a href="../../temp/flink/">
            
                    
                        <b>1.9.2.</b>
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../temp/flink/时间语义.html">
            
                <a href="../../temp/flink/时间语义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../temp/flink-demo.html">
            
                <a href="../../temp/flink-demo.html">
            
                    
                        <b>1.9.3.</b>
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../temp/gitbook/">
            
                <a href="../../temp/gitbook/">
            
                    
                        <b>1.9.4.</b>
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../temp/gitbook/gitbook插件.html">
            
                <a href="../../temp/gitbook/gitbook插件.html">
            
                    
                        <b>1.9.4.1.</b>
                    
                    gitbook插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Redis缓存一致性.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x80CC;&#x666F;">&#x80CC;&#x666F;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x8BFB;">&#x8BFB;</a><i></i></div></li>
<li><div><a href="#&#x5199;">&#x5199;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x5404;&#x79CD;&#x5199;&#x573A;&#x666F;&#x4E0E;db-redis&#x4E00;&#x81F4;&#x6027;">&#x5404;&#x79CD;&#x5199;&#x573A;&#x666F;&#x4E0E;db redis&#x4E00;&#x81F4;&#x6027;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#1&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db">1.&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db</a><i></i></div></li>
<li><div><a href="#2&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis">2.&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis</a><i></i></div></li>
<li><div><a href="#3&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x5220;&#x9664;redis">3.&#x5148;&#x66F4;&#x65B0;DB&#x518D;&#x5220;&#x9664;redis</a><i></i></div></li>
<li><div><a href="#4&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;db">4.&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;DB</a><i></i></div></li>
</ul></li>
<li><div><a href="#5&#x5EF6;&#x8FDF;&#x53CC;&#x5220;">5.&#x5EF6;&#x8FDF;&#x53CC;&#x5220;</a><i></i></div></li>
<li><div><a href="#6&#x601D;&#x8003;&#x53D8;&#x79CD;">6.&#x601D;&#x8003;&#x53D8;&#x79CD;</a><i></i></div></li>
<li><div><a href="#&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x9002;&#x7528;&#x573A;&#x666F;">&#x9002;&#x7528;&#x573A;&#x666F;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="&#x80CC;&#x666F;"><a name="&#x80CC;&#x666F;" class="plugin-anchor" href="#&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x80CC;&#x666F;</h1>
<p>&#x672C;&#x6587;&#x7ED3;&#x5408;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7406;&#x89E3;&#xFF0C;&#x8BB2;&#x89E3;cache miss&#x7B49;&#x60C5;&#x51B5;&#x4E0B;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7F13;&#x5B58;&#x548C;db&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7F13;&#x5B58;&#x4EE5;redis&#x4E3A;&#x4F8B;</p>
<h2 id="&#x8BFB;"><a name="&#x8BFB;" class="plugin-anchor" href="#&#x8BFB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BFB;</h2>
<p>&#x5148;redis&#xFF0C;redis&#x6CA1;&#x6709;&#x5C31;&#x8BFB;db</p>
<h2 id="&#x5199;"><a name="&#x5199;" class="plugin-anchor" href="#&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5199;</h2>
<p>&#x6709;&#x51E0;&#x79CD;</p>
<pre><code class="lang-undefined">1.&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db
2.&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis
3.&#x5148;&#x66F4;&#x65B0;DB&#x518D;&#x5220;&#x9664;redis
4.&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;DB
5.&#x5EF6;&#x8FDF;&#x53CC;&#x5220;
6.&#x5EF6;&#x8FDF;&#x5220;&#x9664;&#x7B49;&#x53D8;&#x79CD;
</code></pre>
<h1 id="&#x5404;&#x79CD;&#x5199;&#x573A;&#x666F;&#x4E0E;db-redis&#x4E00;&#x81F4;&#x6027;"><a name="&#x5404;&#x79CD;&#x5199;&#x573A;&#x666F;&#x4E0E;db-redis&#x4E00;&#x81F4;&#x6027;" class="plugin-anchor" href="#&#x5404;&#x79CD;&#x5199;&#x573A;&#x666F;&#x4E0E;db-redis&#x4E00;&#x81F4;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5404;&#x79CD;&#x5199;&#x573A;&#x666F;&#x4E0E;db redis&#x4E00;&#x81F4;&#x6027;</h1>
<h2 id="1&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db"><a name="1&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db" class="plugin-anchor" href="#1&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x5148;&#x66F4;&#x65B0;redis&#x518D;&#x66F4;&#x65B0;db</h2>
<p>&#x6309;&#x4E0B;&#x9762;&#x6B65;&#x9AA4;&#x4F1A;&#x6709;&#x95EE;&#x9898;,AB&#x662F;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;</p>
<pre><code class="lang-undefined">A_update_redis
B_update_redis
B_update_db
A_update_db
</code></pre>
<p>&#x6700;&#x7EC8;db&#x662F;a&#x503C;&#x4F46;&#x662F;redis&#x662F;b&#x503C;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;</p>
<h2 id="2&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis"><a name="2&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis" class="plugin-anchor" href="#2&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x66F4;&#x65B0;redis</h2>
<pre><code class="lang-undefined">A_update_db
B_update_db
B_update_redis
A_update_redis
</code></pre>
<p>&#x6700;&#x7EC8;db&#x662F;b&#x503C;&#x4F46;&#x662F;redis&#x662F;a&#x503C;</p>
<h2 id="3&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x5220;&#x9664;redis"><a name="3&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x5220;&#x9664;redis" class="plugin-anchor" href="#3&#x5148;&#x66F4;&#x65B0;db&#x518D;&#x5220;&#x9664;redis"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x5148;&#x66F4;&#x65B0;DB&#x518D;&#x5220;&#x9664;redis</h2>
<pre><code class="lang-undefined">A_update_db
B_update_db
B_rm_redis
A_rm_redis
</code></pre>
<p>&#x662F;&#x4E0D;&#x662F;&#x4E0D;&#x660E;&#x767D;&#x3002;&#x60F3;&#x4E0D;&#x51FA;&#x6765;&#x600E;&#x4E48;&#x4E0D;&#x4E00;&#x81F4;&#x4E86;&#xFF1F;
 &#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x6CA1;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;rm_redis&#x5C31;&#x4F1A;&#x4FDD;&#x8BC1;&#x540E;&#x9762;&#x7684;redis&#x548C;db&#x662F;&#x4E00;&#x81F4;&#x7684;
 &#x5B9E;&#x9645;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;</p>
<pre><code class="lang-undefined">A_get_data
redis_cache_miss
A_get_db
B_update_db
B_rm_redis
(&#x6B64;&#x65F6;&#x5982;&#x679C;&#x62FF;db&#x662F;b&#x503C;&#xFF0C;&#x4F46;&#x662F;redis&#x6CA1;&#x6709;&#x503C;)
A_update_redis
</code></pre>
<p>&#x4F9D;&#x8D56;&#x4E8E;A_update_redis&#x5728;B_update_db&#x4E4B;&#x540E;&#xFF0C;&#x6781;&#x7AEF;&#x60C5;&#x51B5;
 &#x6B64;&#x65F6;redis&#x662F;old&#xFF0C;db&#x662F;new</p>
<h2 id="4&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;db"><a name="4&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;db" class="plugin-anchor" href="#4&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;db"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x5148;&#x5220;&#x9664;redis&#x518D;&#x66F4;&#x65B0;DB</h2>
<pre><code class="lang-undefined">A_rm_redis
B_get_data
B_redis_miss
B_get_db
B_update_redis
A_update_db
</code></pre>
<p>&#x6B64;&#x65F6;redis&#x662F;old&#x503C;&#xFF0C;db&#x662F;new&#x503C;</p>
<h1 id="5&#x5EF6;&#x8FDF;&#x53CC;&#x5220;"><a name="5&#x5EF6;&#x8FDF;&#x53CC;&#x5220;" class="plugin-anchor" href="#5&#x5EF6;&#x8FDF;&#x53CC;&#x5220;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x5EF6;&#x8FDF;&#x53CC;&#x5220;</h1>
<p>&#x5373;</p>
<pre><code class="lang-undefined">rm_redis
update_db
sleep xxx ms
rm_redis
</code></pre>
<p>&#x8FD9;&#x6837;&#x53EB;&#x505A;&#x53CC;&#x5220;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;sleep&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x518D;rm_redis&#x4FDD;&#x8BC1;&#x518D;&#x6B21;&#x8BFB;&#x8BF7;&#x6C42;&#x56DE;&#x6EAF;&#x6253;&#x5230;db&#xFF0C;&#x7528;&#x6700;&#x65B0;&#x503C;&#x5199;redis</p>
<h1 id="6&#x601D;&#x8003;&#x53D8;&#x79CD;"><a name="6&#x601D;&#x8003;&#x53D8;&#x79CD;" class="plugin-anchor" href="#6&#x601D;&#x8003;&#x53D8;&#x79CD;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x601D;&#x8003;&#x53D8;&#x79CD;</h1>
<p>&#x4E0A;&#x9762;&#x7684;3&#x548C;5&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53D8;&#x79CD;&#xFF0C;&#x5373;</p>
<pre><code class="lang-undefined">update_db
sleep xxx ms
rm_redis
</code></pre>
<p>&#x89E3;&#x51B3;&#x4E86;3&#x4E2D;&#x7684;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#xFF08;&#x9760;sleep&#x89E3;&#x51B3;&#xFF09;&#xFF0C;
 &#x5E76;&#x4E14;&#x51CF;&#x5C11;5&#x4E2D;&#x7B2C;&#x4E00;&#x6B21;&#x4E0D;&#x5FC5;&#x8981;&#x7684;rm redis&#x8BF7;&#x6C42;
 &#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E2A;rm_redis&#x8FD8;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5F02;&#x6B65;&#x5316;&#xFF08;&#x63D0;&#x9AD8;&#x541E;&#x5410;&#xFF09;&#x4EE5;&#x53CA;&#x91CD;&#x8BD5;&#xFF08;&#x907F;&#x514D;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x5931;&#x8D25;&#xFF09;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x5C55;&#x793A;</p>
<h1 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="plugin-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h1>
<p>&#x4ECE;db&#x56DE;&#x6E90;&#x5230;redis&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x7684;case</p>
<h2 id="&#x9002;&#x7528;&#x573A;&#x666F;"><a name="&#x9002;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x5F53;&#x7136;&#x8FD9;&#x4E9B;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x672C;&#x8EAB;&#x8981;&#x6C42;&#x540C;&#x4E00;&#x4E2A;key&#x662F;&#x591A;&#x5199;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x6765;&#x770B;&#x662F;&#x5426;&#x9700;&#x8981;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x5199;&#x5C11;&#x8BFB;&#x591A;&#x7684;</p>
<p>&#x6700;&#x7EC8;&#x4ECE;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x5EF6;&#x8FDF;&#x53CC;&#x5220;&#x53D8;&#x79CD;&#x4E3A;&#x5EF6;&#x8FDF;&#x5220;&#x9664;redis&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x4F18;&#x5316;<hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Redis深度历险读书笔记.html" class="navigation navigation-prev " aria-label="Previous page: Redis深度历险读书笔记.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Redis订阅发布.html" class="navigation navigation-next " aria-label="Next page: Redis订阅发布.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Redis缓存一致性.md","level":"1.5.2.7","depth":3,"next":{"title":"Redis订阅发布.md","level":"1.5.2.8","depth":3,"path":"notes/20.12/Redis/Redis订阅发布.md","ref":"notes/20.12/Redis/Redis订阅发布.md","articles":[]},"previous":{"title":"Redis深度历险读书笔记.md","level":"1.5.2.6","depth":3,"path":"notes/20.12/Redis/Redis深度历险读书笔记.md","ref":"notes/20.12/Redis/Redis深度历险读书笔记.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","expandable-chapters","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button","anchors"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/20.12/Redis/Redis缓存一致性.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-02T02:54:28.265Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

