
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>jdk定时器源码.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="maven打包特别慢的解决方案.html" />
    
    
    <link rel="prev" href="Nagle算法.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../20.10/">
            
                <a href="../20.10/">
            
                    
                        <b>1.2.</b>
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../20.10/java热部署原理及实践/">
            
                <a href="../20.10/java热部署原理及实践/">
            
                    
                        <b>1.2.1.</b>
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../20.10/java热部署原理及实践/agent源码.html">
            
                <a href="../20.10/java热部署原理及实践/agent源码.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../20.10/java热部署原理及实践/attach源码.html">
            
                <a href="../20.10/java热部署原理及实践/attach源码.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../20.10/jvm/">
            
                <a href="../20.10/jvm/">
            
                    
                        <b>1.2.2.</b>
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../20.10/jvm/jvm可视化工具.html">
            
                <a href="../20.10/jvm/jvm可视化工具.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../20.10/jvm/jvm的方法区元空间等.html">
            
                <a href="../20.10/jvm/jvm的方法区元空间等.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../20.10/markdown标题数字.html">
            
                <a href="../20.10/markdown标题数字.html">
            
                    
                        <b>1.2.3.</b>
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../20.10/maven/">
            
                <a href="../20.10/maven/">
            
                    
                        <b>1.2.4.</b>
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../20.10/maven/一maven打包工具.html">
            
                <a href="../20.10/maven/一maven打包工具.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../20.10/maven/三manifest和maven.html">
            
                <a href="../20.10/maven/三manifest和maven.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../20.10/maven/二通过maven来启动main方法.html">
            
                <a href="../20.10/maven/二通过maven来启动main方法.html">
            
                    
                        <b>1.2.4.3.</b>
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                    
                        <b>1.2.4.4.</b>
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../20.10/maven/四dependencyManagement和dependencies.html">
            
                <a href="../20.10/maven/四dependencyManagement和dependencies.html">
            
                    
                        <b>1.2.4.5.</b>
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../20.10/vscode插件/">
            
                <a href="../20.10/vscode插件/">
            
                    
                        <b>1.2.5.</b>
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../20.10/vscode插件/vscode插件.html">
            
                <a href="../20.10/vscode插件/vscode插件.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../20.10之前归档/">
            
                <a href="../20.10之前归档/">
            
                    
                        <b>1.3.</b>
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../20.10之前归档/HashMap.html">
            
                <a href="../20.10之前归档/HashMap.html">
            
                    
                        <b>1.3.1.</b>
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../20.10之前归档/JVM.html">
            
                <a href="../20.10之前归档/JVM.html">
            
                    
                        <b>1.3.2.</b>
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../20.10之前归档/Spring知识点.html">
            
                <a href="../20.10之前归档/Spring知识点.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../20.10之前归档/crontab定时任务.html">
            
                <a href="../20.10之前归档/crontab定时任务.html">
            
                    
                        <b>1.3.5.</b>
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../20.10之前归档/idea远程部署docker.html">
            
                <a href="../20.10之前归档/idea远程部署docker.html">
            
                    
                        <b>1.3.6.</b>
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                        <b>1.3.7.</b>
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                        <b>1.3.8.</b>
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                        <b>1.3.9.</b>
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../20.10之前归档/分布式系统.html">
            
                <a href="../20.10之前归档/分布式系统.html">
            
                    
                        <b>1.3.10.</b>
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                        <b>1.3.11.</b>
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                        <b>1.3.12.</b>
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../20.10之前归档/常用的消息中间件.html">
            
                <a href="../20.10之前归档/常用的消息中间件.html">
            
                    
                        <b>1.3.13.</b>
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../20.10之前归档/并发编程常见面试题.html">
            
                    
                        <b>1.3.14.</b>
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../20.10之前归档/搜索引擎书.html">
            
                <a href="../20.10之前归档/搜索引擎书.html">
            
                    
                        <b>1.3.15.</b>
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                        <b>1.3.16.</b>
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../20.10之前归档/数据库常考点.html">
            
                <a href="../20.10之前归档/数据库常考点.html">
            
                    
                        <b>1.3.17.</b>
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../20.10之前归档/数据库索引.html">
            
                <a href="../20.10之前归档/数据库索引.html">
            
                    
                        <b>1.3.18.</b>
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                        <b>1.3.19.</b>
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../20.10之前归档/新建springboot项目.html">
            
                <a href="../20.10之前归档/新建springboot项目.html">
            
                    
                        <b>1.3.20.</b>
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../20.10之前归档/系统架构设计.html">
            
                <a href="../20.10之前归档/系统架构设计.html">
            
                    
                        <b>1.3.21.</b>
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../20.10之前归档/经验教训.html">
            
                <a href="../20.10之前归档/经验教训.html">
            
                    
                        <b>1.3.22.</b>
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../20.10之前归档/计算机网络常见面试题.html">
            
                    
                        <b>1.3.23.</b>
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../20.10之前归档/设计模式常考点.html">
            
                <a href="../20.10之前归档/设计模式常考点.html">
            
                    
                        <b>1.3.24.</b>
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../20.11/">
            
                <a href="../20.11/">
            
                    
                        <b>1.4.</b>
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../20.11/HTTPS/">
            
                <a href="../20.11/HTTPS/">
            
                    
                        <b>1.4.1.</b>
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../20.11/HTTPS/https原理.html">
            
                <a href="../20.11/HTTPS/https原理.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../20.11/cheat_sh.html">
            
                <a href="../20.11/cheat_sh.html">
            
                    
                        <b>1.4.2.</b>
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../20.11/docker.html">
            
                <a href="../20.11/docker.html">
            
                    
                        <b>1.4.3.</b>
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../20.11/java.io.Closeable接口.html">
            
                <a href="../20.11/java.io.Closeable接口.html">
            
                    
                        <b>1.4.4.</b>
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../20.11/java测试.html">
            
                <a href="../20.11/java测试.html">
            
                    
                        <b>1.4.5.</b>
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../20.11/lambda和stream.html">
            
                <a href="../20.11/lambda和stream.html">
            
                    
                        <b>1.4.6.</b>
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../20.11/nginx.html">
            
                <a href="../20.11/nginx.html">
            
                    
                        <b>1.4.7.</b>
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                        <b>1.4.8.</b>
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../20.11/分布式/">
            
                <a href="../20.11/分布式/">
            
                    
                        <b>1.4.9.</b>
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../20.11/分布式/zookeeper/">
            
                <a href="../20.11/分布式/zookeeper/">
            
                    
                        <b>1.4.9.1.</b>
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1.1" data-path="../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                        <b>1.4.9.1.1.</b>
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.1.2" data-path="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                        <b>1.4.9.1.2.</b>
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../20.11/分布式/分布式的一些原理.html">
            
                <a href="../20.11/分布式/分布式的一些原理.html">
            
                    
                        <b>1.4.9.2.</b>
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                        <b>1.4.9.3.</b>
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../20.11/手写一个AQS.html">
            
                <a href="../20.11/手写一个AQS.html">
            
                    
                        <b>1.4.10.</b>
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../20.11/计算机启动过程.html">
            
                <a href="../20.11/计算机启动过程.html">
            
                    
                        <b>1.4.11.</b>
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../20.12/">
            
                <a href="../20.12/">
            
                    
                        <b>1.5.</b>
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../20.12/Java代理.html">
            
                <a href="../20.12/Java代理.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                        <b>1.5.2.</b>
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../20.12/vimdiff.html">
            
                <a href="../20.12/vimdiff.html">
            
                    
                        <b>1.5.3.</b>
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../20.12/使用maven做Junit5单元测试.html">
            
                    
                        <b>1.5.4.</b>
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../20.12/登录ssh不需要密码的方式.html">
            
                    
                        <b>1.5.5.</b>
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                        <b>1.5.6.</b>
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.6.</b>
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Java中为什么基本类型要有包装类型.html">
            
                <a href="Java中为什么基本类型要有包装类型.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Nagle算法.html">
            
                <a href="Nagle算法.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="jdk定时器源码.html">
            
                <a href="jdk定时器源码.html">
            
                    
                        <b>1.6.3.</b>
                    
                    jdk定时器源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="maven打包特别慢的解决方案.html">
            
                <a href="maven打包特别慢的解决方案.html">
            
                    
                        <b>1.6.4.</b>
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="函数式接口.html">
            
                <a href="函数式接口.html">
            
                    
                        <b>1.6.5.</b>
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="委派模式(Delegate">
            
                <span>
            
                    
                        <b>1.6.6.</b>
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../21.02/">
            
                <a href="../21.02/">
            
                    
                        <b>1.7.</b>
                    
                    21.02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../21.02/java的SPI机制.html">
            
                <a href="../21.02/java的SPI机制.html">
            
                    
                        <b>1.7.1.</b>
                    
                    java的SPI机制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../21.02/winds订阅RSS.html">
            
                <a href="../21.02/winds订阅RSS.html">
            
                    
                        <b>1.7.2.</b>
                    
                    winds订阅RSS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../21.02/拍卖的相关概念.html">
            
                <a href="../21.02/拍卖的相关概念.html">
            
                    
                        <b>1.7.3.</b>
                    
                    拍卖的相关概念.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../21.02/日志格式配置.html">
            
                <a href="../21.02/日志格式配置.html">
            
                    
                        <b>1.7.4.</b>
                    
                    日志格式配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../21.02/限流算法整理.html">
            
                <a href="../21.02/限流算法整理.html">
            
                    
                        <b>1.7.5.</b>
                    
                    限流算法整理.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Redis/">
            
                <a href="../Redis/">
            
                    
                        <b>1.8.</b>
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Redis/Redission.html">
            
                <a href="../Redis/Redission.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Redis/Redis与MC的区别.html">
            
                <a href="../Redis/Redis与MC的区别.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Redis与MC的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Redis/Redis主从哨兵cluster集群.html">
            
                <a href="../Redis/Redis主从哨兵cluster集群.html">
            
                    
                        <b>1.8.3.</b>
                    
                    Redis主从哨兵cluster集群.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Redis/Redis分布式锁.html">
            
                <a href="../Redis/Redis分布式锁.html">
            
                    
                        <b>1.8.4.</b>
                    
                    Redis分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Redis/Redis分布式锁RedLock.html">
            
                <a href="../Redis/Redis分布式锁RedLock.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Redis/Redis单线程多线程的一些问题.html">
            
                <a href="../Redis/Redis单线程多线程的一些问题.html">
            
                    
                        <b>1.8.6.</b>
                    
                    Redis单线程多线程的一些问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../Redis/Redis深度历险读书笔记.html">
            
                <a href="../Redis/Redis深度历险读书笔记.html">
            
                    
                        <b>1.8.7.</b>
                    
                    Redis深度历险读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../Redis/Redis缓存一致性.html">
            
                <a href="../Redis/Redis缓存一致性.html">
            
                    
                        <b>1.8.8.</b>
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../Redis/Redis订阅发布.html">
            
                <a href="../Redis/Redis订阅发布.html">
            
                    
                        <b>1.8.9.</b>
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../Redis/redis实现消息队列和延时队列.html">
            
                <a href="../Redis/redis实现消息队列和延时队列.html">
            
                    
                        <b>1.8.10.</b>
                    
                    redis实现消息队列和延时队列.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                        <b>1.8.11.</b>
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../Redis/redis知识点和面试问题.html">
            
                <a href="../Redis/redis知识点和面试问题.html">
            
                    
                        <b>1.8.12.</b>
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../Redis/写Redis时的并发异常和分布式锁.html">
            
                <a href="../Redis/写Redis时的并发异常和分布式锁.html">
            
                    
                        <b>1.8.13.</b>
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../Redis/大key问题及解决方案.html">
            
                <a href="../Redis/大key问题及解决方案.html">
            
                    
                        <b>1.8.14.</b>
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../Redis/过期策略.html">
            
                <a href="../Redis/过期策略.html">
            
                    
                        <b>1.8.15.</b>
                    
                    过期策略.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../netty/">
            
                <a href="../netty/">
            
                    
                        <b>1.9.</b>
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../netty/KStackNetty.html">
            
                <a href="../netty/KStackNetty.html">
            
                    
                        <b>1.9.1.</b>
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                        <b>1.9.2.</b>
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../temp/">
            
                <a href="../temp/">
            
                    
                        <b>1.10.</b>
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../temp/BufferTrigger.html">
            
                <a href="../temp/BufferTrigger.html">
            
                    
                        <b>1.10.1.</b>
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../temp/Spring/">
            
                <a href="../temp/Spring/">
            
                    
                        <b>1.10.2.</b>
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../temp/Spring/Spring相关的零碎知识点.html">
            
                <a href="../temp/Spring/Spring相关的零碎知识点.html">
            
                    
                        <b>1.10.2.1.</b>
                    
                    Spring相关的零碎知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../temp/Spring/spring解决循环依赖.html">
            
                <a href="../temp/Spring/spring解决循环依赖.html">
            
                    
                        <b>1.10.2.2.</b>
                    
                    spring解决循环依赖.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../temp/flink/">
            
                <a href="../temp/flink/">
            
                    
                        <b>1.10.3.</b>
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../temp/flink/时间语义.html">
            
                <a href="../temp/flink/时间语义.html">
            
                    
                        <b>1.10.3.1.</b>
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../temp/flink-demo.html">
            
                <a href="../temp/flink-demo.html">
            
                    
                        <b>1.10.4.</b>
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../temp/gitbook/">
            
                <a href="../temp/gitbook/">
            
                    
                        <b>1.10.5.</b>
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.5.1" data-path="../temp/gitbook/gitbook插件.html">
            
                <a href="../temp/gitbook/gitbook插件.html">
            
                    
                        <b>1.10.5.1.</b>
                    
                    gitbook插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../temp/gitbook.html">
            
                <a href="../temp/gitbook.html">
            
                    
                        <b>1.10.6.</b>
                    
                    gitbook.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../temp/hadoop/">
            
                <a href="../temp/hadoop/">
            
                    
                        <b>1.10.7.</b>
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.7.1" data-path="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                        <b>1.10.7.1.</b>
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../temp/jdk源码阅读.html">
            
                <a href="../temp/jdk源码阅读.html">
            
                    
                        <b>1.10.8.</b>
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../temp/mybatis日志模块与适配器模式.html">
            
                    
                        <b>1.10.9.</b>
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../temp/mybatis源码阅读.html">
            
                <a href="../temp/mybatis源码阅读.html">
            
                    
                        <b>1.10.10.</b>
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../temp/redis实现频次控制.html">
            
                <a href="../temp/redis实现频次控制.html">
            
                    
                        <b>1.10.11.</b>
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../temp/redis问题画像图待整理.html">
            
                <a href="../temp/redis问题画像图待整理.html">
            
                    
                        <b>1.10.12.</b>
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../temp/smart-framwork/">
            
                <a href="../temp/smart-framwork/">
            
                    
                        <b>1.10.13.</b>
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.13.1" data-path="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                        <b>1.10.13.1.</b>
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13.2" data-path="../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                        <b>1.10.13.2.</b>
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13.3" data-path="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                        <b>1.10.13.3.</b>
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../temp/使用netty实现rpc.html">
            
                <a href="../temp/使用netty实现rpc.html">
            
                    
                        <b>1.10.14.</b>
                    
                    使用netty实现rpc.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../工具篇/">
            
                <a href="../工具篇/">
            
                    
                        <b>1.11.</b>
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../工具篇/curl.html">
            
                <a href="../工具篇/curl.html">
            
                    
                        <b>1.11.1.</b>
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../工具篇/git相关.html">
            
                <a href="../工具篇/git相关.html">
            
                    
                        <b>1.11.2.</b>
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../工具篇/mac相关的快捷键操作.html">
            
                <a href="../工具篇/mac相关的快捷键操作.html">
            
                    
                        <b>1.11.3.</b>
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../工具篇/shell脚本相关.html">
            
                <a href="../工具篇/shell脚本相关.html">
            
                    
                        <b>1.11.4.</b>
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >jdk定时器源码.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#timer">Timer</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#timer">Timer</a><i></i></div></li>
<li><div><a href="#timsertask">TimserTask</a><i></i></div></li>
<li><div><a href="#taskqueue">TaskQueue</a><i></i></div></li>
<li><div><a href="#timerthread">TimerThread</a><i></i></div></li>
</ul></li>
</ul>
</div>

<p>[TOC]</p>
<h1 id="timer"><a name="timer" class="plugin-anchor" href="#timer"><i class="fa fa-link" aria-hidden="true"></i></a>Timer</h1>
<p>&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x5199;&#x7684;&#x975E;&#x5E38;&#x597D;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x4ED6;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;&#x628A;&#x6E90;&#x7801;&#x76F4;&#x63A5;&#x62FF;&#x51FA;&#x6765;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF0C;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x770B;&#x5B8C;&#x4E4B;&#x540E;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;&#x3002;&#x4E8C;&#x662F;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x6709;&#x6D53;&#x6D53;&#x7684;JDK&#x7684;&#x5473;&#x9053;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5730;&#xFF0C;&#x770B;&#x8FD9;&#x4E2A;&#x6211;&#x5C31;&#x53D1;&#x73B0;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x5F88;&#x591A;JDK&#x6E90;&#x7801;&#x5176;&#x5B9E;&#x548C;&#x8FD9;&#x4E2A;&#x662F;&#x5F88;&#x50CF;&#x7684;&#xFF0C;&#x6709;&#x6E0A;&#x6E90;&#x7684;&#xFF0C;&#x6709;&#x65F6;&#x95F4;&#x591A;&#x770B;&#x770B;&#x50CF;&#x8FD9;&#x79CD;&#x7684;&#x5C0F;&#x6E90;&#x7801;&#x662F;&#x975E;&#x5E38;&#x5FEB;&#x4E50;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p><img src="https://gitee.com/dongzhonghua/zhonghua/raw/master/img/blog/timer%E7%B1%BB%E5%9B%BE.png" alt=""></p>
<h2 id="timer"><a name="timer" class="plugin-anchor" href="#timer"><i class="fa fa-link" aria-hidden="true"></i></a>Timer</h2>
<p>timer&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#xFF0C;queue&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x961F;&#x5217;&#xFF0C;&#x4ED6;&#x4E0E;TimerThread&#x5171;&#x4EAB;&#x8BE5;&#x961F;&#x5217;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TaskQueue queue = <span class="hljs-keyword">new</span> TaskQueue();
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TimerThread thread = <span class="hljs-keyword">new</span> TimerThread(queue);
</code></pre>
<p>Timer&#x8D1F;&#x8D23;&#x542F;&#x52A8;TimerThread&#xFF0C;timerThread&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;mainloop&#x6765;&#x5FAA;&#x73AF;&#x3002;</p>
<pre><code class="lang-Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Timer</span><span class="hljs-params">(String name)</span> </span>{
    thread.setName(name);
    thread.start();
}
</code></pre>
<p>Timer&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;&#x4F7F;&#x7528;schedule()</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> delay, <span class="hljs-keyword">long</span> period)</span> </span>{
    <span class="hljs-keyword">if</span> (delay &lt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Negative delay.&quot;</span>);
    }
    <span class="hljs-keyword">if</span> (period &lt;= <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Non-positive period.&quot;</span>);
    }
    sched(task, System.currentTimeMillis() + delay, -period);
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">//&#x5B89;&#x6392;&#x6307;&#x5B9A;&#x7684;&#x8BA1;&#x65F6;&#x5668;&#x4EFB;&#x52A1;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x4EE5;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#x6267;&#x884C;&#x3002;</span>
<span class="hljs-comment">//&#x5982;&#x679C;period&#x4E3A;&#x6B63;&#xFF0C;&#x5219;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x91CD;&#x590D;&#x6267;&#x884C;&#xFF1B;&#x5982;&#x679C;period&#x4E3A;&#x96F6;&#xFF0C;&#x5219;&#x5C06;&#x4EFB;&#x52A1;&#x5B89;&#x6392;&#x4E3A;&#x4E00;&#x6B21;&#x6027;&#x6267;&#x884C;&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sched</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> time, <span class="hljs-keyword">long</span> period)</span> </span>{
        <span class="hljs-keyword">if</span> (time &lt; <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Illegal execution time.&quot;</span>);
        }

        <span class="hljs-comment">// Constrain value of period sufficiently to prevent numeric</span>
        <span class="hljs-comment">// overflow while still being effectively infinitely large.</span>
        <span class="hljs-keyword">if</span> (Math.abs(period) &gt; (Long.MAX_VALUE &gt;&gt; <span class="hljs-number">1</span>)) {
            period &gt;&gt;= <span class="hljs-number">1</span>;
        }

        <span class="hljs-comment">// &#x9501;&#x5B9A;queue,&#x4EFB;&#x52A1;&#x5165;&#x961F;</span>
        <span class="hljs-keyword">synchronized</span> (queue) {
            <span class="hljs-keyword">if</span> (!thread.newTasksMayBeScheduled) {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">&quot;Timer already cancelled.&quot;</span>);
            }

            <span class="hljs-keyword">synchronized</span> (task.lock) {
                <span class="hljs-comment">// &#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EFB;&#x52A1;&#x4E24;&#x6B21;&#x63D0;&#x4EA4;</span>
                <span class="hljs-comment">// timer.schedule(task, 0, 1000);</span>
                <span class="hljs-comment">// timer.schedule(task, 0, 1000);</span>
                <span class="hljs-keyword">if</span> (task.state != TimerTask.VIRGIN) {
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(
                            <span class="hljs-string">&quot;Task already scheduled or cancelled&quot;</span>);
                }
                task.nextExecutionTime = time;
                <span class="hljs-comment">// period&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x54EA;&#x91CC;&#x7528;&#x5230;&#x4E86;&#xFF1F;</span>
                task.period = period;
                task.state = TimerTask.SCHEDULED;
            }

            queue.add(task);
            <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x6709;&#x70B9;&#x4E0D;&#x592A;&#x660E;&#x767D;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5982;&#x679C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x8981;&#x901A;&#x77E5;?</span>
            <span class="hljs-keyword">if</span> (queue.getMin() == task) {
                queue.notify();
            }
        }
    }
</code></pre>
<h2 id="timsertask"><a name="timsertask" class="plugin-anchor" href="#timsertask"><i class="fa fa-link" aria-hidden="true"></i></a>TimserTask</h2>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimerTask</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TaskQueue</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span>
</span></code></pre>
<p>&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;new&#x4E00;&#x4E2A;TimerTask&#x4F20;&#x5165;Timer&#xFF08;&#xFF09;</p>
<p>&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x7EE7;&#x627F;TaskQueue&#x6709;&#x70B9;&#x770B;&#x4E0D;&#x61C2;&#x3002;</p>
<h2 id="taskqueue"><a name="taskqueue" class="plugin-anchor" href="#taskqueue"><i class="fa fa-link" aria-hidden="true"></i></a>TaskQueue</h2>
<p>TaskQueue&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x961F;&#x5217;&#xFF0C;&#x5B58;&#x653E;&#x7684;&#x662F;TimerTask&#x3002;&#x961F;&#x5217;&#x4E0B;&#x6807;&#x4E3A;1&#x7684;&#x662F;&#x5B58;&#x653E;&#x5728;&#x6700;&#x8FD1;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x662F;queue&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> TimerTask[] queue = <span class="hljs-keyword">new</span> TimerTask[<span class="hljs-number">128</span>];
</code></pre>
<p>fixUp&#x539F;&#x7406;&#x5C31;&#x662F;&#x65B0;&#x52A0;&#x5165;&#x7684;&#x5143;&#x7D20;&#x5728;&#x961F;&#x5C3E;&#x4F1A;&#x4E0D;&#x65AD;&#x4E0E;&#x5DF2;&#x6709;&#x987A;&#x5E8F;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E0D;&#x65AD;&#x6BD4;&#x8F83;&#xFF0C;&#x4E0D;&#x65AD;&#x5411;&#x524D;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5806;&#x9876;&#x7684;&#x5143;&#x7D20;&#x5C31;&#x662F;&#x6700;&#x65E9;&#x6267;&#x884C;&#x7684;</p>
<h2 id="timerthread"><a name="timerthread" class="plugin-anchor" href="#timerthread"><i class="fa fa-link" aria-hidden="true"></i></a>TimerThread</h2>
<p>timerThread&#x7EE7;&#x627F;Thread&#xFF0C;&#x5728;new Timer()&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x542F;&#x52A8;&#x3002;&#x4FDD;&#x5B58;&#x7740;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4ED6;&#x521A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x8C03;&#x7528;mainLoop()</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">try</span> {
        mainLoop();
    } <span class="hljs-keyword">finally</span> {
        <span class="hljs-comment">// Someone killed this Thread, behave as if Timer cancelled</span>
        <span class="hljs-keyword">synchronized</span> (queue) {
            newTasksMayBeScheduled = <span class="hljs-keyword">false</span>;
            queue.clear();  <span class="hljs-comment">// Eliminate obsolete references</span>
        }
    }
}
</code></pre>
<p>mainloop&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x662F;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;ABC&#xFF0C;&#x5982;&#x679C;A&#x6267;&#x884C;&#x65F6;&#x95F4;&#x592A;&#x957F;&#x4E86;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x6211;&#x6539;&#x52A8;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5427;task.run()&#x4EA4;&#x7ED9;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x505A;&#x3002;&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x7684;&#x70B9;&#x3002;&#x4F46;&#x662F;&#x5176;&#x5B9E;jdk1.5&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x66FF;&#x4EE3;timer&#x7684;&#x66F4;&#x597D;&#x5730;&#x65B9;&#x6848;ScheduledThreadPoolExecutor&#x3002;</p>
<p>```Java
private void mainLoop() {
    while (true) {
        try {
            TimerTask task;
            boolean taskFired;
            synchronized (queue) {
                // Wait for queue to become non-empty
                while (queue.isEmpty() &amp;&amp; newTasksMayBeScheduled) {
                    queue.wait();
                }
                if (queue.isEmpty()) {
                    break; // Queue is empty and will forever remain; die
                }</p>
<pre><code>            // Queue nonempty; look at first evt(event?) and do the right thing
            long currentTime, executionTime;
            task = queue.getMin();
            synchronized (task.lock) {
                if (task.state == TimerTask.CANCELLED) {
                    queue.removeMin();
                    continue;  // No action required, poll queue again
                }
                currentTime = System.currentTimeMillis();
                // nextExecutionTime&#x5728;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x65F6;&#x8D4B;&#x7684;&#x503C;
                executionTime = task.nextExecutionTime;
                if (taskFired = (executionTime &lt;= currentTime)) {
                    // &#x5230;&#x4E86;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x5148;&#x79FB;&#x9664;&#x4EFB;&#x52A1;&#xFF0C;&#x91CD;&#x65B0;&#x5206;&#x914D;&#xFF0C;&#x7136;&#x540E;&#x7ED9;taskFired&#x8D4B;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;
                    if (task.period == 0) { // Non-repeating, remove
                        queue.removeMin();
                        task.state = TimerTask.EXECUTED;
                    } else { // Repeating task, reschedule
                        queue.rescheduleMin(
                                task.period &lt; 0 ? currentTime - task.period
                                                : executionTime + task.period);
                    }
                }
            }
            if (!taskFired) {
                // Task hasn&apos;t yet fired; wait&#x3002;&#x4E0D;&#x662F;&#x4E00;&#x76F4;&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x662F;&#x7B49;&#x5F85;&#x3002;
                queue.wait(executionTime - currentTime);
            }
        }
        if (taskFired) {
            // Task fired; run it, holding no locks
            // &#x8FD9;&#x4E00;&#x6B65;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x7684;&#x8BDD;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x7EED;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4F18;&#x5316;&#x7684;&#x70B9;&#xFF1F;
            // &#x8FD9;&#x4E00;&#x6B65;&#x53EF;&#x4EE5;&#x5F80;&#x7EBF;&#x7A0B;&#x6C60;&#x91CC;&#x63D0;&#x4EA4;&#x5427;&#x3002;
            // &#x8FD9;&#x91CC;&#x679C;&#x7136;&#x662F;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x6267;&#x884C;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x963B;&#x585E;&#x7684;&#x60C5;&#x51B5;&#x4E86;
            es.execute(task);
            // task.run();
        }
    } catch (InterruptedException e) {
    }
}
</code></pre><p>}
```<hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Nagle算法.html" class="navigation navigation-prev " aria-label="Previous page: Nagle算法.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="maven打包特别慢的解决方案.html" class="navigation navigation-next " aria-label="Next page: maven打包特别慢的解决方案.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"jdk定时器源码.md","level":"1.6.3","depth":2,"next":{"title":"maven打包特别慢的解决方案.md","level":"1.6.4","depth":2,"path":"notes/21.01/maven打包特别慢的解决方案.md","ref":"notes/21.01/maven打包特别慢的解决方案.md","articles":[]},"previous":{"title":"Nagle算法.md","level":"1.6.2","depth":2,"path":"notes/21.01/Nagle算法.md","ref":"notes/21.01/Nagle算法.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","expandable-chapters","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button","anchors","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/21.01/jdk定时器源码.md","mtime":"2021-03-01T11:06:33.069Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-15T12:11:41.475Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

