
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一maven打包工具.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="三manifest和maven.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java热部署原理及实践/">
            
                <a href="../java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../java热部署原理及实践/agent源码.html">
            
                <a href="../java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../java热部署原理及实践/attach源码.html">
            
                <a href="../java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../jvm/jvm可视化工具.html">
            
                <a href="../jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../jvm/jvm的方法区元空间等.html">
            
                <a href="../jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../markdown标题数字.html">
            
                <a href="../markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.1" data-path="一maven打包工具.html">
            
                <a href="一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="三manifest和maven.html">
            
                <a href="三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="二通过maven来启动main方法.html">
            
                <a href="二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="五maven构建的生命周期和常用命令.html">
            
                <a href="五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="四dependencyManagement和dependencies.html">
            
                <a href="四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vscode插件/">
            
                <a href="../vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../vscode插件/vscode插件.html">
            
                <a href="../vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../20.12/">
            
                <a href="../../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../20.12/Java代理.html">
            
                <a href="../../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../20.12/Redis/">
            
                <a href="../../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../20.12/Redis/Redission.html">
            
                <a href="../../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../20.12/Redis/Redis与MC的区别.html">
            
                <a href="../../20.12/Redis/Redis与MC的区别.html">
            
                    
                    Redis与MC的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../20.12/Redis/Redis主从哨兵cluster集群.html">
            
                <a href="../../20.12/Redis/Redis主从哨兵cluster集群.html">
            
                    
                    Redis主从哨兵cluster集群.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../20.12/Redis/Redis分布式锁.html">
            
                <a href="../../20.12/Redis/Redis分布式锁.html">
            
                    
                    Redis分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../20.12/Redis/Redis订阅发布.html">
            
                <a href="../../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../20.12/vimdiff.html">
            
                <a href="../../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../21.01/定时器.html">
            
                <a href="../../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../21.02/">
            
                <a href="../../21.02/">
            
                    
                    21.02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../21.02/拍卖的相关概念.html">
            
                <a href="../../21.02/拍卖的相关概念.html">
            
                    
                    拍卖的相关概念.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../temp/">
            
                <a href="../../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../temp/BufferTrigger.html">
            
                <a href="../../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../temp/flink/">
            
                <a href="../../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../temp/flink/时间语义.html">
            
                <a href="../../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../temp/flink-demo.html">
            
                <a href="../../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../temp/gitbook/">
            
                <a href="../../temp/gitbook/">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../temp/gitbook/gitbook插件.html">
            
                <a href="../../temp/gitbook/gitbook插件.html">
            
                    
                    gitbook插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../temp/gitbook.html">
            
                <a href="../../temp/gitbook.html">
            
                    
                    gitbook.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../temp/hadoop/">
            
                <a href="../../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >一maven打包工具.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#mvn&#x7CFB;&#x5217;&#x6587;&#x7AE0;">mvn&#x7CFB;&#x5217;&#x6587;&#x7AE0;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#maven&#x6253;&#x5305;&#x63D2;&#x4EF6;">maven&#x6253;&#x5305;&#x63D2;&#x4EF6;</a><i></i></div></li>
<li><div><a href="#maven-assembly-plugin&#xFF0C;maven-shade-plugin&#x4E0E;maven-assembly-plugin">maven-assembly-plugin&#xFF0C;maven-shade-plugin&#x4E0E;maven-assembly-plugin</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x4E00;&#x3001;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x4ECB;&#x7ECD;</a><i></i></div></li>
<li><div><a href="#&#x4E8C;&#x3001;-&#x6253;&#x5305;&#x51C6;&#x5907;">&#x4E8C;&#x3001; &#x6253;&#x5305;&#x51C6;&#x5907;</a><i></i></div></li>
<li><div><a href="#&#x4E09;&#x3001;-maven-jar-plugin&#x63D2;&#x4EF6;&#xFF08;maven&#x9ED8;&#x8BA4;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF09;">&#x4E09;&#x3001; maven-jar-plugin&#x63D2;&#x4EF6;&#xFF08;maven&#x9ED8;&#x8BA4;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF09;</a><i></i></div></li>
<li><div><a href="#&#x56DB;&#x3001;-maven-shade-plugin">&#x56DB;&#x3001; maven-shade-plugin</a><i></i></div></li>
<li><div><a href="#&#x4E94;&#x3001;-maven-assembly-plugin">&#x4E94;&#x3001; maven-assembly-plugin</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li><div><a href="#id&#x4E0E;formats">id&#x4E0E;formats</a><i></i></div></li>
<li><div><a href="#filesetsfileset">fileSets/fileSet</a><i></i></div></li>
<li><div><a href="#filesfile">files/file</a><i></i></div></li>
<li><div><a href="#dependencysetsdependencyset">dependencySets/dependencySet</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>

<p>[TOC]</p>
<h1 id="mvn&#x7CFB;&#x5217;&#x6587;&#x7AE0;">mvn&#x7CFB;&#x5217;&#x6587;&#x7AE0;</h1>
<p>&#x6709;&#x5F88;&#x591A;&#x4E60;&#x4EE5;&#x4E3A;&#x5E38;&#x7684;&#x4E1C;&#x897F;&#x672C;&#x6765;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x4F1A;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x6CA1;&#x7406;&#x89E3;&#x597D;&#x3002;&#x5199;mvn&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x5BF9;&#x4E8E;maven&#x7684;&#x63D2;&#x4EF6;&#x6709;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7ED3;&#x679C;&#x5728;&#x67E5;&#x8FD9;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#x53C8;&#x53D1;&#x73B0;&#x4E86;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x81EA;&#x5DF1;&#x4E0D;&#x592A;&#x7406;&#x89E3;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4E5F;&#x7ED3;&#x5408;&#x4E4B;&#x524D;&#x641C;&#x8FC7;&#x7684;&#x4E0D;&#x4F1A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6574;&#x7406;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x3002;&#x540E;&#x7EED;&#x5176;&#x4ED6;&#x5B66;&#x8FC7;&#x7684;&#x4E1C;&#x897F;&#x8FD8;&#x662F;&#x5F97;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#xFF0C;&#x4E0D;&#x7136;&#x65F6;&#x95F4;&#x957F;&#x4E86;&#x6CA1;&#x6709;&#x79EF;&#x7D2F;&#x7684;&#x4E1C;&#x897F;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x5FD8;&#x4E86;&#x3002;</p>
<h2 id="maven&#x6253;&#x5305;&#x63D2;&#x4EF6;">maven&#x6253;&#x5305;&#x63D2;&#x4EF6;</h2>
<h2 id="maven-assembly-plugin&#xFF0C;maven-shade-plugin&#x4E0E;maven-assembly-plugin">maven-assembly-plugin&#xFF0C;maven-shade-plugin&#x4E0E;maven-assembly-plugin</h2>
<h3 id="&#x4E00;&#x3001;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x4ECB;&#x7ECD;</h3>
<p>maven&#x63D0;&#x4F9B;&#x7684;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#x6709;&#x5982;&#x4E0B;&#x4E09;&#x79CD;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>plugin</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>maven-jar-plugin</td>
<td>maven &#x9ED8;&#x8BA4;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x521B;&#x5EFA; project jar</td>
</tr>
<tr>
<td>maven-shade-plugin</td>
<td>&#x7528;&#x6765;&#x6253;&#x53EF;&#x6267;&#x884C;&#x5305;&#xFF0C;executable(fat) jar</td>
</tr>
<tr>
<td>maven-assembly-plugin</td>
<td>&#x652F;&#x6301;&#x5B9A;&#x5236;&#x5316;&#x6253;&#x5305;&#x65B9;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982; apache &#x9879;&#x76EE;&#x7684;&#x6253;&#x5305;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E8C;&#x3001;-&#x6253;&#x5305;&#x51C6;&#x5907;">&#x4E8C;&#x3001; &#x6253;&#x5305;&#x51C6;&#x5907;</h3>
<ol>
<li>&#x9700;&#x8981;&#x8BBE;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x5B9A;&#xFF0C;&#x5C06;&#x4F1A;&#x4EE5;&#x7CFB;&#x7EDF;&#x7684;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF09;&#x4E0E;JDK&#x7248;&#x672C;&#x7248;&#x672C;&#x53D8;&#x91CF;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
</code></pre>
<ol>
<li>&#x9700;&#x8981;&#x786E;&#x5B9A;&#x4F9D;&#x8D56;&#x7684;scope&#xFF1A;&#x9ED8;&#x8BA4;&#x7684;scope&#x5305;&#x62EC;&#x5982;&#x4E0B;</li>
</ol>
<pre><code>| scope    | &#x8BF4;&#x660E;                                                         |
| ------------- | ------------------------------------------------------------ |
| compile  | &#x9ED8;&#x8BA4;&#x7684;&#x8303;&#x56F4;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#xFF0C;&#x90A3;&#x8BE5;&#x4F9D;&#x8D56;&#x7684;&#x8303;&#x56F4;&#x5C31;&#x662F;&#x7F16;&#x8BD1;&#x8303;&#x56F4;&#x3002;&#x7F16;&#x8BD1;&#x8303;&#x56F4;&#x4F9D;&#x8D56;&#x5728;&#x6240;&#x6709;&#x7684;classpath &#x4E2D;&#x53EF;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x4EEC;&#x4E5F;&#x4F1A;&#x88AB;&#x6253;&#x5305; |
| provided | &#x4F9D;&#x8D56;&#x53EA;&#x6709;&#x5728;&#x5F53;JDK &#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5DF2;&#x63D0;&#x4F9B;&#x8BE5;&#x4F9D;&#x8D56;&#x4E4B;&#x540E;&#x624D;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C; &#x5982;&#x679C;&#x4F60;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;web &#x5E94;&#x7528;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5728;&#x7F16;&#x8BD1; classpath &#x4E2D;&#x9700;&#x8981;&#x53EF;&#x7528;&#x7684;Servlet API &#x6765;&#x7F16;&#x8BD1;&#x4E00;&#x4E2A;servlet&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x4F1A;&#x60F3;&#x8981;&#x5728;&#x6253;&#x5305;&#x597D;&#x7684;WAR &#x4E2D;&#x5305;&#x542B;&#x8FD9;&#x4E2A;Servlet API&#xFF1B;&#x8FD9;&#x4E2A;Servlet API JAR &#x7531;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x6216;&#x8005;servlet &#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x3002;&#x5DF2;&#x63D0;&#x4F9B;&#x8303;&#x56F4;&#x7684;&#x4F9D;&#x8D56;&#x5728;&#x7F16;&#x8BD1;classpath &#xFF08;&#x4E0D;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#xFF09;&#x53EF;&#x7528;&#x3002;&#x5B83;&#x4EEC;&#x4E0D;&#x662F;&#x4F20;&#x9012;&#x6027;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x3002; |
| runtime  | &#x4F9D;&#x8D56;&#x5728;&#x8FD0;&#x884C;&#x548C;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#xFF0C;&#x4F46;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x9700;&#x8981;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;JDBC API JAR&#xFF0C;&#x800C;&#x53EA;&#x6709;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x624D;&#x9700;&#x8981;JDBC&#x9A71;&#x52A8;&#x5B9E;&#x73B0;&#x3002; |
| test     | test&#x8303;&#x56F4;&#x4F9D;&#x8D56; &#x5728;&#x4E00;&#x822C;&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x6709;&#x5728;&#x6D4B;&#x8BD5;&#x7F16;&#x8BD1;&#x548C;&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;&#x9636;&#x6BB5;&#x53EF;&#x7528; |
| system   | system&#x8303;&#x56F4;&#x4F9D;&#x8D56;&#x4E0E;provided &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x7684;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E;&#x672C;&#x5730;&#x7CFB;&#x7EDF;&#x4E2D;JAR &#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x662F;&#x4E3A;&#x4E86;&#x5141;&#x8BB8;&#x57FA;&#x4E8E;&#x672C;&#x5730;&#x5BF9;&#x8C61;&#x7F16;&#x8BD1;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x662F;&#x7CFB;&#x7EDF;&#x7C7B;&#x5E93;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x6784;&#x4EF6;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x76F4;&#x53EF;&#x7528;&#x7684;&#xFF0C;Maven &#x4E5F;&#x4E0D;&#x4F1A;&#x5728;&#x4ED3;&#x5E93;&#x4E2D;&#x53BB;&#x5BFB;&#x627E;&#x5B83;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x8303;&#x56F4;&#x8BBE;&#x7F6E;&#x6210;&#x7CFB;&#x7EDF;&#x8303;&#x56F4;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; systemPath &#x5143;&#x7D20;&#x3002;&#x6CE8;&#x610F;&#x8BE5;&#x8303;&#x56F4;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#xFF08;&#x4F60;&#x5E94;&#x8BE5;&#x4E00;&#x76F4;&#x5C3D;&#x91CF;&#x53BB;&#x4ECE;&#x516C;&#x5171;&#x6216;&#x5B9A;&#x5236;&#x7684; Maven &#x4ED3;&#x5E93;&#x4E2D;&#x5F15;&#x7528;&#x4F9D;&#x8D56;&#xFF09; |
</code></pre><ol>
<li><p>maven&#x7684;build:</p>
<p>build&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<p>a. base build&#xFF08;&#x65E2;&#x4E3A;project&#x7684;&#x5B50;&#x5143;&#x7D20;&#xFF09;</p>
</li>
</ol>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">defaultGoal</span>&gt;</span>install<span class="hljs-tag">&lt;/<span class="hljs-name">defaultGoal</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>${basedir}/target<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>${artifactId}-${version}<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">filters</span>&gt;</span>  
        <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>filters/filter1.properties<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">filters</span>&gt;</span>  
    ...  
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#xFF1A;</p>
<p>defaultGoal:&#x6267;&#x884C;build&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x503C;,&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x72B9;&#x5982; mvn install.</p>
<p>directory&#xFF1A;build&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x5728;${basedir}/target&#x76EE;&#x5F55;&#xFF1B;</p>
<p>finalName&#xFF1A;build&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;${artifactId}-${version}&#xFF1B;</p>
<p>  b. &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;resource&#x4F4D;&#x7F6E;&#x3002;&#x4F8B;&#x5982;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>  
    ...  
    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>  
         <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">targetPath</span>&gt;</span>META-INF/plexus<span class="hljs-tag">&lt;/<span class="hljs-name">targetPath</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>${basedir}/src/main/plexus<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>  
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>configuration.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>  
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">excludes</span>&gt;</span>  
                <span class="hljs-tag">&lt;<span class="hljs-name">exclude</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">exclude</span>&gt;</span>  
            <span class="hljs-tag">&lt;/<span class="hljs-name">excludes</span>&gt;</span>  
         <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">testResources</span>&gt;</span>  
        ...  
    <span class="hljs-tag">&lt;/<span class="hljs-name">testResources</span>&gt;</span>  
    ...  
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>1&#x3001;resources&#xFF1A;&#x4E00;&#x4E2A;resource&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x63CF;&#x8FF0;&#x4E0E;&#x9879;&#x76EE;&#x5173;&#x8054;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x4EC0;&#x4E48;&#x548C;&#x5728;&#x54EA;&#x91CC;&#xFF1B;
2&#x3001;targetPath&#xFF1A;&#x6307;&#x5B9A;build&#x540E;&#x7684;resource&#x5B58;&#x653E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x8BE5;&#x8DEF;&#x5F84;&#x9ED8;&#x8BA4;&#x662F;basedir&#x3002;&#x901A;&#x5E38;&#x88AB;&#x6253;&#x5305;&#x5728;JAR&#x4E2D;&#x7684;resources&#x7684;&#x76EE;&#x6807;&#x8DEF;&#x5F84;&#x4E3A;META-INF&#xFF1B;
3&#x3001;filtering&#xFF1A;true/false&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x8FD9;&#x4E2A;resource&#xFF0C;filter&#x662F;&#x5426;&#x6FC0;&#x6D3B;&#x3002;
4&#x3001;directory&#xFF1A;&#x5B9A;&#x4E49;resource&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;${basedir}/src/main/resources&#xFF1B;
5&#x3001;includes&#xFF1A;&#x6307;&#x5B9A;&#x4F5C;&#x4E3A;resource&#x7684;&#x6587;&#x4EF6;&#x7684;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#xFF0C;&#x7528;*&#x4F5C;&#x4E3A;&#x901A;&#x914D;&#x7B26;&#xFF1B;
6&#x3001;excludes&#xFF1A;&#x6307;&#x5B9A;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540C;&#x65F6;&#x7B26;&#x5408;includes&#x548C;excludes&#xFF0C;&#x5219;excludes&#x751F;&#x6548;&#xFF1B;
7&#x3001;testResources&#xFF1A;&#x5B9A;&#x4E49;&#x548C;resource&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x53EA;&#x5728;test&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;test resource&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;&#x662F;${basedir}/src/test/resources&#xFF0C;test resource&#x4E0D;&#x88AB;&#x90E8;&#x7F72;&#x3002;</p>
<p>c. plugins,&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>  
    ...  
    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>  
        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-jar-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">extensions</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">extensions</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">inherited</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">inherited</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>  
                <span class="hljs-tag">&lt;<span class="hljs-name">classifier</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">classifier</span>&gt;</span>  
            <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>  
            <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>  
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>  
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>&#x9664;&#x4E86;groupId:artifactId:version&#x6807;&#x51C6;&#x5750;&#x6807;&#xFF0C;plugin&#x8FD8;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x5C5E;&#x6027;&#xFF1A;
1&#x3001;extensions&#xFF1A;true/false&#xFF0C;&#x662F;&#x5426;&#x52A0;&#x8F7D;plugin&#x7684;extensions&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false&#xFF1B;
2&#x3001;inherited&#xFF1A;true/false&#xFF0C;&#x8FD9;&#x4E2A;plugin&#x662F;&#x5426;&#x5E94;&#x7528;&#x5230;&#x8BE5;POM&#x7684;&#x5B69;&#x5B50;POM&#xFF0C;&#x9ED8;&#x8BA4;true&#xFF1B;
3&#x3001;configuration&#xFF1A;&#x914D;&#x7F6E;&#x8BE5;plugin&#x671F;&#x671B;&#x5F97;&#x5230;&#x7684;properies&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;maven-jar-plugin&#x7684;Mojo&#x8BBE;&#x7F6E;&#x4E86;classifier&#x5C5E;&#x6027;&#xFF1B;&#x5982;&#x679C;&#x4F60;&#x7684;POM&#x6709;&#x4E00;&#x4E2A;parent&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4ECE;parent&#x7684;build/plugins&#x6216;&#x8005;pluginManagement&#x96C6;&#x6210;plugin&#x914D;&#x7F6E;&#x3002;</p>
<h3 id="&#x4E09;&#x3001;-maven-jar-plugin&#x63D2;&#x4EF6;&#xFF08;maven&#x9ED8;&#x8BA4;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF09;">&#x4E09;&#x3001; maven-jar-plugin&#x63D2;&#x4EF6;&#xFF08;maven&#x9ED8;&#x8BA4;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF09;</h3>
<p>&#x4F7F;&#x7528; Maven &#x6784;&#x5EFA;&#x4E00;&#x4E2A; JAR &#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#xFF1A;&#x53EA;&#x8981;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x5305;&#x88C5;&#x4E3A; &#x201C;jar&#x201D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x5305;&#x88C5;&#x751F;&#x547D;&#x5468;&#x671F;&#x9636;&#x6BB5;&#x5373;&#x53EF;&#x3002;&#x4F46;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C; JAR &#x6587;&#x4EF6;&#x5374;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x53EF;&#x884C;&#x7684;&#x65B9;&#x6848;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;MANIFEST.MF &#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; <code>main</code> &#x7C7B;&#x3002;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E24;&#x4E2A; Maven &#x63D2;&#x4EF6;&#x5E2E;&#x52A9;&#x60A8;&#x5B8C;&#x6210;&#xFF1A;<code>maven-jar-plugin</code> &#x548C; <code>maven-dependency-plugin</code>&#x3002;</p>
<p>1.&#x6307;&#x5B9A;manfestFile&#x4F4D;&#x7F6E;&#xFF1A;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">project</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-jar-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">archive</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">manifestFile</span>&gt;</span>${project.build.outputDirectory}/META-INF/MANIFEST.MF<span class="hljs-tag">&lt;/<span class="hljs-name">manifestFile</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">archive</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span>
</code></pre>
<ol>
<li>&#x4F7F;&#x7528;maven-jar-plugin &#x4FEE;&#x6539; MANIFEST.MF&#x6587;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-jar-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">archive</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">manifest</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">addClasspath</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">addClasspath</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">classpathPrefix</span>&gt;</span>lib/<span class="hljs-tag">&lt;/<span class="hljs-name">classpathPrefix</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">mainClass</span>&gt;</span>com.mypackage.MyClass<span class="hljs-tag">&lt;/<span class="hljs-name">mainClass</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">manifest</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">archive</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<p>&#x6240;&#x6709; Maven &#x63D2;&#x4EF6;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; <code>&lt;configuration&gt;</code> &#x5143;&#x7D20;&#x516C;&#x5E03;&#x4E86;&#x5176;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x672C;&#x4F8B;&#x4E2D;&#xFF0C;<code>maven-jar-plugin</code> &#x4FEE;&#x6539;&#x5B83;&#x7684; <code>archive</code> &#x5C5E;&#x6027;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5B58;&#x6863;&#x6587;&#x4EF6;&#x7684; <code>manifest</code> &#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x63A7;&#x5236; MANIFEST.MF &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5305;&#x62EC; 3 &#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li><code>addClassPath</code>&#xFF1A;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A; <em>true</em> &#x544A;&#x77E5; <code>maven-jar-plugin</code> &#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>Class-Path</code> &#x5143;&#x7D20;&#x5230; MANIFEST.MF &#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x5728; <code>Class-Path</code> &#x5143;&#x7D20;&#x4E2D;&#x5305;&#x62EC;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x9879;&#x3002;</li>
<li><code>classpathPrefix</code>&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x8BA1;&#x5212;&#x5728;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x4E0B;&#x5305;&#x542B;&#x6709;&#x60A8;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x9879;&#xFF0C;&#x4F5C;&#x4E3A;&#x60A8;&#x5C06;&#x6784;&#x5EFA;&#x7684; JAR&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;&#xFF1B;&#x5426;&#x5219;&#x4F7F;&#x7528; <code>classpathPrefix</code> &#x6765;&#x6307;&#x5B9A;&#x6240;&#x6709;&#x4F9D;&#x8D56; JAR &#x6587;&#x4EF6;&#x7684;&#x524D;&#x7F00;&#x3002;&#x5728;&#x6E05;&#x5355; 1 &#x4E2D;&#xFF0C;<code>classpathPrefix</code> &#x6307;&#x51FA;&#xFF0C;&#x76F8;&#x5BF9;&#x5B58;&#x6863;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#x9879;&#x5E94;&#x8BE5;&#x4F4D;&#x4E8E; &#x201C;<code>lib</code>&#x201D; &#x6587;&#x4EF6;&#x5939;&#x3002;</li>
<li><code>mainClass</code>&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x4F7F;&#x7528; <code>lib</code> &#x547D;&#x4EE4;&#x6267;&#x884C; JAR &#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x7C7B;&#x540D;&#x3002;&#x4E0A;&#x8FF0;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x662F;&#x7528;maven-dependency-plugin&#x5C06;&#x4F9D;&#x8D56;&#x5305;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;</li>
</ul>
<h3 id="&#x56DB;&#x3001;-maven-shade-plugin">&#x56DB;&#x3001; maven-shade-plugin</h3>
<h3 id="&#x4E94;&#x3001;-maven-assembly-plugin">&#x4E94;&#x3001; maven-assembly-plugin</h3>
<p>&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x4EE5;maven-assembly-plugin&#x4E3A;&#x6700;&#x591A;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x6570;&#x636E;&#x9879;&#x76EE;&#x4E2D;&#x5F80;&#x5F80;&#x6709;&#x5F88;&#x591A;shell&#x811A;&#x672C;&#x3001;SQL&#x811A;&#x672C;&#x3001;.properties&#x53CA;.xml&#x914D;&#x7F6E;&#x9879;&#x7B49;&#xFF0C;&#x91C7;&#x7528;assembly&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#x800C;&#x6807;&#x51C6;&#x5316;&#x3002;</p>
<p>&#x8981;&#x4F7F;&#x7528;&#x8BE5;&#x63D2;&#x4EF6;&#xFF0C;&#x5C31;&#x5728;&#x9879;&#x76EE;pom&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x3002;</p>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${maven-assembly-plugin.version}<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>make-assembly<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
                        <span class="hljs-comment">&lt;!-- &#x7ED1;&#x5B9A;&#x5230;package&#x751F;&#x547D;&#x5468;&#x671F; --&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                            <span class="hljs-comment">&lt;!-- &#x53EA;&#x8FD0;&#x884C;&#x4E00;&#x6B21; --&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>single<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                    <span class="hljs-comment">&lt;!-- &#x914D;&#x7F6E;&#x63CF;&#x8FF0;&#x7B26;&#x6587;&#x4EF6; --&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">descriptor</span>&gt;</span>src/main/assembly/assembly.xml<span class="hljs-tag">&lt;/<span class="hljs-name">descriptor</span>&gt;</span>
                    <span class="hljs-comment">&lt;!-- &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Maven&#x9884;&#x914D;&#x7F6E;&#x7684;&#x63CF;&#x8FF0;&#x7B26;
                    &lt;descriptorRefs&gt;
                        &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;
                    &lt;/descriptorRefs&gt; --&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<p>assembly&#x63D2;&#x4EF6;&#x7684;&#x6253;&#x5305;&#x65B9;&#x5F0F;&#x662F;&#x901A;&#x8FC7;descriptor&#xFF08;&#x63CF;&#x8FF0;&#x7B26;&#xFF09;&#x6765;&#x5B9A;&#x4E49;&#x7684;&#x3002;
 Maven&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x6709;bin&#xFF0C;src&#xFF0C;project&#xFF0C;jar-with-dependencies&#x7B49;&#x3002;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x662F;jar-with-dependencies&#xFF0C;&#x5B83;&#x662F;&#x5C06;&#x6240;&#x6709;&#x5916;&#x90E8;&#x4F9D;&#x8D56;JAR&#x90FD;&#x52A0;&#x5165;&#x751F;&#x6210;&#x7684;JAR&#x5305;&#x4E2D;&#xFF0C;&#x6BD4;&#x8F83;&#x50BB;&#x74DC;&#x5316;&#x3002;
 &#x4F46;&#x8981;&#x771F;&#x6B63;&#x8FBE;&#x5230;&#x81EA;&#x5B9A;&#x4E49;&#x6253;&#x5305;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5199;&#x63CF;&#x8FF0;&#x7B26;&#x6587;&#x4EF6;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;XML&#x3002;&#x4E0B;&#x9762;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">assembly</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>assembly<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">formats</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span>tar.gz<span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">formats</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">includeBaseDirectory</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">includeBaseDirectory</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">fileSets</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">fileSet</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/bin<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.sh<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>bin<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">fileMode</span>&gt;</span>0755<span class="hljs-tag">&lt;/<span class="hljs-name">fileMode</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">fileSet</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">fileSet</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/conf<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>conf<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">fileSet</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">fileSet</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/sql<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.sql<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>sql<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">fileSet</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">fileSet</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>target/classes/<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.txt<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>conf<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">fileSet</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">fileSets</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">files</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>target/${project.artifactId}-${project.version}.jar<span class="hljs-tag">&lt;/<span class="hljs-name">source</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">file</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">files</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencySets</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependencySet</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">unpack</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">unpack</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>lib<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependencySet</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencySets</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">assembly</span>&gt;</span>
</code></pre>
<h5 id="id&#x4E0E;formats">id&#x4E0E;formats</h5>
<ul>
<li>formats&#x662F;assembly&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x7684;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x6709;zip&#x3001;tar&#x3001;tar.gz&#x3001;tar.bz2&#x3001;jar&#x3001;war&#x3002;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;format&#x3002;</li>
<li>id&#x5219;&#x662F;&#x6DFB;&#x52A0;&#x5230;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x7528;&#x6765;&#x505A;&#x540E;&#x7F00;&#x3002;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6309;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x662F;${artifactId}-${version}-assembly.tar.gz&#x3002;</li>
</ul>
<h5 id="filesetsfileset">fileSets/fileSet</h5>
<p>&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x7EC4;&#x6587;&#x4EF6;&#x5728;&#x6253;&#x5305;&#x65F6;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li>directory&#xFF1A;&#x6E90;&#x76EE;&#x5F55;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
<li>includes/excludes&#xFF1A;&#x8BBE;&#x5B9A;&#x5305;&#x542B;&#x6216;&#x6392;&#x9664;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x652F;&#x6301;&#x901A;&#x914D;&#x7B26;&#x3002;</li>
<li>fileMode&#xFF1A;&#x6307;&#x5B9A;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x91C7;&#x7528;Unix&#x516B;&#x8FDB;&#x5236;&#x63CF;&#x8FF0;&#x6CD5;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;0644&#x3002;</li>
<li>outputDirectory&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
<h5 id="filesfile">files/file</h5>
<p>&#x4E0E;fileSets&#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;&#x6307;&#x5B9A;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;destName&#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E;&#x4E0E;&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x540C;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<h5 id="dependencysetsdependencyset">dependencySets/dependencySet</h5>
<p>&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x5DE5;&#x7A0B;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x5728;&#x6253;&#x5305;&#x65F6;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4E5F;&#x4E0E;fileSets&#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li>unpack&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;false&#x8868;&#x793A;&#x5C06;&#x4F9D;&#x8D56;&#x4EE5;&#x539F;&#x6765;&#x7684;JAR&#x5F62;&#x5F0F;&#x6253;&#x5305;&#xFF0C;true&#x5219;&#x8868;&#x793A;&#x5C06;&#x4F9D;&#x8D56;&#x89E3;&#x6210;*.class&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x6253;&#x5305;&#x3002;</li>
<li>scope&#xFF1A;&#x8868;&#x793A;&#x7B26;&#x5408;&#x54EA;&#x4E2A;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x7684;&#x4F9D;&#x8D56;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x8FDB;&#x53BB;&#x3002;compile&#x4E0E;provided&#x90FD;&#x4E0D;&#x7528;&#x7BA1;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5199;runtime&#x3002;</li>
</ul>
<p>&#x6309;&#x7167;&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x6253;&#x5305;&#x597D;&#x540E;&#xFF0C;&#x5C06;.tar.gz&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x89E3;&#x538B;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x5F97;&#x5230;bin&#x3001;conf&#x3001;lib&#x7B49;&#x89C4;&#x8303;&#x5316;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x5341;&#x5206;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://www.jianshu.com/p/e581fff1cf87" target="_blank">https://www.jianshu.com/p/e581fff1cf87</a></p>
<p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: maven">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="三manifest和maven.html" class="navigation navigation-next " aria-label="Next page: 三manifest和maven.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一maven打包工具.md","level":"1.2.4.1","depth":3,"next":{"title":"三manifest和maven.md","level":"1.2.4.2","depth":3,"path":"notes/20.10/maven/三manifest和maven.md","ref":"notes/20.10/maven/三manifest和maven.md","articles":[]},"previous":{"title":"maven","level":"1.2.4","depth":2,"path":"notes/20.10/maven/README.md","ref":"notes/20.10/maven/README.md","articles":[{"title":"一maven打包工具.md","level":"1.2.4.1","depth":3,"path":"notes/20.10/maven/一maven打包工具.md","ref":"notes/20.10/maven/一maven打包工具.md","articles":[]},{"title":"三manifest和maven.md","level":"1.2.4.2","depth":3,"path":"notes/20.10/maven/三manifest和maven.md","ref":"notes/20.10/maven/三manifest和maven.md","articles":[]},{"title":"二通过maven来启动main方法.md","level":"1.2.4.3","depth":3,"path":"notes/20.10/maven/二通过maven来启动main方法.md","ref":"notes/20.10/maven/二通过maven来启动main方法.md","articles":[]},{"title":"五maven构建的生命周期和常用命令.md","level":"1.2.4.4","depth":3,"path":"notes/20.10/maven/五maven构建的生命周期和常用命令.md","ref":"notes/20.10/maven/五maven构建的生命周期和常用命令.md","articles":[]},{"title":"四dependencyManagement和dependencies.md","level":"1.2.4.5","depth":3,"path":"notes/20.10/maven/四dependencyManagement和dependencies.md","ref":"notes/20.10/maven/四dependencyManagement和dependencies.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","expandable-chapters","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/20.10/maven/一maven打包工具.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-28T03:45:49.316Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

