
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>四dependencyManagement和dependencies.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vscode插件/" />
    
    
    <link rel="prev" href="五maven构建的生命周期和常用命令.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java热部署原理及实践/">
            
                <a href="../java热部署原理及实践/">
            
                    
                        <b>1.2.1.</b>
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../java热部署原理及实践/agent源码.html">
            
                <a href="../java热部署原理及实践/agent源码.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../java热部署原理及实践/attach源码.html">
            
                <a href="../java热部署原理及实践/attach源码.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                        <b>1.2.2.</b>
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../jvm/jvm可视化工具.html">
            
                <a href="../jvm/jvm可视化工具.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../jvm/jvm的方法区元空间等.html">
            
                <a href="../jvm/jvm的方法区元空间等.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../markdown标题数字.html">
            
                <a href="../markdown标题数字.html">
            
                    
                        <b>1.2.3.</b>
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.2.4.</b>
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="一maven打包工具.html">
            
                <a href="一maven打包工具.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="三manifest和maven.html">
            
                <a href="三manifest和maven.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="二通过maven来启动main方法.html">
            
                <a href="二通过maven来启动main方法.html">
            
                    
                        <b>1.2.4.3.</b>
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="五maven构建的生命周期和常用命令.html">
            
                <a href="五maven构建的生命周期和常用命令.html">
            
                    
                        <b>1.2.4.4.</b>
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.5" data-path="四dependencyManagement和dependencies.html">
            
                <a href="四dependencyManagement和dependencies.html">
            
                    
                        <b>1.2.4.5.</b>
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vscode插件/">
            
                <a href="../vscode插件/">
            
                    
                        <b>1.2.5.</b>
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../vscode插件/vscode插件.html">
            
                <a href="../vscode插件/vscode插件.html">
            
                    
                        <b>1.2.5.1.</b>
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                        <b>1.3.</b>
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                        <b>1.3.1.</b>
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                        <b>1.3.2.</b>
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                        <b>1.3.5.</b>
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                        <b>1.3.6.</b>
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                        <b>1.3.7.</b>
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                        <b>1.3.8.</b>
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                        <b>1.3.9.</b>
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                        <b>1.3.10.</b>
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                        <b>1.3.11.</b>
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                        <b>1.3.12.</b>
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                        <b>1.3.13.</b>
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                        <b>1.3.14.</b>
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                        <b>1.3.15.</b>
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                        <b>1.3.16.</b>
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                        <b>1.3.17.</b>
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                        <b>1.3.18.</b>
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                        <b>1.3.19.</b>
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                        <b>1.3.20.</b>
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                        <b>1.3.21.</b>
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                        <b>1.3.22.</b>
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                        <b>1.3.23.</b>
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                        <b>1.3.24.</b>
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                        <b>1.3.25.</b>
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                        <b>1.3.26.</b>
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                        <b>1.3.27.</b>
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                        <b>1.3.28.</b>
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                        <b>1.4.</b>
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                        <b>1.4.1.</b>
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                        <b>1.4.2.</b>
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                        <b>1.4.3.</b>
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                        <b>1.4.4.</b>
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                        <b>1.4.5.</b>
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                        <b>1.4.6.</b>
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                        <b>1.4.7.</b>
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                        <b>1.4.8.</b>
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                        <b>1.4.9.</b>
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                        <b>1.4.9.1.</b>
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                        <b>1.4.9.1.1.</b>
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                        <b>1.4.9.1.2.</b>
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                        <b>1.4.9.2.</b>
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                        <b>1.4.9.3.</b>
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                        <b>1.4.10.</b>
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                        <b>1.4.11.</b>
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../20.12/">
            
                <a href="../../20.12/">
            
                    
                        <b>1.5.</b>
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../20.12/Java代理.html">
            
                <a href="../../20.12/Java代理.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../20.12/Redis/">
            
                <a href="../../20.12/Redis/">
            
                    
                        <b>1.5.2.</b>
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../20.12/Redis/Redission.html">
            
                <a href="../../20.12/Redis/Redission.html">
            
                    
                        <b>1.5.2.1.</b>
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../20.12/Redis/Redis与MC的区别.html">
            
                <a href="../../20.12/Redis/Redis与MC的区别.html">
            
                    
                        <b>1.5.2.2.</b>
                    
                    Redis与MC的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../20.12/Redis/Redis主从哨兵cluster集群.html">
            
                <a href="../../20.12/Redis/Redis主从哨兵cluster集群.html">
            
                    
                        <b>1.5.2.3.</b>
                    
                    Redis主从哨兵cluster集群.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../20.12/Redis/Redis分布式锁.html">
            
                <a href="../../20.12/Redis/Redis分布式锁.html">
            
                    
                        <b>1.5.2.4.</b>
                    
                    Redis分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                        <b>1.5.2.5.</b>
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../20.12/Redis/Redis深度历险读书笔记.html">
            
                <a href="../../20.12/Redis/Redis深度历险读书笔记.html">
            
                    
                        <b>1.5.2.6.</b>
                    
                    Redis深度历险读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../../20.12/Redis/Redis缓存一致性.html">
            
                    
                        <b>1.5.2.7.</b>
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../20.12/Redis/Redis订阅发布.html">
            
                <a href="../../20.12/Redis/Redis订阅发布.html">
            
                    
                        <b>1.5.2.8.</b>
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../20.12/Redis/redis实现消息队列和延时队列.html">
            
                <a href="../../20.12/Redis/redis实现消息队列和延时队列.html">
            
                    
                        <b>1.5.2.9.</b>
                    
                    redis实现消息队列和延时队列.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                        <b>1.5.2.10.</b>
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../../20.12/Redis/大key问题及解决方案.html">
            
                    
                        <b>1.5.2.11.</b>
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                        <b>1.5.3.</b>
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../20.12/vimdiff.html">
            
                <a href="../../20.12/vimdiff.html">
            
                    
                        <b>1.5.4.</b>
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../../20.12/使用maven做Junit5单元测试.html">
            
                    
                        <b>1.5.5.</b>
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../../20.12/登录ssh不需要密码的方式.html">
            
                    
                        <b>1.5.6.</b>
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                        <b>1.5.7.</b>
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                        <b>1.6.</b>
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../21.01/jdk定时器源码.html">
            
                <a href="../../21.01/jdk定时器源码.html">
            
                    
                        <b>1.6.3.</b>
                    
                    jdk定时器源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                        <b>1.6.4.</b>
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                        <b>1.6.5.</b>
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                        <b>1.6.6.</b>
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../21.02/">
            
                <a href="../../21.02/">
            
                    
                        <b>1.7.</b>
                    
                    21.02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../21.02/拍卖的相关概念.html">
            
                <a href="../../21.02/拍卖的相关概念.html">
            
                    
                        <b>1.7.1.</b>
                    
                    拍卖的相关概念.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../21.02/限流算法整理.html">
            
                <a href="../../21.02/限流算法整理.html">
            
                    
                        <b>1.7.2.</b>
                    
                    限流算法整理.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                        <b>1.8.</b>
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                        <b>1.8.1.</b>
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                        <b>1.8.2.</b>
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../temp/">
            
                <a href="../../temp/">
            
                    
                        <b>1.9.</b>
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../temp/BufferTrigger.html">
            
                <a href="../../temp/BufferTrigger.html">
            
                    
                        <b>1.9.1.</b>
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../temp/flink/">
            
                <a href="../../temp/flink/">
            
                    
                        <b>1.9.2.</b>
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../temp/flink/时间语义.html">
            
                <a href="../../temp/flink/时间语义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../temp/flink-demo.html">
            
                <a href="../../temp/flink-demo.html">
            
                    
                        <b>1.9.3.</b>
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../temp/gitbook/">
            
                <a href="../../temp/gitbook/">
            
                    
                        <b>1.9.4.</b>
                    
                    gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >四dependencyManagement和dependencies.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x4E00;&#x3001;dependencymanagement&#x5E94;&#x7528;&#x573A;&#x666F;">&#x4E00;&#x3001;dependencyManagement&#x5E94;&#x7528;&#x573A;&#x666F;</a><i></i></div></li>
<li><div><a href="#&#x4E8C;&#x3001;dependencies&#x5E94;&#x7528;&#x573A;&#x666F;">&#x4E8C;&#x3001;dependencies&#x5E94;&#x7528;&#x573A;&#x666F;</a><i></i></div></li>
<li><div><a href="#&#x4E09;&#x3001;dependencymanagement&#x4E0E;dependencies&#x533A;&#x522B;">&#x4E09;&#x3001;dependencyManagement&#x4E0E;dependencies&#x533A;&#x522B;</a><i></i></div></li>
</ul>
</div>

<p>[TOC]</p>
<h2 id="&#x4E00;&#x3001;dependencymanagement&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="&#x4E00;&#x3001;dependencymanagement&#x5E94;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x4E00;&#x3001;dependencymanagement&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;dependencyManagement&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x4E3A;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x8BA9;&#x6240;&#x6709;&#x7684;&#x5B50;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x9879;&#x7684;&#x7EDF;&#x4E00;&#x7248;&#x672C;&#xFF0C;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x7684;&#x5404;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#x9879;&#x548C;&#x7248;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x6D4B;&#x8BD5;&#x7684;&#x548C;&#x53D1;&#x5E03;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x9879;&#x76EE;&#x9876;&#x5C42;&#x7684;pom&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;dependencyManagement&#x5143;&#x7D20;&#x3002;&#x901A;&#x8FC7;&#x5B83;&#x5143;&#x7D20;&#x6765;&#x7BA1;&#x7406;jar&#x5305;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x8BA9;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x800C;&#x4E0D;&#x7528;&#x663E;&#x793A;&#x7684;&#x5217;&#x51FA;&#x7248;&#x672C;&#x53F7;&#x3002;Maven&#x4F1A;&#x6CBF;&#x7740;&#x7236;&#x5B50;&#x5C42;&#x6B21;&#x5411;&#x4E0A;&#x8D70;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x62E5;&#x6709;dependencyManagement&#x5143;&#x7D20;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x7136;&#x540E;&#x5B83;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x5728;&#x8FD9;&#x4E2A;dependencyManagement&#x5143;&#x7D20;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<p>&#x7236;pom&#x4E2D;dependencyManagement&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">modules</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>module1<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">modules</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">spring-version</span>&gt;</span>3.1.1.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">spring-version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring-version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span>
</code></pre>
<p>&#x5B50;&#x6A21;&#x5757;<code>module1</code>&#x4E2D;dependency&#x58F0;&#x660E;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x7684;&#x5404;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x7248;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x6D4B;&#x8BD5;&#x7684;&#x548C;&#x53D1;&#x5E03;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x6210;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x9876;&#x5C42;pom&#x4E2D;&#x5B9A;&#x4E49;&#x5171;&#x540C;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5728;&#x6BCF;&#x4E2A;&#x4F7F;&#x7528;&#x7684;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x90FD;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x8FD9;&#x6837;&#x60F3;&#x5347;&#x7EA7;&#x6216;&#x8005;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7236;&#x7C7B;&#x5BB9;&#x5668;&#x91CC;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#x7684;&#x4FEE;&#x6539;&#xFF1B;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#x9700;&#x8981;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53F7;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;dependencies&#x4E2D;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53F7;&#x5373;&#x53EF;&#x3002;&#x5B50;&#x7C7B;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x5B50;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x4E0D;&#x7EE7;&#x627F;&#x4E8E;&#x7236;&#x7C7B;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;dependencies&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="&#x4E8C;&#x3001;dependencies&#x5E94;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x4E8C;&#x3001;dependencies&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;dependencies&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x76F8;&#x5BF9;&#x4E8E;dependencyManagement&#xFF0C;&#x5982;&#x679C;&#x5728;<code>module1</code>&#x7684;pom&#x6587;&#x4EF6;&#x4E2D;&#x4E2D;&#x901A;&#x8FC7;dependencies&#x5F15;&#x5165;jar&#xFF0C;&#x5C06;&#x9ED8;&#x8BA4;&#x88AB;&#x6240;&#x6709;&#x7684;&#x5B50;&#x6A21;&#x5757;&#x7EE7;&#x627F;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;dependencymanagement&#x4E0E;dependencies&#x533A;&#x522B;"><a name="&#x4E09;&#x3001;dependencymanagement&#x4E0E;dependencies&#x533A;&#x522B;" class="plugin-anchor" href="#&#x4E09;&#x3001;dependencymanagement&#x4E0E;dependencies&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;dependencyManagement&#x4E0E;dependencies&#x533A;&#x522B;</h2>
<p>dependencyManagement&#x91CC;&#x53EA;&#x662F;&#x58F0;&#x660E;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x4E0D;&#x5B9E;&#x73B0;&#x5F15;&#x5165;&#xFF0C;&#x56E0;&#x6B64;&#x5B50;&#x9879;&#x76EE;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x7684;&#x58F0;&#x660E;&#x9700;&#x8981;&#x7528;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5728;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x58F0;&#x660E;&#x4F9D;&#x8D56;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x4ECE;&#x7236;&#x9879;&#x76EE;&#x4E2D;&#x7EE7;&#x627F;&#x4E0B;&#x6765;&#x7684;&#xFF1B;&#x53EA;&#x6709;&#x5728;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x5199;&#x4E86;&#x8BE5;&#x4F9D;&#x8D56;&#x9879;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7248;&#x672C;&#xFF0C;&#x624D;&#x4F1A;&#x4ECE;&#x7236;&#x9879;&#x76EE;&#x4E2D;&#x7EE7;&#x627F;&#x8BE5;&#x9879;&#xFF0C;&#x5E76;&#x4E14;version&#x548C;scope&#x90FD;&#x8BFB;&#x53D6;&#x81EA;&#x7236;pom;&#x53E6;&#x5916;&#x5982;&#x679C;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4F7F;&#x7528;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x6307;&#x5B9A;&#x7684;jar&#x7248;&#x672C;&#x3002;</p>
<p>dependencies&#x5373;&#x4F7F;&#x5728;&#x5B50;&#x6A21;&#x5757;&#x4E2D;&#x4E0D;&#x5199;&#x8BE5;&#x4F9D;&#x8D56;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x6A21;&#x5757;&#x4ECD;&#x7136;&#x4F1A;&#x4ECE;&#x7236;&#x9879;&#x76EE;&#x4E2D;&#x7EE7;&#x627F;&#x8BE5;&#x4F9D;&#x8D56;&#x9879;&#xFF08;&#x5168;&#x90E8;&#x7EE7;&#x627F;&#xFF09;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x9645;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x63A8;&#x8350;&#x5728;&#x7236;pom&#x4E2D;&#x4F7F;&#x7528;dependencyManagement&#x5BF9;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7684;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://www.jianshu.com/p/c8666474cf9a" target="_blank">https://www.jianshu.com/p/c8666474cf9a</a></p>
<p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="五maven构建的生命周期和常用命令.html" class="navigation navigation-prev " aria-label="Previous page: 五maven构建的生命周期和常用命令.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vscode插件/" class="navigation navigation-next " aria-label="Next page: vscode插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"四dependencyManagement和dependencies.md","level":"1.2.4.5","depth":3,"next":{"title":"vscode插件","level":"1.2.5","depth":2,"path":"notes/20.10/vscode插件/README.md","ref":"notes/20.10/vscode插件/README.md","articles":[{"title":"vscode插件.md","level":"1.2.5.1","depth":3,"path":"notes/20.10/vscode插件/vscode插件.md","ref":"notes/20.10/vscode插件/vscode插件.md","articles":[]}]},"previous":{"title":"五maven构建的生命周期和常用命令.md","level":"1.2.4.4","depth":3,"path":"notes/20.10/maven/五maven构建的生命周期和常用命令.md","ref":"notes/20.10/maven/五maven构建的生命周期和常用命令.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","expandable-chapters","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button","anchors"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/20.10/maven/四dependencyManagement和dependencies.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-02T13:22:29.822Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

