
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分布式文件系统和hadoop的由来.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jdk源码阅读.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../mygitbook/">
            
                <a href="../../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../20.10/">
            
                <a href="../../20.10/">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../20.10/java热部署原理及实践/">
            
                <a href="../../20.10/java热部署原理及实践/">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="../../20.10/java热部署原理及实践/Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="../../20.10/java热部署原理及实践/Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                <a href="../../20.10/java热部署原理及实践/Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../20.10/java热部署原理及实践/agent源码.html">
            
                <a href="../../20.10/java热部署原理及实践/agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../20.10/java热部署原理及实践/attach源码.html">
            
                <a href="../../20.10/java热部署原理及实践/attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="../../20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../20.10/jvm/">
            
                <a href="../../20.10/jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../20.10/jvm/jvm可视化工具.html">
            
                <a href="../../20.10/jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../20.10/jvm/jvm的方法区元空间等.html">
            
                <a href="../../20.10/jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../20.10/markdown标题数字.html">
            
                <a href="../../20.10/markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../20.10/maven/">
            
                <a href="../../20.10/maven/">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../20.10/maven/一maven打包工具.html">
            
                <a href="../../20.10/maven/一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../20.10/maven/三manifest和maven.html">
            
                <a href="../../20.10/maven/三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../20.10/maven/二通过maven来启动main方法.html">
            
                <a href="../../20.10/maven/二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../../20.10/maven/五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../20.10/maven/四dependencyManagement和dependencies.html">
            
                <a href="../../20.10/maven/四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../20.10/vscode插件/">
            
                <a href="../../20.10/vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../20.10/vscode插件/vscode插件.html">
            
                <a href="../../20.10/vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../20.12/">
            
                <a href="../../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../20.12/Java代理.html">
            
                <a href="../../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../20.12/Redis/">
            
                <a href="../../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../20.12/Redis/Redission.html">
            
                <a href="../../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../20.12/Redis/Redis订阅发布.html">
            
                <a href="../../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../20.12/vimdiff.html">
            
                <a href="../../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../21.01/定时器.html">
            
                <a href="../../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../BufferTrigger.html">
            
                <a href="../BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../flink/">
            
                <a href="../flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../flink/时间语义.html">
            
                <a href="../flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../flink-demo.html">
            
                <a href="../flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="./">
            
                <a href="./">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.4.1" data-path="分布式文件系统和hadoop的由来.html">
            
                <a href="分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../jdk源码阅读.html">
            
                <a href="../jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../mybatis日志模块与适配器模式.html">
            
                <a href="../mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../mybatis源码阅读.html">
            
                <a href="../mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../redis实现频次控制.html">
            
                <a href="../redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../redis问题画像图待整理.html">
            
                <a href="../redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../smart-framwork/">
            
                <a href="../smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.10.1" data-path="../smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.2" data-path="../smart-framwork/github里发现的一个项目.html">
            
                <a href="../smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.3" data-path="../smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../工具篇/">
            
                <a href="../../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../工具篇/curl.html">
            
                <a href="../../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../工具篇/git相关.html">
            
                <a href="../../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../工具篇/mac相关的快捷键操作.html">
            
                <a href="../../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../工具篇/shell脚本相关.html">
            
                <a href="../../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../mygitbook" >分布式文件系统和hadoop的由来.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#glusterfs">GlusterFS</a><i></i></div></li>
<li><div><a href="#gfs">GFS</a><i></i></div></li>
<li><div><a href="#hdfs">HDFS</a><i></i></div></li>
</ul></li>
</ul>
</div>

<p>[TOC]</p>
<h1 id="&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h1>
<h2 id="glusterfs">GlusterFS</h2>
<p>GlusterFS &#x662F;&#x7531;&#x7F8E;&#x56FD;&#x7684; Gluster &#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684; POSIX &#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF08;&#x4EE5; GPL &#x5F00;&#x6E90;&#xFF09;&#xFF0C;2007 &#x5E74;&#x53D1;&#x5E03;&#x7B2C;&#x4E00;&#x4E2A;&#x516C;&#x5F00;&#x7248;&#x672C;&#xFF0C;2011 &#x5E74;&#x88AB; Redhat &#x6536;&#x8D2D;&#x3002;</p>
<p>&#x5B83;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x628A;&#x591A;&#x4E2A;&#x5355;&#x673A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x878D;&#x5408;&#x6210;&#x7EDF;&#x4E00;&#x7684;&#x540D;&#x5B57;&#x7A7A;&#x95F4;&#xFF08;namespace&#xFF09;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x3002;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x53EF;&#x53E0;&#x52A0;&#x7684;&#x8F6C;&#x6362;&#x5668;&#xFF08;Translator&#xFF09;&#x5B9E;&#x73B0;&#xFF0C;&#x6BCF;&#x4E2A;&#x8F6C;&#x6362;&#x5668;&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x636E;&#x5206;&#x5E03;&#x3001;&#x590D;&#x5236;&#x3001;&#x62C6;&#x5206;&#x3001;&#x7F13;&#x5B58;&#x3001;&#x9501;&#x7B49;&#x7B49;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5177;&#x4F53;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x9700;&#x8981;&#x7075;&#x6D3B;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="gfs">GFS</h2>
<p>Google &#x7684; GFS &#x662F;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5148;&#x9A71;&#x548C;&#x5178;&#x578B;&#x4EE3;&#x8868;&#xFF0C;&#x7531;&#x65E9;&#x671F;&#x7684; BigFiles &#x53D1;&#x5C55;&#x800C;&#x6765;&#x3002;&#x5728; 2003 &#x5E74;&#x53D1;&#x8868;&#x7684;&#x8BBA;&#x6587;&#x4E2D;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;&#x4E86;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x548C;&#x7EC6;&#x8282;&#xFF0C;&#x5BF9;&#x4E1A;&#x754C;&#x5F71;&#x54CD;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x540E;&#x6765;&#x5F88;&#x591A;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x662F;&#x53C2;&#x7167;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</p>
<p><strong>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;BigFiles/GFS &#x662F;&#x4E3A;&#x5927;&#x6587;&#x4EF6;&#x4F18;&#x5316;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x9002;&#x5408;&#x5E73;&#x5747;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x5728; 1MB &#x4EE5;&#x5185;&#x7684;&#x573A;&#x666F;&#x3002;</strong> GFS &#x7684;&#x67B6;&#x6784;&#x5165;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../../../mygitbook/Users/dongzhonghua03/Documents/github/dongzhonghua.github.io/pic/GoogleFileSystemGFS.png" alt="img"></p>
<p>GFS &#x6709;&#x4E00;&#x4E2A; Master &#x8282;&#x70B9;&#x6765;&#x7BA1;&#x7406;&#x5143;&#x6570;&#x636E;&#xFF08;&#x5168;&#x90E8;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5FEB;&#x7167;&#x548C;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x5199;&#x5230;&#x78C1;&#x76D8;&#xFF09;&#xFF0C;&#x6587;&#x4EF6;&#x5212;&#x5206;&#x6210; 64MB &#x7684; Chunk &#x5B58;&#x50A8;&#x5230;&#x51E0;&#x4E2A; ChunkServer &#x4E0A;&#xFF08;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5355;&#x673A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF09;&#x3002;&#x6587;&#x4EF6;&#x53EA;&#x80FD;&#x8FFD;&#x52A0;&#x5199;&#xFF0C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3; Chunk &#x7684;&#x7248;&#x672C;&#x548C;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#xFF08;&#x53EF;&#x4EE5;&#x7528;&#x957F;&#x5EA6;&#x5F53;&#x505A;&#x7248;&#x672C;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F7F;&#x7528;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x6280;&#x672F;&#x6765;&#x89E3;&#x51B3;&#x5143;&#x6570;&#x636E;&#x548C;&#x6570;&#x636E;&#x7684;&#x8BBE;&#x8BA1;&#x4F7F;&#x5F97;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5927;&#x5927;&#x7B80;&#x5316;&#xFF0C;&#x4E5F;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x6269;&#x5C55;&#x80FD;&#x529B;&#xFF08;&#x5982;&#x679C;&#x5E73;&#x5747;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x5927;&#x4E8E; 256MB&#xFF0C;Master &#x8282;&#x70B9;&#x6BCF; GB &#x5185;&#x5B58;&#x53EF;&#x4EE5;&#x652F;&#x6491;&#x7EA6; 1PB &#x7684;&#x6570;&#x636E;&#x91CF;&#xFF09;&#x3002;&#x653E;&#x5F03;&#x652F;&#x6301; POSIX &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x90E8;&#x5206;&#x529F;&#x80FD;&#xFF08;&#x6BD4;&#x5982;&#x968F;&#x673A;&#x5199;&#x3001;&#x6269;&#x5C55;&#x5C5E;&#x6027;&#x3001;&#x786C;&#x94FE;&#x63A5;&#x7B49;&#xFF09;&#x4E5F;&#x8FDB;&#x4E00;&#x6B65;&#x7B80;&#x5316;&#x4E86;&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x4EE5;&#x6362;&#x53D6;&#x66F4;&#x597D;&#x7684;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x3001;&#x9C81;&#x68D2;&#x6027;&#x548C;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3002;</p>
<p>&#x56E0;&#x4E3A; GFS &#x7684;&#x6210;&#x719F;&#x7A33;&#x5B9A;&#xFF0C;&#x4F7F;&#x5F97; Google &#x53EF;&#x4EE5;&#x66F4;&#x5BB9;&#x6613;&#x5730;&#x6784;&#x5EFA;&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#xFF08;MapReduce&#x3001;BigTable &#x7B49;&#xFF09;&#x3002;&#x540E;&#x6765;&#xFF0C;Google &#x5F00;&#x53D1;&#x4E86;&#x62E5;&#x6709;&#x66F4;&#x5F3A;&#x53EF;&#x6269;&#x5C55;&#x80FD;&#x529B;&#x7684;&#x4E0B;&#x4E00;&#x4EE3;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF; Colossus&#xFF0C;&#x628A;&#x5143;&#x6570;&#x636E;&#x548C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5F7B;&#x5E95;&#x5206;&#x79BB;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5143;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#xFF08;&#x81EA;&#x52A8; Sharding&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x4F7F;&#x7528; Reed Solomon &#x7F16;&#x7801;&#x6765;&#x964D;&#x4F4E;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x6210;&#x672C;&#x3002;</p>
<h2 id="hdfs">HDFS</h2>
<p>&#x51FA;&#x81EA; Yahoo &#x7684; Hadoop &#x7B97;&#x662F; Google &#x7684; GFS&#x3001;MapReduce &#x7B49;&#x7684;&#x5F00;&#x6E90; Java &#x5B9E;&#x73B0;&#x7248;&#xFF0C;HDFS &#x4E5F;&#x662F;&#x57FA;&#x672C;&#x7167;&#x642C; GFS &#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x91CD;&#x590D;&#x4E86;&#xFF0C;&#x4E0B;&#x56FE;&#x662F; HDFS &#x7684;&#x67B6;&#x6784;&#x56FE;&#xFF1A;</p>
<p><img src="../../../mygitbook/Users/dongzhonghua03/Documents/github/dongzhonghua.github.io/pic/HDFS.png" alt="img"></p>
<p>HDFS &#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x53EF;&#x6269;&#x5C55;&#x80FD;&#x529B;&#x8FD8;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#x7684;&#xFF0C;&#x6709;&#x4E0D;&#x5C11;&#x51E0;&#x5343;&#x8282;&#x70B9;&#x548C; 100PB &#x7EA7;&#x522B;&#x7684;&#x90E8;&#x7F72;&#xFF0C;&#x652F;&#x6491;&#x5927;&#x6570;&#x636E;&#x5E94;&#x7528;&#x8868;&#x73B0;&#x8FD8;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#xFF0C;&#x5C11;&#x6709;&#x542C;&#x8BF4;&#x4E22;&#x6570;&#x636E;&#x7684;&#x6848;&#x4F8B;&#xFF08;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x56DE;&#x6536;&#x7AD9;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x88AB;&#x8BEF;&#x5220;&#x7684;&#x9664;&#x5916;&#xFF09;&#x3002;</p>
<p><strong>HDFS &#x7684; HA &#x65B9;&#x6848;&#x662F;&#x540E;&#x6765;&#x8865;&#x4E0A;&#x7684;&#xFF0C;&#x505A;&#x5F97;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6700;&#x65E9;&#x505A;&#x8FD9;&#x4E2A; HA &#x65B9;&#x6848;&#x7684; Facebook &#x5728;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF08;&#x81F3;&#x5C11; 3 &#x5E74;&#xFF09;&#x5185;&#x90FD;&#x662F;&#x624B;&#x52A8;&#x505A;&#x6545;&#x969C;&#x5207;&#x6362;&#xFF08;&#x4E0D;&#x4FE1;&#x4EFB;&#x81EA;&#x52A8;&#x6545;&#x969C;&#x5207;&#x6362;&#xFF09;&#x3002;</strong></p>
<p>&#x56E0;&#x4E3A; NameNode &#x662F; Java &#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;&#x9884;&#x5148;&#x5206;&#x914D;&#x7684;&#x5806;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x5206;&#x914D;&#x4E0D;&#x8DB3;&#x5BB9;&#x6613;&#x89E6;&#x53D1; Full GC &#x800C;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;&#x6709;&#x4E00;&#x4E9B;&#x56E2;&#x961F;&#x5C1D;&#x8BD5;&#x628A;&#x5B83;&#x7528; C++ &#x91CD;&#x5199;&#x4E86;&#xFF0C;&#x4F46;&#x8FD8;&#x6CA1;&#x770B;&#x5230;&#x6709;&#x6210;&#x719F;&#x7684;&#x5F00;&#x6E90;&#x65B9;&#x6848;&#x3002;</p>
<p>HDFS &#x4E5F;&#x7F3A;&#x4E4F;&#x6210;&#x719F;&#x7684;&#x975E; Java &#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4F7F;&#x5F97;&#x5927;&#x6570;&#x636E;&#xFF08;Hadoop &#x7B49;&#x5DE5;&#x5177;&#xFF09;&#x4EE5;&#x5916;&#x7684;&#x573A;&#x666F;&#xFF08;&#x6BD4;&#x5982;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B49;&#xFF09;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x4E0D;&#x592A;&#x65B9;&#x4FBF;&#x3002;<hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: hadoop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jdk源码阅读.html" class="navigation navigation-next " aria-label="Next page: jdk源码阅读.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分布式文件系统和hadoop的由来.md","level":"1.9.4.1","depth":3,"next":{"title":"jdk源码阅读.md","level":"1.9.5","depth":2,"path":"../notes/temp/jdk源码阅读.md","ref":"../notes/temp/jdk源码阅读.md","articles":[]},"previous":{"title":"hadoop","level":"1.9.4","depth":2,"path":"../notes/temp/hadoop/README.md","ref":"../notes/temp/hadoop/README.md","articles":[{"title":"分布式文件系统和hadoop的由来.md","level":"1.9.4.1","depth":3,"path":"../notes/temp/hadoop/分布式文件系统和hadoop的由来.md","ref":"../notes/temp/hadoop/分布式文件系统和hadoop的由来.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/temp/hadoop/分布式文件系统和hadoop的由来.md","mtime":"2021-02-13T12:56:20.922Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T15:28:28.244Z"},"basePath":"../../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

