
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../mygitbook/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../mygitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../mygitbook/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jvm/" />
    
    
    <link rel="prev" href="attach源码.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../mygitbook/">
            
                <a href="../../../mygitbook/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    20.10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    java热部署原理及实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                <a href="Java实现热部署（一）：类加载机制以及简单热部署的实现.html">
            
                    
                    Java实现热部署（一）：类加载机制以及简单热部署的实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="Java实现热部署（二）：java类加载过程代码分析.html">
            
                <a href="Java实现热部署（二）：java类加载过程代码分析.html">
            
                    
                    Java实现热部署（二）：java类加载过程代码分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Java实现热部署（四）：热部署插件分析.html">
            
                <a href="Java实现热部署（四）：热部署插件分析.html">
            
                    
                    Java实现热部署（四）：热部署插件分析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="agent源码.html">
            
                <a href="agent源码.html">
            
                    
                    agent源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="attach源码.html">
            
                <a href="attach源码.html">
            
                    
                    attach源码.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.6" data-path="java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                <a href="java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.html">
            
                    
                    java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../jvm/jvm可视化工具.html">
            
                <a href="../jvm/jvm可视化工具.html">
            
                    
                    jvm可视化工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../jvm/jvm的方法区元空间等.html">
            
                <a href="../jvm/jvm的方法区元空间等.html">
            
                    
                    jvm的方法区元空间等.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../markdown标题数字.html">
            
                <a href="../markdown标题数字.html">
            
                    
                    markdown标题数字.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../maven/">
            
                <a href="../maven/">
            
                    
                    maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../maven/一maven打包工具.html">
            
                <a href="../maven/一maven打包工具.html">
            
                    
                    一maven打包工具.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../maven/三manifest和maven.html">
            
                <a href="../maven/三manifest和maven.html">
            
                    
                    三manifest和maven.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../maven/二通过maven来启动main方法.html">
            
                <a href="../maven/二通过maven来启动main方法.html">
            
                    
                    二通过maven来启动main方法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../maven/五maven构建的生命周期和常用命令.html">
            
                <a href="../maven/五maven构建的生命周期和常用命令.html">
            
                    
                    五maven构建的生命周期和常用命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../maven/四dependencyManagement和dependencies.html">
            
                <a href="../maven/四dependencyManagement和dependencies.html">
            
                    
                    四dependencyManagement和dependencies.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vscode插件/">
            
                <a href="../vscode插件/">
            
                    
                    vscode插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../vscode插件/vscode插件.html">
            
                <a href="../vscode插件/vscode插件.html">
            
                    
                    vscode插件.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../20.10之前归档/">
            
                <a href="../../20.10之前归档/">
            
                    
                    20.10之前归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../20.10之前归档/HashMap.html">
            
                <a href="../../20.10之前归档/HashMap.html">
            
                    
                    HashMap.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../20.10之前归档/JVM.html">
            
                <a href="../../20.10之前归档/JVM.html">
            
                    
                    JVM.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                <a href="../../20.10之前归档/Java服务异常分析的几个思路.html">
            
                    
                    Java服务异常分析的几个思路.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../20.10之前归档/Redis设计与实现.html">
            
                <a href="../../20.10之前归档/Redis设计与实现.html">
            
                    
                    Redis设计与实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../20.10之前归档/Spring知识点.html">
            
                <a href="../../20.10之前归档/Spring知识点.html">
            
                    
                    Spring知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../20.10之前归档/crontab定时任务.html">
            
                <a href="../../20.10之前归档/crontab定时任务.html">
            
                    
                    crontab定时任务.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../20.10之前归档/idea远程部署docker.html">
            
                <a href="../../20.10之前归档/idea远程部署docker.html">
            
                    
                    idea远程部署docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../20.10之前归档/linux系统命令行快捷键.html">
            
                <a href="../../20.10之前归档/linux系统命令行快捷键.html">
            
                    
                    linux系统命令行快捷键.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../20.10之前归档/redis知识点和面试问题.html">
            
                <a href="../../20.10之前归档/redis知识点和面试问题.html">
            
                    
                    redis知识点和面试问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../20.10之前归档/redis线程模型.html">
            
                <a href="../../20.10之前归档/redis线程模型.html">
            
                    
                    redis线程模型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                <a href="../../20.10之前归档/tcp建立和释放连接过程三次握手四次挥手.html">
            
                    
                    tcp建立和释放连接过程三次握手四次挥手.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                <a href="../../20.10之前归档/使用typora自动上传图片到github仓库.html">
            
                    
                    使用typora自动上传图片到github仓库.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                <a href="../../20.10之前归档/写Redis时的并发异常和分布式锁.html">
            
                    
                    写Redis时的并发异常和分布式锁.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../20.10之前归档/分布式系统.html">
            
                <a href="../../20.10之前归档/分布式系统.html">
            
                    
                    分布式系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                <a href="../../20.10之前归档/单例模式整理以及相关的知识点.html">
            
                    
                    单例模式整理以及相关的知识点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../20.10之前归档/如何制作一个自己的图床.html">
            
                <a href="../../20.10之前归档/如何制作一个自己的图床.html">
            
                    
                    如何制作一个自己的图床.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../20.10之前归档/常用的消息中间件.html">
            
                <a href="../../20.10之前归档/常用的消息中间件.html">
            
                    
                    常用的消息中间件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../20.10之前归档/并发编程常见面试题.html">
            
                <a href="../../20.10之前归档/并发编程常见面试题.html">
            
                    
                    并发编程常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../20.10之前归档/搜索引擎书.html">
            
                <a href="../../20.10之前归档/搜索引擎书.html">
            
                    
                    搜索引擎书.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                <a href="../../20.10之前归档/操作系统知识点和面试总结.html">
            
                    
                    操作系统知识点和面试总结.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../20.10之前归档/数据库常考点.html">
            
                <a href="../../20.10之前归档/数据库常考点.html">
            
                    
                    数据库常考点.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../20.10之前归档/数据库索引.html">
            
                <a href="../../20.10之前归档/数据库索引.html">
            
                    
                    数据库索引.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                <a href="../../20.10之前归档/新买的服务器要做哪些配置.html">
            
                    
                    新买的服务器要做哪些配置.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../20.10之前归档/新建springboot项目.html">
            
                <a href="../../20.10之前归档/新建springboot项目.html">
            
                    
                    新建springboot项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../20.10之前归档/系统架构设计.html">
            
                <a href="../../20.10之前归档/系统架构设计.html">
            
                    
                    系统架构设计.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../20.10之前归档/经验教训.html">
            
                <a href="../../20.10之前归档/经验教训.html">
            
                    
                    经验教训.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../20.10之前归档/计算机网络常见面试题.html">
            
                <a href="../../20.10之前归档/计算机网络常见面试题.html">
            
                    
                    计算机网络常见面试题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../20.10之前归档/设计模式常考点.html">
            
                <a href="../../20.10之前归档/设计模式常考点.html">
            
                    
                    设计模式常考点.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../20.11/">
            
                <a href="../../20.11/">
            
                    
                    20.11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../20.11/HTTPS/">
            
                <a href="../../20.11/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../20.11/HTTPS/https原理.html">
            
                <a href="../../20.11/HTTPS/https原理.html">
            
                    
                    https原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                <a href="../../20.11/HTTPS/如何让自己的网站支持https.html">
            
                    
                    如何让自己的网站支持https.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../20.11/cheat_sh.html">
            
                <a href="../../20.11/cheat_sh.html">
            
                    
                    cheat_sh.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../20.11/docker.html">
            
                <a href="../../20.11/docker.html">
            
                    
                    docker.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../20.11/java.io.Closeable接口.html">
            
                <a href="../../20.11/java.io.Closeable接口.html">
            
                    
                    java.io.Closeable接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../20.11/java测试.html">
            
                <a href="../../20.11/java测试.html">
            
                    
                    java测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../20.11/lambda和stream.html">
            
                <a href="../../20.11/lambda和stream.html">
            
                    
                    lambda和stream.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../20.11/nginx.html">
            
                <a href="../../20.11/nginx.html">
            
                    
                    nginx.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../20.11/spring启动流程（敖丙公众号）.html">
            
                <a href="../../20.11/spring启动流程（敖丙公众号）.html">
            
                    
                    spring启动流程（敖丙公众号）.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../20.11/分布式/">
            
                <a href="../../20.11/分布式/">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../../20.11/分布式/zookeeper/">
            
                <a href="../../20.11/分布式/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1.1" data-path="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                <a href="../../20.11/分布式/zookeeper/Zookeeper.html">
            
                    
                    Zookeeper.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.1.2" data-path="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                <a href="../../20.11/分布式/zookeeper/zookeeper学习一.html">
            
                    
                    zookeeper学习一.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../../20.11/分布式/分布式的一些原理.html">
            
                <a href="../../20.11/分布式/分布式的一些原理.html">
            
                    
                    分布式的一些原理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                <a href="../../20.11/分布式/微信公众号文章高并发系统设计.html">
            
                    
                    微信公众号文章高并发系统设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../20.11/手写一个AQS.html">
            
                <a href="../../20.11/手写一个AQS.html">
            
                    
                    手写一个AQS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../20.11/计算机启动过程.html">
            
                <a href="../../20.11/计算机启动过程.html">
            
                    
                    计算机启动过程.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../20.12/">
            
                <a href="../../20.12/">
            
                    
                    20.12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../20.12/Java代理.html">
            
                <a href="../../20.12/Java代理.html">
            
                    
                    Java代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../20.12/Redis/">
            
                <a href="../../20.12/Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../20.12/Redis/Redission.html">
            
                <a href="../../20.12/Redis/Redission.html">
            
                    
                    Redission.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../20.12/Redis/Redis主从哨兵cluster(集群">
            
                <span>
            
                    
                    Redis主从哨兵cluster(集群).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                <a href="../../20.12/Redis/Redis分布式锁RedLock.html">
            
                    
                    Redis分布式锁RedLock.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../20.12/Redis/Redis缓存一致性.html">
            
                <a href="../../20.12/Redis/Redis缓存一致性.html">
            
                    
                    Redis缓存一致性.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../20.12/Redis/Redis订阅发布.html">
            
                <a href="../../20.12/Redis/Redis订阅发布.html">
            
                    
                    Redis订阅发布.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                <a href="../../20.12/Redis/redis异步复制丢失和脑裂问题.html">
            
                    
                    redis异步复制丢失和脑裂问题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../20.12/Redis/大key问题及解决方案.html">
            
                <a href="../../20.12/Redis/大key问题及解决方案.html">
            
                    
                    大key问题及解决方案.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                <a href="../../20.12/csdn上分享的java一次oom的解决方案.html">
            
                    
                    csdn上分享的java一次oom的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../20.12/vimdiff.html">
            
                <a href="../../20.12/vimdiff.html">
            
                    
                    vimdiff.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../20.12/使用maven做Junit5单元测试.html">
            
                <a href="../../20.12/使用maven做Junit5单元测试.html">
            
                    
                    使用maven做Junit5单元测试.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../20.12/登录ssh不需要密码的方式.html">
            
                <a href="../../20.12/登录ssh不需要密码的方式.html">
            
                    
                    登录ssh不需要密码的方式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                <a href="../../20.12/禁止Chrome通过两指轻划来切换页面.html">
            
                    
                    禁止Chrome通过两指轻划来切换页面.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../21.01/">
            
                <a href="../../21.01/">
            
                    
                    21.01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                <a href="../../21.01/Java中为什么基本类型要有包装类型.html">
            
                    
                    Java中为什么基本类型要有包装类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../21.01/Nagle算法.html">
            
                <a href="../../21.01/Nagle算法.html">
            
                    
                    Nagle算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../21.01/maven打包特别慢的解决方案.html">
            
                <a href="../../21.01/maven打包特别慢的解决方案.html">
            
                    
                    maven打包特别慢的解决方案.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../21.01/函数式接口.html">
            
                <a href="../../21.01/函数式接口.html">
            
                    
                    函数式接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../21.01/委派模式(Delegate">
            
                <span>
            
                    
                    委派模式(Delegate).md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../21.01/定时器.html">
            
                <a href="../../21.01/定时器.html">
            
                    
                    定时器.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../netty/">
            
                <a href="../../netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../netty/KStackNetty.html">
            
                <a href="../../netty/KStackNetty.html">
            
                    
                    KStackNetty.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../temp/">
            
                <a href="../../temp/">
            
                    
                    temp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../temp/BufferTrigger.html">
            
                <a href="../../temp/BufferTrigger.html">
            
                    
                    BufferTrigger.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../temp/flink/">
            
                <a href="../../temp/flink/">
            
                    
                    flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../temp/flink/时间语义.html">
            
                <a href="../../temp/flink/时间语义.html">
            
                    
                    时间语义.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../temp/flink-demo.html">
            
                <a href="../../temp/flink-demo.html">
            
                    
                    flink-demo.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../temp/hadoop/">
            
                <a href="../../temp/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                <a href="../../temp/hadoop/分布式文件系统和hadoop的由来.html">
            
                    
                    分布式文件系统和hadoop的由来.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../temp/jdk源码阅读.html">
            
                <a href="../../temp/jdk源码阅读.html">
            
                    
                    jdk源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../temp/mybatis日志模块与适配器模式.html">
            
                <a href="../../temp/mybatis日志模块与适配器模式.html">
            
                    
                    mybatis日志模块与适配器模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../temp/mybatis源码阅读.html">
            
                <a href="../../temp/mybatis源码阅读.html">
            
                    
                    mybatis源码阅读.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../temp/redis实现频次控制.html">
            
                <a href="../../temp/redis实现频次控制.html">
            
                    
                    redis实现频次控制.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../temp/redis问题画像图待整理.html">
            
                <a href="../../temp/redis问题画像图待整理.html">
            
                    
                    redis问题画像图待整理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../temp/smart-framwork/">
            
                <a href="../../temp/smart-framwork/">
            
                    
                    smart-framwork
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.10.1" data-path="../../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                <a href="../../temp/smart-framwork/Smart框架系列文章读书笔记.html">
            
                    
                    Smart框架系列文章读书笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.2" data-path="../../temp/smart-framwork/github里发现的一个项目.html">
            
                <a href="../../temp/smart-framwork/github里发现的一个项目.html">
            
                    
                    github里发现的一个项目.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10.3" data-path="../../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                <a href="../../temp/smart-framwork/java获取指定包名下的所有类.html">
            
                    
                    java获取指定包名下的所有类.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../工具篇/">
            
                <a href="../../工具篇/">
            
                    
                    工具篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../工具篇/curl.html">
            
                <a href="../../工具篇/curl.html">
            
                    
                    curl.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../工具篇/git相关.html">
            
                <a href="../../工具篇/git相关.html">
            
                    
                    git相关.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../工具篇/mac相关的快捷键操作.html">
            
                <a href="../../工具篇/mac相关的快捷键操作.html">
            
                    
                    mac相关的快捷键操作.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../工具篇/shell脚本相关.html">
            
                <a href="../../工具篇/shell脚本相关.html">
            
                    
                    shell脚本相关.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../mygitbook" >java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#instrument">Instrument</a><i></i></div></li>
<li><div><a href="#agent">agent</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#agent&#x52A0;&#x8F7D;">agent&#x52A0;&#x8F7D;</a><i></i></div></li>
<li><div><a href="#agent-premain&#x4E3E;&#x4F8B;">agent premain&#x4E3E;&#x4F8B;</a><i></i></div></li>
</ul></li>
<li><div><a href="#attach">attach</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#attach-api&#x539F;&#x7406;">attach api&#x539F;&#x7406;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<p>[TOC]</p>
<h2 id="instrument">Instrument</h2>
<p>Instrumentation&#x662F;Java&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x6765;&#x81EA;JVM&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BE5;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x67E5;&#x770B;&#x548C;&#x64CD;&#x4F5C;Java&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#x4FEE;&#x6539;&#x7C7B;&#x7684;&#x5B57;&#x8282;&#x7801;&#x3001;&#x5411;classLoader&#x7684;classpath&#x4E0B;&#x52A0;&#x5165;jar&#x6587;&#x4EF6;&#x7B49;&#x3002;&#x4F7F;&#x5F97;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Java&#x8BED;&#x8A00;&#x6765;&#x64CD;&#x4F5C;&#x548C;&#x76D1;&#x63A7;JVM&#x5185;&#x90E8;&#x7684;&#x4E00;&#x4E9B;&#x72B6;&#x6001;&#xFF0C;&#x8FDB;&#x800C;&#x5B9E;&#x73B0;Java&#x7A0B;&#x5E8F;&#x7684;&#x76D1;&#x63A7;&#x5206;&#x6790;&#xFF0C;&#x751A;&#x81F3;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x529F;&#x80FD;&#xFF08;&#x5982;AOP&#x3001;&#x70ED;&#x90E8;&#x7F72;&#xFF09;&#x3002;</p>
<p>&#x57FA;&#x4E8E; Instrumentation &#x6765;&#x5B9E;&#x73B0;&#x7684;&#x6709;&#xFF1A;</p>
<pre><code>APM &#x4EA7;&#x54C1;: pinpoint&#x3001;skywalking&#x3001;newrelic&#x3001;&#x542C;&#x4E91;&#x7684; APM &#x4EA7;&#x54C1;&#x7B49;&#x90FD;&#x57FA;&#x4E8E; Instrumentation &#x5B9E;&#x73B0;

&#x70ED;&#x90E8;&#x7F72;&#x5DE5;&#x5177;&#xFF1A;Intellij idea &#x7684; HotSwap&#x3001;Jrebel &#x7B49;

Java &#x8BCA;&#x65AD;&#x5DE5;&#x5177;&#xFF1A;Arthas&#x3001;Btrace &#x7B49;
</code></pre><p>&#x7531;&#x4E8E;&#x5BF9;&#x5B57;&#x8282;&#x7801;&#x4FEE;&#x6539;&#x529F;&#x80FD;&#x7684;&#x5DE8;&#x5927;&#x9700;&#x6C42;&#xFF0C;JDK &#x4ECE; JDK5 &#x7248;&#x672C;&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x4E86;<code>java.lang.instrument</code> &#x5305;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; addTransformer &#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; ClassFileTransformer&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A; ClassFileTransformer &#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x8F6C;&#x6362;&#x3002;</p>
<p>JDK 1.5 &#x652F;&#x6301;&#x9759;&#x6001; Instrumentation&#xFF0C;&#x57FA;&#x672C;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5728; JVM &#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#xFF08;javaagent&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EE3;&#x7406;&#x662F;&#x4E00;&#x4E2A; jar &#x5305;&#xFF0C;&#x5176; MANIFEST.MF &#x6587;&#x4EF6;&#x91CC;&#x6307;&#x5B9A;&#x4E86;&#x4EE3;&#x7406;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EE3;&#x7406;&#x7C7B;&#x5305;&#x542B;&#x4E00;&#x4E2A; premain &#x65B9;&#x6CD5;&#x3002;JVM &#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x5019;&#x4F1A;&#x5148;&#x6267;&#x884C;&#x4EE3;&#x7406;&#x7C7B;&#x7684; premain &#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6267;&#x884C; Java &#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x7684; main &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x5C31;&#x662F; premain &#x540D;&#x5B57;&#x7684;&#x6765;&#x6E90;&#x3002;&#x5728; premain &#x65B9;&#x6CD5;&#x4E2D;&#x53EF;&#x4EE5;&#x5BF9;&#x52A0;&#x8F7D;&#x524D;&#x7684; class &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x865A;&#x62DF;&#x673A;&#x7EA7;&#x522B;&#x7684; AOP&#xFF0C;&#x65E0;&#x9700;&#x5BF9;&#x539F;&#x6709;&#x5E94;&#x7528;&#x505A;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x52A8;&#x6001;&#x4FEE;&#x6539;&#x548C;&#x589E;&#x5F3A;&#x3002;</p>
<p>&#x4ECE; JDK 1.6 &#x5F00;&#x59CB;&#x652F;&#x6301;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x7684;&#x52A8;&#x6001; Instrument&#xFF0C;&#x5728;JVM &#x542F;&#x52A8;&#x540E;&#x901A;&#x8FC7; Attach API &#x8FDC;&#x7A0B;&#x52A0;&#x8F7D;&#x3002;</p>
<p><img src="https://gitee.com/dongzhonghua/zhonghua/raw/master/img/blog/instrumentation&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x6D41;&#x7A0B;.png" alt="instrumentation&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x6D41;&#x7A0B;.png"></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Instrumentation</span> </span>{
    <span class="hljs-comment">/**
     * &#x6CE8;&#x518C;&#x4E00;&#x4E2A;Transformer&#xFF0C;&#x4ECE;&#x6B64;&#x4E4B;&#x540E;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x90FD;&#x4F1A;&#x88AB;Transformer&#x62E6;&#x622A;&#x3002;
     * Transformer&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x7C7B;&#x7684;&#x5B57;&#x8282;&#x7801;byte[]&#x8FDB;&#x884C;&#x4FEE;&#x6539;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addTransformer</span><span class="hljs-params">(ClassFileTransformer transformer)</span></span>;

    <span class="hljs-comment">/**
     * &#x5BF9;JVM&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x91CD;&#x65B0;&#x89E6;&#x53D1;&#x7C7B;&#x52A0;&#x8F7D;&#x3002;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x6CE8;&#x518C;&#x7684;Transformer&#x3002;
     * retransformation&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x65B9;&#x6CD5;&#x4F53;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x53D8;&#x66F4;&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x3001;&#x589E;&#x52A0;&#x548C;&#x5220;&#x9664;&#x65B9;&#x6CD5;/&#x7C7B;&#x7684;&#x6210;&#x5458;&#x5C5E;&#x6027;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">retransformClasses</span><span class="hljs-params">(Class&lt;?&gt;... classes)</span> <span class="hljs-keyword">throws</span> UnmodifiableClassException</span>;

    <span class="hljs-comment">/**
     * &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x5C0F;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">getObjectSize</span><span class="hljs-params">(Object objectToSize)</span></span>;

    <span class="hljs-comment">/**
     * &#x5C06;&#x4E00;&#x4E2A;jar&#x52A0;&#x5165;&#x5230;bootstrap classloader&#x7684; classpath&#x91CC;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">appendToBootstrapClassLoaderSearch</span><span class="hljs-params">(JarFile jarfile)</span></span>;

    <span class="hljs-comment">/**
     * &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x88AB;JVM&#x52A0;&#x8F7D;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x5BF9;&#x8C61;
     */</span>
    Class[] getAllLoadedClasses();
}
</code></pre>
<p>&#x5176;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;addTransformer(ClassFileTransformer transformer)&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x505A;&#x62E6;&#x622A;&#xFF0C;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x7C7B;&#x7684;&#x5B57;&#x8282;&#x7801;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;ClassFileTransformer&#x63A5;&#x53E3;&#xFF0C;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x4F20;&#x5165;&#x53C2;&#x6570;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5373;&#x5C06;&#x88AB;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x62EC;&#x4E86;classloader&#xFF0C;classname&#x548C;&#x5B57;&#x8282;&#x7801;byte[]
 * &#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x9700;&#x8981;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5B57;&#x8282;&#x7801;byte[]
 */</span>
<span class="hljs-keyword">byte</span>[] transform(ClassLoader loader,
            String className,
            Class&lt;?&gt; classBeingRedefined,
            ProtectionDomain protectionDomain,
            <span class="hljs-keyword">byte</span>[] classfileBuffer)  
            <span class="hljs-keyword">throws</span> IllegalClassFormatException;
</code></pre>
<p>addTransformer&#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x4E4B;&#x540E;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x90FD;&#x4F1A;&#x88AB;Transformer&#x62E6;&#x622A;&#x3002;&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x8FC7;&#x7684;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;retransformClasses&#x6765;&#x91CD;&#x65B0;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;Transformer&#x7684;&#x62E6;&#x622A;&#x3002;&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x5B57;&#x8282;&#x7801;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x9664;&#x975E;&#x518D;&#x6B21;&#x88AB;retransform&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x4F1A;&#x6062;&#x590D;&#x3002;</p>
<p>&#x4E3B;&#x6D41;&#x7684;JVM&#x90FD;&#x63D0;&#x4F9B;&#x4E86;Instrumentation&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x9274;&#x4E8E;Instrumentation&#x7684;&#x7279;&#x6B8A;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E0D;&#x9002;&#x5408;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x5728;JDK&#x7684;runtime&#x91CC;&#xFF0C;&#x800C;&#x66F4;&#x9002;&#x5408;&#x51FA;&#x73B0;&#x5728;Java&#x7A0B;&#x5E8F;&#x7684;&#x5916;&#x5C42;&#xFF0C;&#x4EE5;&#x4E0A;&#x5E1D;&#x89C6;&#x89D2;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#x51FA;&#x73B0;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;Instrumentation&#x529F;&#x80FD;&#xFF0C;&#x62FF;&#x5230;Instrumentation&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x901A;&#x8FC7;Java agent&#x3002;</p>
<h2 id="agent">agent</h2>
<p>Java agent&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;Java&#x7A0B;&#x5E8F;&#xFF08;Jar&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x5B83;&#x662F;Instrumentation&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x4E0E;&#x666E;&#x901A;Java&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;main&#x65B9;&#x6CD5;&#x542F;&#x52A8;&#x4E0D;&#x540C;&#xFF0C;agent&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x542F;&#x52A8;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x4F9D;&#x9644;&#x5728;&#x4E00;&#x4E2A;Java&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF08;JVM&#xFF09;&#x4E0A;&#xFF0C;&#x4E0E;&#x5B83;&#x8FD0;&#x884C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;Instrumentation API&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x4EA4;&#x4E92;&#x3002;</p>
<p>Java agent&#x4E0E;Instrumentation&#x5BC6;&#x4E0D;&#x53EF;&#x5206;&#xFF0C;&#x4E8C;&#x8005;&#x4E5F;&#x9700;&#x8981;&#x5728;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;&#x56E0;&#x4E3A;Instrumentation&#x7684;&#x5B9E;&#x4F8B;&#x4F1A;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6CE8;&#x5165;&#x5230;Java agent&#x7684;&#x542F;&#x52A8;&#x65B9;&#x6CD5;&#x4E2D;&#x3002;</p>
<p>Java agent&#x4EE5;jar&#x5305;&#x7684;&#x5F62;&#x5F0F;&#x90E8;&#x7F72;&#x5728;JVM&#x4E2D;&#xFF0C;jar&#x6587;&#x4EF6;&#x7684;manifest&#x9700;&#x8981;&#x6307;&#x5B9A;agent&#x7684;&#x7C7B;&#x540D;&#x3002;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x542F;&#x52A8;&#x65F6;&#x673A;&#xFF0C;agent&#x7C7B;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x4E8C;&#x9009;&#x4E00;&#xFF09;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x4EE5;vm&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x8F7D;&#x5165;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;main&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;
 * &#x5176;jar&#x5305;&#x7684;manifest&#x9700;&#x8981;&#x914D;&#x7F6E;&#x5C5E;&#x6027;Premain-Class
 */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">premain</span><span class="hljs-params">(String agentArgs, Instrumentation inst)</span></span>;
<span class="hljs-comment">/**
 * &#x4EE5;Attach&#x7684;&#x65B9;&#x5F0F;&#x8F7D;&#x5165;&#xFF0C;&#x5728;Java&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x540E;&#x6267;&#x884C;
 * &#x5176;jar&#x5305;&#x7684;manifest&#x9700;&#x8981;&#x914D;&#x7F6E;&#x5C5E;&#x6027;Agent-Class
 */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">agentmain</span><span class="hljs-params">(String agentArgs, Instrumentation inst)</span></span>;
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;java agent&#x7A0B;&#x5E8F;&#xFF0C;&#x53EA;&#x9700;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5305;&#x542B;premain&#x6216;&#x8005;agentmain&#x7684;&#x7C7B;&#xFF0C;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x4F60;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6253;&#x5305;jar&#x65F6;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;manifest&#x5373;&#x53EF;&#x3002;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x7684;maven plugin&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">archive</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">manifestEntries</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Premain-Class</span>&gt;</span>**.**.InstrumentTest<span class="hljs-tag">&lt;/<span class="hljs-name">Premain-Class</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Agent-Class</span>&gt;</span>**.**..InstrumentTest<span class="hljs-tag">&lt;/<span class="hljs-name">Agent-Class</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Can-Redefine-Classes</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">Can-Redefine-Classes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Can-Retransform-Classes</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">Can-Retransform-Classes</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">manifestEntries</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">archive</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<h3 id="agent&#x52A0;&#x8F7D;">agent&#x52A0;&#x8F7D;</h3>
<p>&#x4E00;&#x4E2A;Java agent&#x65E2;&#x53EF;&#x4EE5;&#x5728;VM&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;VM&#x542F;&#x52A8;&#x540E;&#x52A0;&#x8F7D;&#xFF1A;</p>
<ul>
<li>&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#xFF1A;&#x901A;&#x8FC7;vm&#x7684;&#x542F;&#x52A8;&#x53C2;&#x6570;-javaagent:**.jar&#x6765;&#x542F;&#x52A8;</li>
<li>&#x542F;&#x52A8;&#x540E;&#x52A0;&#x8F7D;&#xFF1A;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x7F3A;&#x70B9;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x9879;&#x76EE;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x77E5;&#x9053;&#x5230;&#x5E95;&#x8981;&#x4E0D;&#x8981;&#x4F7F;&#x7528;agent&#xFF0C;&#x6240;&#x4EE5;jdk1.6&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5728;vm&#x542F;&#x52A8;&#x540E;&#x7684;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x901A;&#x8FC7;attach api&#xFF0C;&#x52A8;&#x6001;&#x5730;&#x542F;&#x52A8;agent</li>
</ul>
<p>agent&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;Java agent&#x7684;jar&#x5305;&#x5148;&#x4F1A;&#x88AB;&#x52A0;&#x5165;&#x5230;system class path&#x4E2D;&#xFF0C;&#x7136;&#x540E;agent&#x7684;&#x7C7B;&#x4F1A;&#x88AB;system class loader&#x52A0;&#x8F7D;&#x3002;&#x6CA1;&#x9519;&#xFF0C;&#x8FD9;&#x4E2A;system class loader&#x5C31;&#x662F;&#x6240;&#x5728;&#x7684;Java&#x7A0B;&#x5E8F;&#x7684;class loader&#xFF0C;&#x8FD9;&#x6837;agent&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x83B7;&#x53D6;&#x5230;&#x60F3;&#x8981;&#x7684;class&#x3002;</p>
<p>&#x5BF9;&#x4E8E;VM&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#x7684;Java agent&#xFF0C;&#x5176;premain&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x7A0B;&#x5E8F;main&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x6B64;&#x65F6;&#x5927;&#x90E8;&#x5206;Java&#x7C7B;&#x90FD;&#x6CA1;&#x6709;&#x88AB;&#x52A0;&#x8F7D;&#xFF08;&#x201C;&#x5927;&#x90E8;&#x5206;&#x201D;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;agent&#x7C7B;&#x672C;&#x8EAB;&#x548C;&#x5B83;&#x4F9D;&#x8D56;&#x7684;&#x7C7B;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x7684;&#x4F1A;&#x5148;&#x52A0;&#x8F7D;&#x7684;&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x7C7B;&#x52A0;&#x8F7D;&#x57CB;&#x70B9;&#x505A;&#x624B;&#x811A;&#xFF08;addTransformer&#xFF09;&#x7684;&#x597D;&#x673A;&#x4F1A;&#x3002;&#x5982;&#x679C;&#x6B64;&#x65F6;premain&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5931;&#x8D25;&#x6216;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;JVM&#x7684;&#x542F;&#x52A8;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;VM&#x542F;&#x52A8;&#x540E;&#x52A0;&#x8F7D;&#x7684;Java agent&#xFF0C;&#x5176;agentmain&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x52A0;&#x8F7D;&#x4E4B;&#x65F6;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;agentmain&#x6267;&#x884C;&#x5931;&#x8D25;&#x6216;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;JVM&#x4F1A;&#x5FFD;&#x7565;&#x6389;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x6B63;&#x5728;running&#x7684;Java&#x7A0B;&#x5E8F;&#x3002;
<img src="https://gitee.com/dongzhonghua/zhonghua/raw/master/img/blog/java&#x7684;agent&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;.png" alt="java&#x7684;agent&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;.png"></p>
<h3 id="agent-premain&#x4E3E;&#x4F8B;">agent premain&#x4E3E;&#x4F8B;</h3>
<p>&#x4E3E;&#x4F8B;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E76;&#x5BF9;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x505A;&#x4E00;&#x5C42;AOP&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x8017;&#x65F6;&#x3002;&#x90A3;&#x4E48;&#x4F7F;&#x7528;Instrumentation&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x4F5C;&#x5982;&#x4E0B;&#x6539;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x539F;&#x65B9;&#x6CD5;</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>{
    dosomething();
}
    &#x2193; &#x2193; &#x2193; &#x2193; &#x2193;
<span class="hljs-comment">// &#x4FEE;&#x6539;&#x540E;&#x7684;&#x65B9;&#x6CD5;</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">long</span> stime = System.currentTimeMillis();
    dosomething();
    System.out.println(<span class="hljs-string">&quot;method1 cost:&quot;</span> + (System.currentTimeMillis() - stime) + <span class="hljs-string">&quot; ms&quot;</span>);
}
</code></pre>
<p>&#x2003;&#x2003;&#x8981;&#x60F3;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;transform&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5BF9;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#xFF0C;&#x505A;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x8282;&#x7801;&#x589E;&#x5F3A;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x505A;&#x5B57;&#x8282;&#x7801;&#x589E;&#x5F3A;&#x90FD;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x6846;&#x67B6;&#xFF0C;&#x6BD4;&#x5982;ASM,CGLIB,Byte Buddy,Javassist&#x3002;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4F4D;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;byte[]&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x6846;&#x67B6;&#xFF0C;&#x4F8B;&#x5982;JDK&#x53CD;&#x5C04;(method.invoke())&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5C31;&#x771F;&#x7684;&#x662F;&#x7528;&#x4F4D;&#x64CD;&#x4F5C;&#x62FC;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;
&#x2003;&#x2003;&#x8A00;&#x5F52;&#x6B63;&#x4F20;&#xFF0C;&#x64CD;&#x4F5C;&#x5B57;&#x8282;&#x7801;&#x7684;&#x9AD8;&#x624B;&#x53EF;&#x80FD;&#x66F4;&#x559C;&#x6B22;ASM&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x66F4;&#x5E95;&#x5C42;&#xFF0C;&#x529F;&#x80FD;&#x66F4;&#x5F3A;&#x5927;&#x66F4;&#x76F4;&#x767D;&#x3002;&#x5BF9;&#x4E8E;&#x5B57;&#x8282;&#x7801;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x66F4;&#x9002;&#x5408;javassist&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4EE5;Java&#x4EE3;&#x7801;&#x65B9;&#x5F0F;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x65B9;&#x6CD5;&#x4F53;&#x3002;&#x6211;&#x4EEC;&#x4EE5;javassist&#x4E3A;&#x4F8B;&#xFF0C;&#x770B;&#x770B;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AgentTest</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">premain</span><span class="hljs-params">(String agentOps, Instrumentation inst)</span> </span>{

        System.out.println(<span class="hljs-string">&quot;=========premain&#x65B9;&#x6CD5;&#x6267;&#x884C;========&quot;</span>);
        <span class="hljs-comment">// &#x6DFB;&#x52A0;Transformer</span>
        inst.addTransformer(<span class="hljs-keyword">new</span> MyTransformer());
        System.out.println(agentOps);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
        System.out.println(<span class="hljs-string">&quot;=======main&#x65B9;&#x6CD5;&#x6267;&#x884C;=========&quot;</span>);
    }

}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTransformer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ClassFileTransformer</span> </span>{

    <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String prefix = <span class="hljs-string">&quot;\nlong startTime = System.currentTimeMillis();\n&quot;</span>;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String postfix = <span class="hljs-string">&quot;\nlong endTime = System.currentTimeMillis();\n&quot;</span>;

    <span class="hljs-comment">// &#x88AB;&#x5904;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; methodMap = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyTransformer</span><span class="hljs-params">()</span> </span>{
        add(<span class="hljs-string">&quot;dsvshx.agent.TimeTest.sayHello&quot;</span>);
        add(<span class="hljs-string">&quot;dsvshx.agent.TimeTest.sayHello2&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(String methodString)</span> </span>{
        String className = methodString.substring(<span class="hljs-number">0</span>, methodString.lastIndexOf(<span class="hljs-string">&quot;.&quot;</span>));
        String methodName = methodString.substring(methodString.lastIndexOf(<span class="hljs-string">&quot;.&quot;</span>) + <span class="hljs-number">1</span>);
        List&lt;String&gt; list = methodMap.computeIfAbsent(className, k -&gt; <span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
        list.add(methodName);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined,
            ProtectionDomain protectionDomain, <span class="hljs-keyword">byte</span>[] classfileBuffer) {
        className = className.replace(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;.&quot;</span>);
        <span class="hljs-keyword">if</span> (methodMap.containsKey(className)) {<span class="hljs-comment">// &#x5224;&#x65AD;&#x52A0;&#x8F7D;&#x7684;class&#x7684;&#x5305;&#x8DEF;&#x5F84;&#x662F;&#x4E0D;&#x662F;&#x9700;&#x8981;&#x76D1;&#x63A7;&#x7684;&#x7C7B;</span>
            CtClass ctclass;
            <span class="hljs-keyword">try</span> {
                ctclass = ClassPool.getDefault().get(className);<span class="hljs-comment">// &#x4F7F;&#x7528;&#x5168;&#x79F0;,&#x7528;&#x4E8E;&#x53D6;&#x5F97;&#x5B57;&#x8282;&#x7801;&#x7C7B;&lt;&#x4F7F;&#x7528;javassist&gt;</span>
                <span class="hljs-keyword">for</span> (String methodName : methodMap.get(className)) {
                    String outputStr = <span class="hljs-string">&quot;\nSystem.out.println(\&quot;this method &quot;</span> + methodName
                            + <span class="hljs-string">&quot; cost:\&quot; +(endTime - startTime) +\&quot;ms.\&quot;);&quot;</span>;

                    CtMethod ctmethod = ctclass.getDeclaredMethod(methodName);<span class="hljs-comment">// &#x5F97;&#x5230;&#x8FD9;&#x65B9;&#x6CD5;&#x5B9E;&#x4F8B;</span>
                    String newMethodName = methodName + <span class="hljs-string">&quot;$old&quot;</span>;<span class="hljs-comment">// &#x65B0;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53EB;&#x505A;&#x6BD4;&#x5982;sayHello$old</span>
                    ctmethod.setName(newMethodName);<span class="hljs-comment">// &#x5C06;&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x5B57;&#x4FEE;&#x6539;</span>

                    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x590D;&#x5236;&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x540D;&#x5B57;&#x4E3A;&#x539F;&#x6765;&#x7684;&#x540D;&#x5B57;</span>
                    CtMethod newMethod = CtNewMethod.copy(ctmethod, methodName, ctclass, <span class="hljs-keyword">null</span>);

                    <span class="hljs-comment">// &#x6784;&#x5EFA;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#x4F53;</span>
                    String bodyStr = <span class="hljs-string">&quot;{&quot;</span>
                            + prefix
                            + newMethodName + <span class="hljs-string">&quot;($$);\n&quot;</span><span class="hljs-comment">// &#x8C03;&#x7528;&#x539F;&#x6709;&#x4EE3;&#x7801;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;method();($$)&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;</span>
                            + postfix
                            + outputStr
                            + <span class="hljs-string">&quot;}&quot;</span>;
                    newMethod.setBody(bodyStr);<span class="hljs-comment">// &#x66FF;&#x6362;&#x65B0;&#x65B9;&#x6CD5;</span>
                    ctclass.addMethod(newMethod);<span class="hljs-comment">// &#x589E;&#x52A0;&#x65B0;&#x65B9;&#x6CD5;</span>
                }
                <span class="hljs-keyword">return</span> ctclass.toBytecode();
            } <span class="hljs-keyword">catch</span> (Exception e) {
                System.out.println(e.getMessage());
                e.printStackTrace();
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }
}
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimeTest</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        sayHello();
        sayHello2(<span class="hljs-string">&quot;hello world222222222&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            Thread.sleep(<span class="hljs-number">2000</span>);
            System.out.println(<span class="hljs-string">&quot;hello world!!&quot;</span>);
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello2</span><span class="hljs-params">(String hello)</span> </span>{
        <span class="hljs-keyword">try</span> {
            Thread.sleep(<span class="hljs-number">1000</span>);
            System.out.println(hello);
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;<code>&lt;Main-Class&gt;xxx.TimeTest&lt;/Main-Class&gt;</code>&#xFF0C;&#x6307;&#x5B9A;&#x5165;&#x53E3;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5305;&#x6210;jar&#x5305;&#xFF0C;&#x8FD9;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x91CC;&#xFF0C;&#x547D;&#x4EE4;&#x4EE5;&#x53CA;&#x7ED3;&#x679C;</p>
<pre><code class="lang-shell">java -javaagent:xxx.jar=Hello1 -jar xxx.jar

=========premain&#x65B9;&#x6CD5;&#x6267;&#x884C;========
Hello1
hello world!!
this method sayHello cost:2002ms.
hello world222222222
this method sayHello2 cost:1005ms.
</code></pre>
<h2 id="attach">attach</h2>
<p>&#x4E0A;&#x9762;&#x63D0;&#x5230;&#xFF0C;Java agent&#x53EF;&#x4EE5;&#x5728;JVM&#x542F;&#x52A8;&#x540E;&#x518D;&#x52A0;&#x8F7D;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;Attach API&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5F53;&#x7136;&#xFF0C;Attach API&#x53EF;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x52A0;&#x8F7D;agent&#xFF0C;Attach API&#x5176;&#x5B9E;&#x662F;&#x8DE8;JVM&#x8FDB;&#x7A0B;&#x901A;&#x8BAF;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x591F;&#x5C06;&#x67D0;&#x79CD;&#x6307;&#x4EE4;&#x4ECE;&#x4E00;&#x4E2A;JVM&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x7ED9;&#x53E6;&#x4E00;&#x4E2A;JVM&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x52A0;&#x8F7D;agent&#x53EA;&#x662F;Attach API&#x53D1;&#x9001;&#x7684;&#x5404;&#x79CD;&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#xFF0C; &#x8BF8;&#x5982;jstack&#x6253;&#x5370;&#x7EBF;&#x7A0B;&#x6808;&#x3001;jps&#x5217;&#x51FA;Java&#x8FDB;&#x7A0B;&#x3001;jmap&#x505A;&#x5185;&#x5B58;dump&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x90FD;&#x5C5E;&#x4E8E;Attach API&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x4F7F;&#x7528;attach&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;premain&#x51FD;&#x6570;&#xFF0C;&#x9700;&#x8981;attachmain&#x3002;</p>
<pre><code class="lang-Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">agentmain</span><span class="hljs-params">(String agentArgs, Instrumentation inst)</span></span>;
</code></pre>
<p>&#x7531;&#x4E8E;&#x662F;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;&#xFF0C;&#x90A3;&#x4EE3;&#x8868;&#x7740;&#x4F7F;&#x7528;Attach API&#x7684;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;Java&#x7A0B;&#x5E8F;&#xFF0C;&#x901A;&#x8FC7;attach&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E0E;&#x5176;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8868;&#x793A;&#x4E86;&#x5411;&#x8FDB;&#x7A0B;pid&#x4E3A;1234&#x7684;JVM&#x53D1;&#x8D77;&#x901A;&#x8BAF;&#xFF0C;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;agent.jar&#x7684;Java agent&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// VirtualMachine&#x7B49;&#x76F8;&#x5173;Class&#x4F4D;&#x4E8E;JDK&#x7684;tools.jar</span>
VirtualMachine vm = VirtualMachine.attach(<span class="hljs-string">&quot;1234&quot;</span>);  <span class="hljs-comment">// 1234&#x8868;&#x793A;&#x76EE;&#x6807;JVM&#x8FDB;&#x7A0B;pid</span>
<span class="hljs-keyword">try</span> {
    vm.loadAgent(<span class="hljs-string">&quot;.../agent.jar&quot;</span>);    <span class="hljs-comment">// &#x6307;&#x5B9A;agent&#x7684;jar&#x5305;&#x8DEF;&#x5F84;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;</span>
} <span class="hljs-keyword">finally</span> {
    vm.detach();
}
</code></pre>
<p>&#x2003;&#x2003;vm.loadAgent&#x4E4B;&#x540E;&#xFF0C;&#x76F8;&#x5E94;&#x7684;agent&#x5C31;&#x4F1A;&#x88AB;&#x76EE;&#x6807;JVM&#x8FDB;&#x7A0B;&#x52A0;&#x8F7D;&#xFF0C;&#x5E76;&#x6267;&#x884C;agentmain&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="attach-api&#x539F;&#x7406;">attach api&#x539F;&#x7406;</h3>
<p>&#x6309;&#x60EF;&#x4F8B;&#xFF0C;&#x4EE5;Hotspot&#x865A;&#x62DF;&#x673A;&#xFF0C;Linux&#x7CFB;&#x7EDF;&#x4E3A;&#x4F8B;&#x3002;&#x5F53;external process&#x6267;&#x884C;VirtualMachine.attach&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#x4FE1;&#x53F7;&#x3001;socket&#xFF0C;&#x8FDB;&#x884C;&#x63E1;&#x624B;&#x548C;&#x901A;&#x4FE1;&#x3002;&#x5176;&#x5177;&#x4F53;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>external process&#xFF08;attach&#x53D1;&#x8D77;&#x7684;&#x8FDB;&#x7A0B;&#xFF09;</th>
<th>target VM&#xFF08;&#x76EE;&#x6807;JVM&#x8FDB;&#x7A0B;&#xFF0C;&#x5047;&#x8BBE;pid&#x4E3A;<em>XXX</em>&#xFF09;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF1A;.attach_pid<em>XXX</em></td>
<td></td>
</tr>
<tr>
<td>2. &#x68C0;&#x67E5;.java_pid<em>XXX</em> &#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x8DF3;&#x8FC7;4</td>
<td></td>
</tr>
<tr>
<td>3. &#x5411;&#x76EE;&#x6807;JVM&#x53D1;&#x9001;SIGQUIT&#x4FE1;&#x53F7; &#x2192;</td>
<td></td>
</tr>
<tr>
<td>4. &#x8F6E;&#x8BE2;&#x7B49;&#x5F85;.java_pid<em>XXX</em> &#x6587;&#x4EF6;&#x7684;&#x521B;&#x5EFA;&#xFF08;5&#x79D2;&#x8D85;&#x65F6;&#xFF09;</td>
<td>1. JVM&#x7684;Signal Dispatcher&#x7EBF;&#x7A0B;&#x6536;&#x5230;SIGQUIT&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>4. &#x8F6E;&#x8BE2;&#x7B49;&#x5F85; &#x2026;&#x2026;&#x2026;&#x2026;</td>
<td>2. &#x68C0;&#x67E5;.attach_pid<em>XXX</em> &#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x7EE7;&#x7EED;&#xFF0C;&#x5426;&#x5219;&#x5FFD;&#x7565;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>4. &#x8F6E;&#x8BE2;&#x7B49;&#x5F85; &#x2026;&#x2026;&#x2026;&#x2026;</td>
<td>2. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7EBF;&#x7A0B;Attach Listener&#xFF0C;&#x4E13;&#x95E8;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x5404;&#x79CD;attach&#x8BF7;&#x6C42;&#x6307;&#x4EE4;</td>
</tr>
<tr>
<td>4. &#x8F6E;&#x8BE2;&#x7B49;&#x5F85; &#x2026;&#x2026;&#x2026;&#x2026;</td>
<td>3. &#x521B;&#x5EFA;.java_pid<em>XXX</em>&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>4. &#x8F6E;&#x8BE2;&#x7B49;&#x5F85; &#x2026;&#x2026;&#x2026;&#x2026;</td>
<td>4. &#x5F00;&#x59CB;&#x76D1;&#x542C;socket(. java_pid<em>XXX</em>)</td>
</tr>
<tr>
<td>5. &#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;socket (.java_pid<em>XXX</em> )</td>
</tr>
</tbody>
</table>
<p>&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x4E86;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<ul>
<li>.attach_pid<em>XXX</em> &#x540E;&#x9762;&#x7684;XXX&#x4EE3;&#x8868;pid&#xFF0C;&#x4F8B;&#x5982;pid&#x4E3A;1234&#x5219;&#x6587;&#x4EF6;&#x540D;&#x4E3A;.attach_pid1234&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x76EE;&#x7684;&#x662F;&#x7ED9;&#x76EE;&#x6807;JVM&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#xFF0C;&#x8868;&#x793A;&#x89E6;&#x53D1;SIGQUIT&#x4FE1;&#x53F7;&#x7684;&#x662F;attach&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x6837;&#x76EE;&#x6807;JVM&#x624D;&#x53EF;&#x4EE5;&#x628A;SIGQUIT&#x4FE1;&#x53F7;&#x5F53;&#x505A;attach&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x518D;&#x6765;&#x505A;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5176;&#x9ED8;&#x8BA4;&#x5168;&#x8DEF;&#x5F84;&#x4E3A;/proc/<em>XXX</em>/cwd/.attach_pid<em>XXX</em>&#xFF0C;&#x82E5;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#x5219;&#x4F7F;&#x7528;/tmp/attach_pid<em>XXX</em></li>
<li>.java_pid<em>XXX</em> &#x540E;&#x9762;&#x7684;XXX&#x4EE3;&#x8868;pid&#xFF0C;&#x4F8B;&#x5982;pid&#x4E3A;1234&#x5219;&#x6587;&#x4EF6;&#x540D;&#x4E3A;.java_pid1234&#x3002;&#x7531;&#x4E8E;Unix domain socket&#x901A;&#x8BAF;&#x662F;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x8868;&#x793A;external process&#x4E0E;target VM&#x8FDB;&#x884C;socket&#x901A;&#x4FE1;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x8BF4;&#x660E;&#x76EE;&#x6807;JVM&#x5DF2;&#x7ECF;&#x505A;&#x597D;&#x8FDE;&#x63A5;&#x51C6;&#x5907;&#x3002;&#x5176;&#x9ED8;&#x8BA4;&#x5168;&#x8DEF;&#x5F84;&#x4E3A;/proc/<em>XXX</em>/cwd/.java_pid<em>XXX</em>&#xFF0C;&#x82E5;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#x5219;&#x4F7F;&#x7528;/tmp/java_pid<em>XXX</em></li>
</ul>
<p>VirtualMachine.attach&#x52A8;&#x4F5C;&#x7C7B;&#x4F3C;TCP&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x642D;&#x5EFA;attach&#x901A;&#x4FE1;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x800C;&#x540E;&#x9762;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;vm.loadAgent&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5411;&#x8FD9;&#x4E2A;socket&#x5199;&#x5165;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x63A5;&#x6536;&#x65B9;target VM&#x4F1A;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x5165;&#x6570;&#x636E;&#x6765;&#x505A;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;
<a href="http://www.fanyilun.me/2017/07/18/%E8%B0%88%E8%B0%88Java%20Intrumentation%E5%92%8C%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8/" target="_blank">&#x8C08;&#x8C08;Java Intrumentation&#x548C;&#x76F8;&#x5173;&#x5E94;&#x7528;</a></p>
<p><a href="https://www.cnblogs.com/aspirant/p/8796974.html" target="_blank">https://www.cnblogs.com/aspirant/p/8796974.html</a></p>
<p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz',appKey: 'dnU9vjDuKzlEqzVJeIMbqVFX',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="attach源码.html" class="navigation navigation-prev " aria-label="Previous page: attach源码.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jvm/" class="navigation navigation-next " aria-label="Next page: jvm">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md","level":"1.3.1.6","depth":3,"next":{"title":"jvm","level":"1.3.2","depth":2,"path":"../notes/20.10/jvm/README.md","ref":"../notes/20.10/jvm/README.md","articles":[{"title":"jvm可视化工具.md","level":"1.3.2.1","depth":3,"path":"../notes/20.10/jvm/jvm可视化工具.md","ref":"../notes/20.10/jvm/jvm可视化工具.md","articles":[]},{"title":"jvm的方法区元空间等.md","level":"1.3.2.2","depth":3,"path":"../notes/20.10/jvm/jvm的方法区元空间等.md","ref":"../notes/20.10/jvm/jvm的方法区元空间等.md","articles":[]}]},"previous":{"title":"attach源码.md","level":"1.3.1.5","depth":3,"path":"../notes/20.10/java热部署原理及实践/attach源码.md","ref":"../notes/20.10/java热部署原理及实践/attach源码.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["valine","-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","page-treeview","hide-element","pageview-count","popup","-sharing","sharing-plus","github","page-toc-button"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"github":{"url":"https://github.com/dongzhonghua/dongzhonghua.github.io"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"TFSll9o8N2VjWuA0q0CXIBtk-gzGzoHsz","appKey":"dnU9vjDuKzlEqzVJeIMbqVFX"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"../notes/20.10/java热部署原理及实践/java实现热部署（三）：agent instrumentation attach等手段实现方法体级别的热替换.md","mtime":"2020-12-24T10:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-23T15:28:28.244Z"},"basePath":"../../../mygitbook","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../mygitbook/gitbook/gitbook.js"></script>
    <script src="../../../mygitbook/gitbook/theme.js"></script>
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../mygitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

